* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module fir2n by blif2BSpice
.subckt fir2n a_vdd a_gnd a_clk a_rst a_din_0_ a_din_1_ a_din_2_ a_din_3_ a_din_4_ a_din_5_ a_din_6_ a_din_7_ a_dout_0_ a_dout_1_ a_dout_2_ a_dout_3_ a_dout_4_ a_dout_5_ a_dout_6_ a_dout_7_
ABUFX2_1 [clk2.clkout] clk2.clkout_hier0_bF$buf5 d_lut_BUFX2
ABUFX2_2 [clk2.clkout] clk2.clkout_hier0_bF$buf4 d_lut_BUFX2
ABUFX2_3 [clk2.clkout] clk2.clkout_hier0_bF$buf3 d_lut_BUFX2
ABUFX2_4 [clk2.clkout] clk2.clkout_hier0_bF$buf2 d_lut_BUFX2
ABUFX2_5 [clk2.clkout] clk2.clkout_hier0_bF$buf1 d_lut_BUFX2
ABUFX2_6 [clk2.clkout] clk2.clkout_hier0_bF$buf0 d_lut_BUFX2
ABUFX2_7 [counterup.counter_0_] counterup.counter_0_bF$buf3_ d_lut_BUFX2
ABUFX2_8 [counterup.counter_0_] counterup.counter_0_bF$buf2_ d_lut_BUFX2
ABUFX2_9 [counterup.counter_0_] counterup.counter_0_bF$buf1_ d_lut_BUFX2
ABUFX2_10 [counterup.counter_0_] counterup.counter_0_bF$buf0_ d_lut_BUFX2
ACLKBUF1_1 [clk2.clkout_hier0_bF$buf5] clk2.clkout_bF$buf41 d_lut_CLKBUF1
ACLKBUF1_2 [clk2.clkout_hier0_bF$buf4] clk2.clkout_bF$buf40 d_lut_CLKBUF1
ACLKBUF1_3 [clk2.clkout_hier0_bF$buf3] clk2.clkout_bF$buf39 d_lut_CLKBUF1
ACLKBUF1_4 [clk2.clkout_hier0_bF$buf2] clk2.clkout_bF$buf38 d_lut_CLKBUF1
ACLKBUF1_5 [clk2.clkout_hier0_bF$buf1] clk2.clkout_bF$buf37 d_lut_CLKBUF1
ACLKBUF1_6 [clk2.clkout_hier0_bF$buf0] clk2.clkout_bF$buf36 d_lut_CLKBUF1
ACLKBUF1_7 [clk2.clkout_hier0_bF$buf5] clk2.clkout_bF$buf35 d_lut_CLKBUF1
ACLKBUF1_8 [clk2.clkout_hier0_bF$buf4] clk2.clkout_bF$buf34 d_lut_CLKBUF1
ACLKBUF1_9 [clk2.clkout_hier0_bF$buf3] clk2.clkout_bF$buf33 d_lut_CLKBUF1
ACLKBUF1_10 [clk2.clkout_hier0_bF$buf2] clk2.clkout_bF$buf32 d_lut_CLKBUF1
ACLKBUF1_11 [clk2.clkout_hier0_bF$buf1] clk2.clkout_bF$buf31 d_lut_CLKBUF1
ACLKBUF1_12 [clk2.clkout_hier0_bF$buf0] clk2.clkout_bF$buf30 d_lut_CLKBUF1
ACLKBUF1_13 [clk2.clkout_hier0_bF$buf5] clk2.clkout_bF$buf29 d_lut_CLKBUF1
ACLKBUF1_14 [clk2.clkout_hier0_bF$buf4] clk2.clkout_bF$buf28 d_lut_CLKBUF1
ACLKBUF1_15 [clk2.clkout_hier0_bF$buf3] clk2.clkout_bF$buf27 d_lut_CLKBUF1
ACLKBUF1_16 [clk2.clkout_hier0_bF$buf2] clk2.clkout_bF$buf26 d_lut_CLKBUF1
ACLKBUF1_17 [clk2.clkout_hier0_bF$buf1] clk2.clkout_bF$buf25 d_lut_CLKBUF1
ACLKBUF1_18 [clk2.clkout_hier0_bF$buf0] clk2.clkout_bF$buf24 d_lut_CLKBUF1
ACLKBUF1_19 [clk2.clkout_hier0_bF$buf5] clk2.clkout_bF$buf23 d_lut_CLKBUF1
ACLKBUF1_20 [clk2.clkout_hier0_bF$buf4] clk2.clkout_bF$buf22 d_lut_CLKBUF1
ACLKBUF1_21 [clk2.clkout_hier0_bF$buf3] clk2.clkout_bF$buf21 d_lut_CLKBUF1
ACLKBUF1_22 [clk2.clkout_hier0_bF$buf2] clk2.clkout_bF$buf20 d_lut_CLKBUF1
ACLKBUF1_23 [clk2.clkout_hier0_bF$buf1] clk2.clkout_bF$buf19 d_lut_CLKBUF1
ACLKBUF1_24 [clk2.clkout_hier0_bF$buf0] clk2.clkout_bF$buf18 d_lut_CLKBUF1
ACLKBUF1_25 [clk2.clkout_hier0_bF$buf5] clk2.clkout_bF$buf17 d_lut_CLKBUF1
ACLKBUF1_26 [clk2.clkout_hier0_bF$buf4] clk2.clkout_bF$buf16 d_lut_CLKBUF1
ACLKBUF1_27 [clk2.clkout_hier0_bF$buf3] clk2.clkout_bF$buf15 d_lut_CLKBUF1
ACLKBUF1_28 [clk2.clkout_hier0_bF$buf2] clk2.clkout_bF$buf14 d_lut_CLKBUF1
ACLKBUF1_29 [clk2.clkout_hier0_bF$buf1] clk2.clkout_bF$buf13 d_lut_CLKBUF1
ACLKBUF1_30 [clk2.clkout_hier0_bF$buf0] clk2.clkout_bF$buf12 d_lut_CLKBUF1
ACLKBUF1_31 [clk2.clkout_hier0_bF$buf5] clk2.clkout_bF$buf11 d_lut_CLKBUF1
ACLKBUF1_32 [clk2.clkout_hier0_bF$buf4] clk2.clkout_bF$buf10 d_lut_CLKBUF1
ACLKBUF1_33 [clk2.clkout_hier0_bF$buf3] clk2.clkout_bF$buf9 d_lut_CLKBUF1
ACLKBUF1_34 [clk2.clkout_hier0_bF$buf2] clk2.clkout_bF$buf8 d_lut_CLKBUF1
ACLKBUF1_35 [clk2.clkout_hier0_bF$buf1] clk2.clkout_bF$buf7 d_lut_CLKBUF1
ACLKBUF1_36 [clk2.clkout_hier0_bF$buf0] clk2.clkout_bF$buf6 d_lut_CLKBUF1
ACLKBUF1_37 [clk2.clkout_hier0_bF$buf5] clk2.clkout_bF$buf5 d_lut_CLKBUF1
ACLKBUF1_38 [clk2.clkout_hier0_bF$buf4] clk2.clkout_bF$buf4 d_lut_CLKBUF1
ACLKBUF1_39 [clk2.clkout_hier0_bF$buf3] clk2.clkout_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_40 [clk2.clkout_hier0_bF$buf2] clk2.clkout_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_41 [clk2.clkout_hier0_bF$buf1] clk2.clkout_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_42 [clk2.clkout_hier0_bF$buf0] clk2.clkout_bF$buf0 d_lut_CLKBUF1
ABUFX2_11 [_4_] _4__bF$buf3 d_lut_BUFX2
ABUFX2_12 [_4_] _4__bF$buf2 d_lut_BUFX2
ABUFX2_13 [_4_] _4__bF$buf1 d_lut_BUFX2
ABUFX2_14 [_4_] _4__bF$buf0 d_lut_BUFX2
ACLKBUF1_43 [clk] clk_bF$buf6 d_lut_CLKBUF1
ACLKBUF1_44 [clk] clk_bF$buf5 d_lut_CLKBUF1
ACLKBUF1_45 [clk] clk_bF$buf4 d_lut_CLKBUF1
ACLKBUF1_46 [clk] clk_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_47 [clk] clk_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_48 [clk] clk_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_49 [clk] clk_bF$buf0 d_lut_CLKBUF1
ABUFX2_15 [_36_] _36__bF$buf3 d_lut_BUFX2
ABUFX2_16 [_36_] _36__bF$buf2 d_lut_BUFX2
ABUFX2_17 [_36_] _36__bF$buf1 d_lut_BUFX2
ABUFX2_18 [_36_] _36__bF$buf0 d_lut_BUFX2
ABUFX2_19 [_33_] _33__bF$buf3 d_lut_BUFX2
ABUFX2_20 [_33_] _33__bF$buf2 d_lut_BUFX2
ABUFX2_21 [_33_] _33__bF$buf1 d_lut_BUFX2
ABUFX2_22 [_33_] _33__bF$buf0 d_lut_BUFX2
ABUFX2_23 [_229_] _229__bF$buf3 d_lut_BUFX2
ABUFX2_24 [_229_] _229__bF$buf2 d_lut_BUFX2
ABUFX2_25 [_229_] _229__bF$buf1 d_lut_BUFX2
ABUFX2_26 [_229_] _229__bF$buf0 d_lut_BUFX2
ABUFX2_27 [_261_] _261__bF$buf3 d_lut_BUFX2
ABUFX2_28 [_261_] _261__bF$buf2 d_lut_BUFX2
ABUFX2_29 [_261_] _261__bF$buf1 d_lut_BUFX2
ABUFX2_30 [_261_] _261__bF$buf0 d_lut_BUFX2
ABUFX2_31 [_258_] _258__bF$buf3 d_lut_BUFX2
ABUFX2_32 [_258_] _258__bF$buf2 d_lut_BUFX2
ABUFX2_33 [_258_] _258__bF$buf1 d_lut_BUFX2
ABUFX2_34 [_258_] _258__bF$buf0 d_lut_BUFX2
ABUFX2_35 [rst] rst_bF$buf5 d_lut_BUFX2
ABUFX2_36 [rst] rst_bF$buf4 d_lut_BUFX2
ABUFX2_37 [rst] rst_bF$buf3 d_lut_BUFX2
ABUFX2_38 [rst] rst_bF$buf2 d_lut_BUFX2
ABUFX2_39 [rst] rst_bF$buf1 d_lut_BUFX2
ABUFX2_40 [rst] rst_bF$buf0 d_lut_BUFX2
ABUFX2_41 [_0_] _0__bF$buf10 d_lut_BUFX2
ABUFX2_42 [_0_] _0__bF$buf9 d_lut_BUFX2
ABUFX2_43 [_0_] _0__bF$buf8 d_lut_BUFX2
ABUFX2_44 [_0_] _0__bF$buf7 d_lut_BUFX2
ABUFX2_45 [_0_] _0__bF$buf6 d_lut_BUFX2
ABUFX2_46 [_0_] _0__bF$buf5 d_lut_BUFX2
ABUFX2_47 [_0_] _0__bF$buf4 d_lut_BUFX2
ABUFX2_48 [_0_] _0__bF$buf3 d_lut_BUFX2
ABUFX2_49 [_0_] _0__bF$buf2 d_lut_BUFX2
ABUFX2_50 [_0_] _0__bF$buf1 d_lut_BUFX2
ABUFX2_51 [_0_] _0__bF$buf0 d_lut_BUFX2
ABUFX2_52 [mac1.reset] mac1.reset_bF$buf3 d_lut_BUFX2
ABUFX2_53 [mac1.reset] mac1.reset_bF$buf2 d_lut_BUFX2
ABUFX2_54 [mac1.reset] mac1.reset_bF$buf1 d_lut_BUFX2
ABUFX2_55 [mac1.reset] mac1.reset_bF$buf0 d_lut_BUFX2
ABUFX2_56 [rom1.data_0_] rom1.data_0_bF$buf3_ d_lut_BUFX2
ABUFX2_57 [rom1.data_0_] rom1.data_0_bF$buf2_ d_lut_BUFX2
ABUFX2_58 [rom1.data_0_] rom1.data_0_bF$buf1_ d_lut_BUFX2
ABUFX2_59 [rom1.data_0_] rom1.data_0_bF$buf0_ d_lut_BUFX2
ABUFX2_60 [_225_] _225__bF$buf10 d_lut_BUFX2
ABUFX2_61 [_225_] _225__bF$buf9 d_lut_BUFX2
ABUFX2_62 [_225_] _225__bF$buf8 d_lut_BUFX2
ABUFX2_63 [_225_] _225__bF$buf7 d_lut_BUFX2
ABUFX2_64 [_225_] _225__bF$buf6 d_lut_BUFX2
ABUFX2_65 [_225_] _225__bF$buf5 d_lut_BUFX2
ABUFX2_66 [_225_] _225__bF$buf4 d_lut_BUFX2
ABUFX2_67 [_225_] _225__bF$buf3 d_lut_BUFX2
ABUFX2_68 [_225_] _225__bF$buf2 d_lut_BUFX2
ABUFX2_69 [_225_] _225__bF$buf1 d_lut_BUFX2
ABUFX2_70 [_225_] _225__bF$buf0 d_lut_BUFX2
ABUFX2_71 [reg3.dataout_0_] dout_0_ d_lut_BUFX2
ABUFX2_72 [reg3.dataout_1_] dout_1_ d_lut_BUFX2
ABUFX2_73 [reg3.dataout_2_] dout_2_ d_lut_BUFX2
ABUFX2_74 [reg3.dataout_3_] dout_3_ d_lut_BUFX2
ABUFX2_75 [reg3.dataout_4_] dout_4_ d_lut_BUFX2
ABUFX2_76 [reg3.dataout_5_] dout_5_ d_lut_BUFX2
ABUFX2_77 [reg3.dataout_6_] dout_6_ d_lut_BUFX2
ABUFX2_78 [reg3.dataout_7_] dout_7_ d_lut_BUFX2
AINVX1_1 [asr1.rom_6__0_] _1_ d_lut_INVX1
AINVX1_2 [asr1.rom_5__0_] _2_ d_lut_INVX1
AINVX1_3 [counterup.counter_3_] _3_ d_lut_INVX1
AAND2X2_1 [_3_ counterup.counter_2_] _4_ d_lut_AND2X2
AINVX1_4 [counterup.counter_1_] _5_ d_lut_INVX1
AAND2X2_2 [_5_ counterup.counter_0_bF$buf3_] _6_ d_lut_AND2X2
ANAND2X1_1 [_4__bF$buf3 _6_] _7_ d_lut_NAND2X1
ANOR2X1_1 [counterup.counter_0_bF$buf2_ _5_] _8_ d_lut_NOR2X1
ANAND2X1_2 [_8_ _4__bF$buf2] _9_ d_lut_NAND2X1
AOAI22X1_1 [_1_ _9_ _2_ _7_] _10_ d_lut_OAI22X1
AINVX1_5 [asr1.rom_10__0_] _11_ d_lut_INVX1
AINVX1_6 [asr1.rom_9__0_] _12_ d_lut_INVX1
ANOR2X1_2 [counterup.counter_2_ _3_] _13_ d_lut_NOR2X1
ANAND2X1_3 [_13_ _6_] _14_ d_lut_NAND2X1
ANAND2X1_4 [_8_ _13_] _15_ d_lut_NAND2X1
AOAI22X1_2 [_11_ _15_ _12_ _14_] _16_ d_lut_OAI22X1
ANOR2X1_3 [_16_ _10_] _17_ d_lut_NOR2X1
AINVX1_7 [asr1.rom_2__0_] _18_ d_lut_INVX1
AINVX1_8 [asr1.rom_1__0_] _19_ d_lut_INVX1
ANOR2X1_4 [counterup.counter_3_ counterup.counter_2_] _20_ d_lut_NOR2X1
ANAND2X1_5 [_20_ _6_] _21_ d_lut_NAND2X1
ANAND2X1_6 [_20_ _8_] _22_ d_lut_NAND2X1
AOAI22X1_3 [_18_ _22_ _19_ _21_] _23_ d_lut_OAI22X1
AINVX1_9 [asr1.rom_14__0_] _24_ d_lut_INVX1
ANAND2X1_7 [counterup.counter_0_bF$buf1_ _5_] _25_ d_lut_NAND2X1
ANAND2X1_8 [counterup.counter_3_ counterup.counter_2_] _26_ d_lut_NAND2X1
ANOR2X1_5 [_26_ _25_] _27_ d_lut_NOR2X1
ANAND2X1_9 [asr1.rom_13__0_ _27_] _28_ d_lut_NAND2X1
AAND2X2_3 [counterup.counter_3_ counterup.counter_2_] _29_ d_lut_AND2X2
ANAND2X1_10 [_29_ _8_] _30_ d_lut_NAND2X1
AOAI21X1_1 [_24_ _30_ _28_] _31_ d_lut_OAI21X1
ANOR2X1_6 [_23_ _31_] _32_ d_lut_NOR2X1
AAND2X2_4 [counterup.counter_1_ counterup.counter_0_bF$buf0_] _33_ d_lut_AND2X2
AAND2X2_5 [_33__bF$buf3 _20_] _34_ d_lut_AND2X2
ANAND2X1_11 [asr1.rom_3__0_ _34_] _35_ d_lut_NAND2X1
ANOR2X1_7 [counterup.counter_1_ counterup.counter_0_bF$buf3_] _36_ d_lut_NOR2X1
ANAND3X1_1 [asr1.rom_4__0_ _36__bF$buf3 _4__bF$buf1] _37_ d_lut_NAND3X1
ANAND3X1_2 [asr1.rom_0__0_ _20_ _36__bF$buf2] _38_ d_lut_NAND3X1
ANAND3X1_3 [asr1.en_0_ _29_ _33__bF$buf2] _39_ d_lut_NAND3X1
AAND2X2_6 [_39_ _38_] _40_ d_lut_AND2X2
ANAND3X1_4 [_35_ _37_ _40_] _41_ d_lut_NAND3X1
ANAND3X1_5 [asr1.rom_7__0_ _33__bF$buf1 _4__bF$buf0] _42_ d_lut_NAND3X1
ANAND3X1_6 [asr1.rom_8__0_ _36__bF$buf1 _13_] _43_ d_lut_NAND3X1
ANAND2X1_12 [counterup.counter_1_ counterup.counter_0_bF$buf2_] _44_ d_lut_NAND2X1
ANOR3X1_1 [counterup.counter_2_ _3_ _44_] _45_ d_lut_NOR3X1
ANOR3X1_2 [counterup.counter_1_ counterup.counter_0_bF$buf1_ _26_] _46_ d_lut_NOR3X1
AAOI22X1_1 [_46_ asr1.rom_12__0_ asr1.rom_11__0_ _45_] _47_ d_lut_AOI22X1
ANAND3X1_7 [_42_ _43_ _47_] _48_ d_lut_NAND3X1
ANOR2X1_8 [_41_ _48_] _49_ d_lut_NOR2X1
ANAND3X1_8 [_17_ _32_ _49_] asr1.dataout_0_ d_lut_NAND3X1
AINVX1_10 [asr1.rom_6__1_] _50_ d_lut_INVX1
AINVX1_11 [asr1.rom_5__1_] _51_ d_lut_INVX1
AOAI22X1_4 [_50_ _9_ _51_ _7_] _52_ d_lut_OAI22X1
AINVX1_12 [asr1.rom_10__1_] _53_ d_lut_INVX1
AINVX1_13 [asr1.rom_9__1_] _54_ d_lut_INVX1
AOAI22X1_5 [_53_ _15_ _54_ _14_] _55_ d_lut_OAI22X1
ANOR2X1_9 [_55_ _52_] _56_ d_lut_NOR2X1
AINVX1_14 [asr1.rom_2__1_] _57_ d_lut_INVX1
AINVX1_15 [asr1.rom_1__1_] _58_ d_lut_INVX1
AOAI22X1_6 [_57_ _22_ _58_ _21_] _59_ d_lut_OAI22X1
AINVX1_16 [asr1.rom_14__1_] _60_ d_lut_INVX1
ANAND2X1_13 [asr1.rom_13__1_ _27_] _61_ d_lut_NAND2X1
AOAI21X1_2 [_60_ _30_ _61_] _62_ d_lut_OAI21X1
ANOR2X1_10 [_59_ _62_] _63_ d_lut_NOR2X1
ANAND2X1_14 [asr1.rom_3__1_ _34_] _64_ d_lut_NAND2X1
ANAND3X1_9 [asr1.rom_4__1_ _36__bF$buf0 _4__bF$buf3] _65_ d_lut_NAND3X1
ANAND3X1_10 [asr1.rom_0__1_ _20_ _36__bF$buf3] _66_ d_lut_NAND3X1
ANAND3X1_11 [asr1.en_1_ _29_ _33__bF$buf0] _67_ d_lut_NAND3X1
AAND2X2_7 [_67_ _66_] _68_ d_lut_AND2X2
ANAND3X1_12 [_64_ _65_ _68_] _69_ d_lut_NAND3X1
ANAND3X1_13 [asr1.rom_7__1_ _33__bF$buf3 _4__bF$buf2] _70_ d_lut_NAND3X1
ANAND3X1_14 [asr1.rom_8__1_ _36__bF$buf2 _13_] _71_ d_lut_NAND3X1
AAOI22X1_2 [_46_ asr1.rom_12__1_ asr1.rom_11__1_ _45_] _72_ d_lut_AOI22X1
ANAND3X1_15 [_70_ _71_ _72_] _73_ d_lut_NAND3X1
ANOR2X1_11 [_69_ _73_] _74_ d_lut_NOR2X1
ANAND3X1_16 [_56_ _63_ _74_] asr1.dataout_1_ d_lut_NAND3X1
AINVX1_17 [asr1.rom_6__2_] _75_ d_lut_INVX1
AINVX1_18 [asr1.rom_5__2_] _76_ d_lut_INVX1
AOAI22X1_7 [_75_ _9_ _76_ _7_] _77_ d_lut_OAI22X1
AINVX1_19 [asr1.rom_10__2_] _78_ d_lut_INVX1
AINVX1_20 [asr1.rom_9__2_] _79_ d_lut_INVX1
AOAI22X1_8 [_78_ _15_ _79_ _14_] _80_ d_lut_OAI22X1
ANOR2X1_12 [_80_ _77_] _81_ d_lut_NOR2X1
AINVX1_21 [asr1.rom_2__2_] _82_ d_lut_INVX1
AINVX1_22 [asr1.rom_1__2_] _83_ d_lut_INVX1
AOAI22X1_9 [_82_ _22_ _83_ _21_] _84_ d_lut_OAI22X1
AINVX1_23 [asr1.rom_14__2_] _85_ d_lut_INVX1
ANAND2X1_15 [asr1.rom_13__2_ _27_] _86_ d_lut_NAND2X1
AOAI21X1_3 [_85_ _30_ _86_] _87_ d_lut_OAI21X1
ANOR2X1_13 [_84_ _87_] _88_ d_lut_NOR2X1
ANAND2X1_16 [asr1.rom_3__2_ _34_] _89_ d_lut_NAND2X1
ANAND3X1_17 [asr1.rom_4__2_ _36__bF$buf1 _4__bF$buf1] _90_ d_lut_NAND3X1
ANAND3X1_18 [asr1.rom_0__2_ _20_ _36__bF$buf0] _91_ d_lut_NAND3X1
ANAND3X1_19 [asr1.en_2_ _29_ _33__bF$buf2] _92_ d_lut_NAND3X1
AAND2X2_8 [_92_ _91_] _93_ d_lut_AND2X2
ANAND3X1_20 [_89_ _90_ _93_] _94_ d_lut_NAND3X1
ANAND3X1_21 [asr1.rom_7__2_ _33__bF$buf1 _4__bF$buf0] _95_ d_lut_NAND3X1
ANAND3X1_22 [asr1.rom_8__2_ _36__bF$buf3 _13_] _96_ d_lut_NAND3X1
AAOI22X1_3 [_46_ asr1.rom_12__2_ asr1.rom_11__2_ _45_] _97_ d_lut_AOI22X1
ANAND3X1_23 [_95_ _96_ _97_] _98_ d_lut_NAND3X1
ANOR2X1_14 [_94_ _98_] _99_ d_lut_NOR2X1
ANAND3X1_24 [_81_ _88_ _99_] asr1.dataout_2_ d_lut_NAND3X1
AINVX1_24 [asr1.rom_6__3_] _100_ d_lut_INVX1
AINVX1_25 [asr1.rom_5__3_] _101_ d_lut_INVX1
AOAI22X1_10 [_100_ _9_ _101_ _7_] _102_ d_lut_OAI22X1
AINVX1_26 [asr1.rom_10__3_] _103_ d_lut_INVX1
AINVX1_27 [asr1.rom_9__3_] _104_ d_lut_INVX1
AOAI22X1_11 [_103_ _15_ _104_ _14_] _105_ d_lut_OAI22X1
ANOR2X1_15 [_105_ _102_] _106_ d_lut_NOR2X1
AINVX1_28 [asr1.rom_2__3_] _107_ d_lut_INVX1
AINVX1_29 [asr1.rom_1__3_] _108_ d_lut_INVX1
AOAI22X1_12 [_107_ _22_ _108_ _21_] _109_ d_lut_OAI22X1
AINVX1_30 [asr1.rom_14__3_] _110_ d_lut_INVX1
ANAND2X1_17 [asr1.rom_13__3_ _27_] _111_ d_lut_NAND2X1
AOAI21X1_4 [_110_ _30_ _111_] _112_ d_lut_OAI21X1
ANOR2X1_16 [_109_ _112_] _113_ d_lut_NOR2X1
ANAND2X1_18 [asr1.rom_3__3_ _34_] _114_ d_lut_NAND2X1
ANAND3X1_25 [asr1.rom_4__3_ _36__bF$buf2 _4__bF$buf3] _115_ d_lut_NAND3X1
ANAND3X1_26 [asr1.rom_0__3_ _20_ _36__bF$buf1] _116_ d_lut_NAND3X1
ANAND3X1_27 [asr1.en_3_ _29_ _33__bF$buf0] _117_ d_lut_NAND3X1
AAND2X2_9 [_117_ _116_] _118_ d_lut_AND2X2
ANAND3X1_28 [_114_ _115_ _118_] _119_ d_lut_NAND3X1
ANAND3X1_29 [asr1.rom_7__3_ _33__bF$buf3 _4__bF$buf2] _120_ d_lut_NAND3X1
ANAND3X1_30 [asr1.rom_8__3_ _36__bF$buf0 _13_] _121_ d_lut_NAND3X1
AAOI22X1_4 [_46_ asr1.rom_12__3_ asr1.rom_11__3_ _45_] _122_ d_lut_AOI22X1
ANAND3X1_31 [_120_ _121_ _122_] _123_ d_lut_NAND3X1
ANOR2X1_17 [_119_ _123_] _124_ d_lut_NOR2X1
ANAND3X1_32 [_106_ _113_ _124_] asr1.dataout_3_ d_lut_NAND3X1
AINVX1_31 [asr1.rom_6__4_] _125_ d_lut_INVX1
AINVX1_32 [asr1.rom_5__4_] _126_ d_lut_INVX1
AOAI22X1_13 [_125_ _9_ _126_ _7_] _127_ d_lut_OAI22X1
AINVX1_33 [asr1.rom_10__4_] _128_ d_lut_INVX1
AINVX1_34 [asr1.rom_9__4_] _129_ d_lut_INVX1
AOAI22X1_14 [_128_ _15_ _129_ _14_] _130_ d_lut_OAI22X1
ANOR2X1_18 [_130_ _127_] _131_ d_lut_NOR2X1
AINVX1_35 [asr1.rom_2__4_] _132_ d_lut_INVX1
AINVX1_36 [asr1.rom_1__4_] _133_ d_lut_INVX1
AOAI22X1_15 [_132_ _22_ _133_ _21_] _134_ d_lut_OAI22X1
AINVX1_37 [asr1.rom_14__4_] _135_ d_lut_INVX1
ANAND2X1_19 [asr1.rom_13__4_ _27_] _136_ d_lut_NAND2X1
AOAI21X1_5 [_135_ _30_ _136_] _137_ d_lut_OAI21X1
ANOR2X1_19 [_134_ _137_] _138_ d_lut_NOR2X1
ANAND2X1_20 [asr1.rom_3__4_ _34_] _139_ d_lut_NAND2X1
ANAND3X1_33 [asr1.rom_4__4_ _36__bF$buf3 _4__bF$buf1] _140_ d_lut_NAND3X1
ANAND3X1_34 [asr1.rom_0__4_ _20_ _36__bF$buf2] _141_ d_lut_NAND3X1
ANAND3X1_35 [asr1.en_4_ _29_ _33__bF$buf2] _142_ d_lut_NAND3X1
AAND2X2_10 [_142_ _141_] _143_ d_lut_AND2X2
ANAND3X1_36 [_139_ _140_ _143_] _144_ d_lut_NAND3X1
ANAND3X1_37 [asr1.rom_7__4_ _33__bF$buf1 _4__bF$buf0] _145_ d_lut_NAND3X1
ANAND3X1_38 [asr1.rom_8__4_ _36__bF$buf1 _13_] _146_ d_lut_NAND3X1
AAOI22X1_5 [_46_ asr1.rom_12__4_ asr1.rom_11__4_ _45_] _147_ d_lut_AOI22X1
ANAND3X1_39 [_145_ _146_ _147_] _148_ d_lut_NAND3X1
ANOR2X1_20 [_144_ _148_] _149_ d_lut_NOR2X1
ANAND3X1_40 [_131_ _138_ _149_] asr1.dataout_4_ d_lut_NAND3X1
AINVX1_38 [asr1.rom_6__5_] _150_ d_lut_INVX1
AINVX1_39 [asr1.rom_5__5_] _151_ d_lut_INVX1
AOAI22X1_16 [_150_ _9_ _151_ _7_] _152_ d_lut_OAI22X1
AINVX1_40 [asr1.rom_10__5_] _153_ d_lut_INVX1
AINVX1_41 [asr1.rom_9__5_] _154_ d_lut_INVX1
AOAI22X1_17 [_153_ _15_ _154_ _14_] _155_ d_lut_OAI22X1
ANOR2X1_21 [_155_ _152_] _156_ d_lut_NOR2X1
AINVX1_42 [asr1.rom_2__5_] _157_ d_lut_INVX1
AINVX1_43 [asr1.rom_1__5_] _158_ d_lut_INVX1
AOAI22X1_18 [_157_ _22_ _158_ _21_] _159_ d_lut_OAI22X1
AINVX1_44 [asr1.rom_14__5_] _160_ d_lut_INVX1
ANAND2X1_21 [asr1.rom_13__5_ _27_] _161_ d_lut_NAND2X1
AOAI21X1_6 [_160_ _30_ _161_] _162_ d_lut_OAI21X1
ANOR2X1_22 [_159_ _162_] _163_ d_lut_NOR2X1
ANAND2X1_22 [asr1.rom_3__5_ _34_] _164_ d_lut_NAND2X1
ANAND3X1_41 [asr1.rom_4__5_ _36__bF$buf0 _4__bF$buf3] _165_ d_lut_NAND3X1
ANAND3X1_42 [asr1.rom_0__5_ _20_ _36__bF$buf3] _166_ d_lut_NAND3X1
ANAND3X1_43 [asr1.en_5_ _29_ _33__bF$buf0] _167_ d_lut_NAND3X1
AAND2X2_11 [_167_ _166_] _168_ d_lut_AND2X2
ANAND3X1_44 [_164_ _165_ _168_] _169_ d_lut_NAND3X1
ANAND3X1_45 [asr1.rom_7__5_ _33__bF$buf3 _4__bF$buf2] _170_ d_lut_NAND3X1
ANAND3X1_46 [asr1.rom_8__5_ _36__bF$buf2 _13_] _171_ d_lut_NAND3X1
AAOI22X1_6 [_46_ asr1.rom_12__5_ asr1.rom_11__5_ _45_] _172_ d_lut_AOI22X1
ANAND3X1_47 [_170_ _171_ _172_] _173_ d_lut_NAND3X1
ANOR2X1_23 [_169_ _173_] _174_ d_lut_NOR2X1
ANAND3X1_48 [_156_ _163_ _174_] asr1.dataout_5_ d_lut_NAND3X1
AINVX1_45 [asr1.rom_6__6_] _175_ d_lut_INVX1
AINVX1_46 [asr1.rom_5__6_] _176_ d_lut_INVX1
AOAI22X1_19 [_175_ _9_ _176_ _7_] _177_ d_lut_OAI22X1
AINVX1_47 [asr1.rom_10__6_] _178_ d_lut_INVX1
AINVX1_48 [asr1.rom_9__6_] _179_ d_lut_INVX1
AOAI22X1_20 [_178_ _15_ _179_ _14_] _180_ d_lut_OAI22X1
ANOR2X1_24 [_180_ _177_] _181_ d_lut_NOR2X1
AINVX1_49 [asr1.rom_2__6_] _182_ d_lut_INVX1
AINVX1_50 [asr1.rom_1__6_] _183_ d_lut_INVX1
AOAI22X1_21 [_182_ _22_ _183_ _21_] _184_ d_lut_OAI22X1
AINVX1_51 [asr1.rom_14__6_] _185_ d_lut_INVX1
ANAND2X1_23 [asr1.rom_13__6_ _27_] _186_ d_lut_NAND2X1
AOAI21X1_7 [_185_ _30_ _186_] _187_ d_lut_OAI21X1
ANOR2X1_25 [_184_ _187_] _188_ d_lut_NOR2X1
ANAND2X1_24 [asr1.rom_3__6_ _34_] _189_ d_lut_NAND2X1
ANAND3X1_49 [asr1.rom_4__6_ _36__bF$buf1 _4__bF$buf1] _190_ d_lut_NAND3X1
ANAND3X1_50 [asr1.rom_0__6_ _20_ _36__bF$buf0] _191_ d_lut_NAND3X1
ANAND3X1_51 [asr1.en_6_ _29_ _33__bF$buf2] _192_ d_lut_NAND3X1
AAND2X2_12 [_192_ _191_] _193_ d_lut_AND2X2
ANAND3X1_52 [_189_ _190_ _193_] _194_ d_lut_NAND3X1
ANAND3X1_53 [asr1.rom_7__6_ _33__bF$buf1 _4__bF$buf0] _195_ d_lut_NAND3X1
ANAND3X1_54 [asr1.rom_8__6_ _36__bF$buf3 _13_] _196_ d_lut_NAND3X1
AAOI22X1_7 [_46_ asr1.rom_12__6_ asr1.rom_11__6_ _45_] _197_ d_lut_AOI22X1
ANAND3X1_55 [_195_ _196_ _197_] _198_ d_lut_NAND3X1
ANOR2X1_26 [_194_ _198_] _199_ d_lut_NOR2X1
ANAND3X1_56 [_181_ _188_ _199_] asr1.dataout_6_ d_lut_NAND3X1
AINVX1_52 [asr1.rom_6__7_] _200_ d_lut_INVX1
AINVX1_53 [asr1.rom_5__7_] _201_ d_lut_INVX1
AOAI22X1_22 [_200_ _9_ _201_ _7_] _202_ d_lut_OAI22X1
AINVX1_54 [asr1.rom_10__7_] _203_ d_lut_INVX1
AINVX1_55 [asr1.rom_9__7_] _204_ d_lut_INVX1
AOAI22X1_23 [_203_ _15_ _204_ _14_] _205_ d_lut_OAI22X1
ANOR2X1_27 [_205_ _202_] _206_ d_lut_NOR2X1
AINVX1_56 [asr1.rom_2__7_] _207_ d_lut_INVX1
AINVX1_57 [asr1.rom_1__7_] _208_ d_lut_INVX1
AOAI22X1_24 [_207_ _22_ _208_ _21_] _209_ d_lut_OAI22X1
AINVX1_58 [asr1.rom_14__7_] _210_ d_lut_INVX1
ANAND2X1_25 [asr1.rom_13__7_ _27_] _211_ d_lut_NAND2X1
AOAI21X1_8 [_210_ _30_ _211_] _212_ d_lut_OAI21X1
ANOR2X1_28 [_209_ _212_] _213_ d_lut_NOR2X1
ANAND2X1_26 [asr1.rom_3__7_ _34_] _214_ d_lut_NAND2X1
ANAND3X1_57 [asr1.rom_4__7_ _36__bF$buf2 _4__bF$buf3] _215_ d_lut_NAND3X1
ANAND3X1_58 [asr1.rom_0__7_ _20_ _36__bF$buf1] _216_ d_lut_NAND3X1
ANAND3X1_59 [asr1.en_7_ _29_ _33__bF$buf0] _217_ d_lut_NAND3X1
AAND2X2_13 [_217_ _216_] _218_ d_lut_AND2X2
ANAND3X1_60 [_214_ _215_ _218_] _219_ d_lut_NAND3X1
ANAND3X1_61 [asr1.rom_7__7_ _33__bF$buf3 _4__bF$buf2] _220_ d_lut_NAND3X1
ANAND3X1_62 [asr1.rom_8__7_ _36__bF$buf0 _13_] _221_ d_lut_NAND3X1
AAOI22X1_8 [_46_ asr1.rom_12__7_ asr1.rom_11__7_ _45_] _222_ d_lut_AOI22X1
ANAND3X1_63 [_220_ _221_ _222_] _223_ d_lut_NAND3X1
ANOR2X1_29 [_219_ _223_] _224_ d_lut_NOR2X1
ANAND3X1_64 [_206_ _213_ _224_] asr1.dataout_7_ d_lut_NAND3X1
AINVX1_59 [rst_bF$buf5] _0_ d_lut_INVX1
ADFFSR_1 reg1.dataout_0_ clk2.clkout_bF$buf41 ~vdd ~_0__bF$buf10 asr1.rom_0__0_ NULL ddflop
ADFFSR_2 reg1.dataout_1_ clk2.clkout_bF$buf40 ~vdd ~_0__bF$buf9 asr1.rom_0__1_ NULL ddflop
ADFFSR_3 reg1.dataout_2_ clk2.clkout_bF$buf39 ~vdd ~_0__bF$buf8 asr1.rom_0__2_ NULL ddflop
ADFFSR_4 reg1.dataout_3_ clk2.clkout_bF$buf38 ~vdd ~_0__bF$buf7 asr1.rom_0__3_ NULL ddflop
ADFFSR_5 reg1.dataout_4_ clk2.clkout_bF$buf37 ~vdd ~_0__bF$buf6 asr1.rom_0__4_ NULL ddflop
ADFFSR_6 reg1.dataout_5_ clk2.clkout_bF$buf36 ~vdd ~_0__bF$buf5 asr1.rom_0__5_ NULL ddflop
ADFFSR_7 reg1.dataout_6_ clk2.clkout_bF$buf35 ~vdd ~_0__bF$buf4 asr1.rom_0__6_ NULL ddflop
ADFFSR_8 reg1.dataout_7_ clk2.clkout_bF$buf34 ~vdd ~_0__bF$buf3 asr1.rom_0__7_ NULL ddflop
ADFFSR_9 asr1.rom_6__0_ clk2.clkout_bF$buf33 ~vdd ~_0__bF$buf2 asr1.rom_7__0_ NULL ddflop
ADFFSR_10 asr1.rom_6__1_ clk2.clkout_bF$buf32 ~vdd ~_0__bF$buf1 asr1.rom_7__1_ NULL ddflop
ADFFSR_11 asr1.rom_6__2_ clk2.clkout_bF$buf31 ~vdd ~_0__bF$buf0 asr1.rom_7__2_ NULL ddflop
ADFFSR_12 asr1.rom_6__3_ clk2.clkout_bF$buf30 ~vdd ~_0__bF$buf10 asr1.rom_7__3_ NULL ddflop
ADFFSR_13 asr1.rom_6__4_ clk2.clkout_bF$buf29 ~vdd ~_0__bF$buf9 asr1.rom_7__4_ NULL ddflop
ADFFSR_14 asr1.rom_6__5_ clk2.clkout_bF$buf28 ~vdd ~_0__bF$buf8 asr1.rom_7__5_ NULL ddflop
ADFFSR_15 asr1.rom_6__6_ clk2.clkout_bF$buf27 ~vdd ~_0__bF$buf7 asr1.rom_7__6_ NULL ddflop
ADFFSR_16 asr1.rom_6__7_ clk2.clkout_bF$buf26 ~vdd ~_0__bF$buf6 asr1.rom_7__7_ NULL ddflop
ADFFSR_17 asr1.rom_1__0_ clk2.clkout_bF$buf25 ~vdd ~_0__bF$buf5 asr1.rom_2__0_ NULL ddflop
ADFFSR_18 asr1.rom_1__1_ clk2.clkout_bF$buf24 ~vdd ~_0__bF$buf4 asr1.rom_2__1_ NULL ddflop
ADFFSR_19 asr1.rom_1__2_ clk2.clkout_bF$buf23 ~vdd ~_0__bF$buf3 asr1.rom_2__2_ NULL ddflop
ADFFSR_20 asr1.rom_1__3_ clk2.clkout_bF$buf22 ~vdd ~_0__bF$buf2 asr1.rom_2__3_ NULL ddflop
ADFFSR_21 asr1.rom_1__4_ clk2.clkout_bF$buf21 ~vdd ~_0__bF$buf1 asr1.rom_2__4_ NULL ddflop
ADFFSR_22 asr1.rom_1__5_ clk2.clkout_bF$buf20 ~vdd ~_0__bF$buf0 asr1.rom_2__5_ NULL ddflop
ADFFSR_23 asr1.rom_1__6_ clk2.clkout_bF$buf19 ~vdd ~_0__bF$buf10 asr1.rom_2__6_ NULL ddflop
ADFFSR_24 asr1.rom_1__7_ clk2.clkout_bF$buf18 ~vdd ~_0__bF$buf9 asr1.rom_2__7_ NULL ddflop
ADFFSR_25 asr1.rom_0__0_ clk2.clkout_bF$buf17 ~vdd ~_0__bF$buf8 asr1.rom_1__0_ NULL ddflop
ADFFSR_26 asr1.rom_0__1_ clk2.clkout_bF$buf16 ~vdd ~_0__bF$buf7 asr1.rom_1__1_ NULL ddflop
ADFFSR_27 asr1.rom_0__2_ clk2.clkout_bF$buf15 ~vdd ~_0__bF$buf6 asr1.rom_1__2_ NULL ddflop
ADFFSR_28 asr1.rom_0__3_ clk2.clkout_bF$buf14 ~vdd ~_0__bF$buf5 asr1.rom_1__3_ NULL ddflop
ADFFSR_29 asr1.rom_0__4_ clk2.clkout_bF$buf13 ~vdd ~_0__bF$buf4 asr1.rom_1__4_ NULL ddflop
ADFFSR_30 asr1.rom_0__5_ clk2.clkout_bF$buf12 ~vdd ~_0__bF$buf3 asr1.rom_1__5_ NULL ddflop
ADFFSR_31 asr1.rom_0__6_ clk2.clkout_bF$buf11 ~vdd ~_0__bF$buf2 asr1.rom_1__6_ NULL ddflop
ADFFSR_32 asr1.rom_0__7_ clk2.clkout_bF$buf10 ~vdd ~_0__bF$buf1 asr1.rom_1__7_ NULL ddflop
ADFFSR_33 asr1.rom_2__0_ clk2.clkout_bF$buf9 ~vdd ~_0__bF$buf0 asr1.rom_3__0_ NULL ddflop
ADFFSR_34 asr1.rom_2__1_ clk2.clkout_bF$buf8 ~vdd ~_0__bF$buf10 asr1.rom_3__1_ NULL ddflop
ADFFSR_35 asr1.rom_2__2_ clk2.clkout_bF$buf7 ~vdd ~_0__bF$buf9 asr1.rom_3__2_ NULL ddflop
ADFFSR_36 asr1.rom_2__3_ clk2.clkout_bF$buf6 ~vdd ~_0__bF$buf8 asr1.rom_3__3_ NULL ddflop
ADFFSR_37 asr1.rom_2__4_ clk2.clkout_bF$buf5 ~vdd ~_0__bF$buf7 asr1.rom_3__4_ NULL ddflop
ADFFSR_38 asr1.rom_2__5_ clk2.clkout_bF$buf4 ~vdd ~_0__bF$buf6 asr1.rom_3__5_ NULL ddflop
ADFFSR_39 asr1.rom_2__6_ clk2.clkout_bF$buf3 ~vdd ~_0__bF$buf5 asr1.rom_3__6_ NULL ddflop
ADFFSR_40 asr1.rom_2__7_ clk2.clkout_bF$buf2 ~vdd ~_0__bF$buf4 asr1.rom_3__7_ NULL ddflop
ADFFSR_41 asr1.rom_3__0_ clk2.clkout_bF$buf1 ~vdd ~_0__bF$buf3 asr1.rom_4__0_ NULL ddflop
ADFFSR_42 asr1.rom_3__1_ clk2.clkout_bF$buf0 ~vdd ~_0__bF$buf2 asr1.rom_4__1_ NULL ddflop
ADFFSR_43 asr1.rom_3__2_ clk2.clkout_bF$buf41 ~vdd ~_0__bF$buf1 asr1.rom_4__2_ NULL ddflop
ADFFSR_44 asr1.rom_3__3_ clk2.clkout_bF$buf40 ~vdd ~_0__bF$buf0 asr1.rom_4__3_ NULL ddflop
ADFFSR_45 asr1.rom_3__4_ clk2.clkout_bF$buf39 ~vdd ~_0__bF$buf10 asr1.rom_4__4_ NULL ddflop
ADFFSR_46 asr1.rom_3__5_ clk2.clkout_bF$buf38 ~vdd ~_0__bF$buf9 asr1.rom_4__5_ NULL ddflop
ADFFSR_47 asr1.rom_3__6_ clk2.clkout_bF$buf37 ~vdd ~_0__bF$buf8 asr1.rom_4__6_ NULL ddflop
ADFFSR_48 asr1.rom_3__7_ clk2.clkout_bF$buf36 ~vdd ~_0__bF$buf7 asr1.rom_4__7_ NULL ddflop
ADFFSR_49 asr1.rom_5__0_ clk2.clkout_bF$buf35 ~vdd ~_0__bF$buf6 asr1.rom_6__0_ NULL ddflop
ADFFSR_50 asr1.rom_5__1_ clk2.clkout_bF$buf34 ~vdd ~_0__bF$buf5 asr1.rom_6__1_ NULL ddflop
ADFFSR_51 asr1.rom_5__2_ clk2.clkout_bF$buf33 ~vdd ~_0__bF$buf4 asr1.rom_6__2_ NULL ddflop
ADFFSR_52 asr1.rom_5__3_ clk2.clkout_bF$buf32 ~vdd ~_0__bF$buf3 asr1.rom_6__3_ NULL ddflop
ADFFSR_53 asr1.rom_5__4_ clk2.clkout_bF$buf31 ~vdd ~_0__bF$buf2 asr1.rom_6__4_ NULL ddflop
ADFFSR_54 asr1.rom_5__5_ clk2.clkout_bF$buf30 ~vdd ~_0__bF$buf1 asr1.rom_6__5_ NULL ddflop
ADFFSR_55 asr1.rom_5__6_ clk2.clkout_bF$buf29 ~vdd ~_0__bF$buf0 asr1.rom_6__6_ NULL ddflop
ADFFSR_56 asr1.rom_5__7_ clk2.clkout_bF$buf28 ~vdd ~_0__bF$buf10 asr1.rom_6__7_ NULL ddflop
ADFFSR_57 asr1.rom_4__0_ clk2.clkout_bF$buf27 ~vdd ~_0__bF$buf9 asr1.rom_5__0_ NULL ddflop
ADFFSR_58 asr1.rom_4__1_ clk2.clkout_bF$buf26 ~vdd ~_0__bF$buf8 asr1.rom_5__1_ NULL ddflop
ADFFSR_59 asr1.rom_4__2_ clk2.clkout_bF$buf25 ~vdd ~_0__bF$buf7 asr1.rom_5__2_ NULL ddflop
ADFFSR_60 asr1.rom_4__3_ clk2.clkout_bF$buf24 ~vdd ~_0__bF$buf6 asr1.rom_5__3_ NULL ddflop
ADFFSR_61 asr1.rom_4__4_ clk2.clkout_bF$buf23 ~vdd ~_0__bF$buf5 asr1.rom_5__4_ NULL ddflop
ADFFSR_62 asr1.rom_4__5_ clk2.clkout_bF$buf22 ~vdd ~_0__bF$buf4 asr1.rom_5__5_ NULL ddflop
ADFFSR_63 asr1.rom_4__6_ clk2.clkout_bF$buf21 ~vdd ~_0__bF$buf3 asr1.rom_5__6_ NULL ddflop
ADFFSR_64 asr1.rom_4__7_ clk2.clkout_bF$buf20 ~vdd ~_0__bF$buf2 asr1.rom_5__7_ NULL ddflop
ADFFSR_65 asr1.rom_7__0_ clk2.clkout_bF$buf19 ~vdd ~_0__bF$buf1 asr1.rom_8__0_ NULL ddflop
ADFFSR_66 asr1.rom_7__1_ clk2.clkout_bF$buf18 ~vdd ~_0__bF$buf0 asr1.rom_8__1_ NULL ddflop
ADFFSR_67 asr1.rom_7__2_ clk2.clkout_bF$buf17 ~vdd ~_0__bF$buf10 asr1.rom_8__2_ NULL ddflop
ADFFSR_68 asr1.rom_7__3_ clk2.clkout_bF$buf16 ~vdd ~_0__bF$buf9 asr1.rom_8__3_ NULL ddflop
ADFFSR_69 asr1.rom_7__4_ clk2.clkout_bF$buf15 ~vdd ~_0__bF$buf8 asr1.rom_8__4_ NULL ddflop
ADFFSR_70 asr1.rom_7__5_ clk2.clkout_bF$buf14 ~vdd ~_0__bF$buf7 asr1.rom_8__5_ NULL ddflop
ADFFSR_71 asr1.rom_7__6_ clk2.clkout_bF$buf13 ~vdd ~_0__bF$buf6 asr1.rom_8__6_ NULL ddflop
ADFFSR_72 asr1.rom_7__7_ clk2.clkout_bF$buf12 ~vdd ~_0__bF$buf5 asr1.rom_8__7_ NULL ddflop
ADFFSR_73 asr1.rom_8__0_ clk2.clkout_bF$buf11 ~vdd ~_0__bF$buf4 asr1.rom_9__0_ NULL ddflop
ADFFSR_74 asr1.rom_8__1_ clk2.clkout_bF$buf10 ~vdd ~_0__bF$buf3 asr1.rom_9__1_ NULL ddflop
ADFFSR_75 asr1.rom_8__2_ clk2.clkout_bF$buf9 ~vdd ~_0__bF$buf2 asr1.rom_9__2_ NULL ddflop
ADFFSR_76 asr1.rom_8__3_ clk2.clkout_bF$buf8 ~vdd ~_0__bF$buf1 asr1.rom_9__3_ NULL ddflop
ADFFSR_77 asr1.rom_8__4_ clk2.clkout_bF$buf7 ~vdd ~_0__bF$buf0 asr1.rom_9__4_ NULL ddflop
ADFFSR_78 asr1.rom_8__5_ clk2.clkout_bF$buf6 ~vdd ~_0__bF$buf10 asr1.rom_9__5_ NULL ddflop
ADFFSR_79 asr1.rom_8__6_ clk2.clkout_bF$buf5 ~vdd ~_0__bF$buf9 asr1.rom_9__6_ NULL ddflop
ADFFSR_80 asr1.rom_8__7_ clk2.clkout_bF$buf4 ~vdd ~_0__bF$buf8 asr1.rom_9__7_ NULL ddflop
ADFFSR_81 asr1.rom_9__0_ clk2.clkout_bF$buf3 ~vdd ~_0__bF$buf7 asr1.rom_10__0_ NULL ddflop
ADFFSR_82 asr1.rom_9__1_ clk2.clkout_bF$buf2 ~vdd ~_0__bF$buf6 asr1.rom_10__1_ NULL ddflop
ADFFSR_83 asr1.rom_9__2_ clk2.clkout_bF$buf1 ~vdd ~_0__bF$buf5 asr1.rom_10__2_ NULL ddflop
ADFFSR_84 asr1.rom_9__3_ clk2.clkout_bF$buf0 ~vdd ~_0__bF$buf4 asr1.rom_10__3_ NULL ddflop
ADFFSR_85 asr1.rom_9__4_ clk2.clkout_bF$buf41 ~vdd ~_0__bF$buf3 asr1.rom_10__4_ NULL ddflop
ADFFSR_86 asr1.rom_9__5_ clk2.clkout_bF$buf40 ~vdd ~_0__bF$buf2 asr1.rom_10__5_ NULL ddflop
ADFFSR_87 asr1.rom_9__6_ clk2.clkout_bF$buf39 ~vdd ~_0__bF$buf1 asr1.rom_10__6_ NULL ddflop
ADFFSR_88 asr1.rom_9__7_ clk2.clkout_bF$buf38 ~vdd ~_0__bF$buf0 asr1.rom_10__7_ NULL ddflop
ADFFSR_89 asr1.rom_10__0_ clk2.clkout_bF$buf37 ~vdd ~_0__bF$buf10 asr1.rom_11__0_ NULL ddflop
ADFFSR_90 asr1.rom_10__1_ clk2.clkout_bF$buf36 ~vdd ~_0__bF$buf9 asr1.rom_11__1_ NULL ddflop
ADFFSR_91 asr1.rom_10__2_ clk2.clkout_bF$buf35 ~vdd ~_0__bF$buf8 asr1.rom_11__2_ NULL ddflop
ADFFSR_92 asr1.rom_10__3_ clk2.clkout_bF$buf34 ~vdd ~_0__bF$buf7 asr1.rom_11__3_ NULL ddflop
ADFFSR_93 asr1.rom_10__4_ clk2.clkout_bF$buf33 ~vdd ~_0__bF$buf6 asr1.rom_11__4_ NULL ddflop
ADFFSR_94 asr1.rom_10__5_ clk2.clkout_bF$buf32 ~vdd ~_0__bF$buf5 asr1.rom_11__5_ NULL ddflop
ADFFSR_95 asr1.rom_10__6_ clk2.clkout_bF$buf31 ~vdd ~_0__bF$buf4 asr1.rom_11__6_ NULL ddflop
ADFFSR_96 asr1.rom_10__7_ clk2.clkout_bF$buf30 ~vdd ~_0__bF$buf3 asr1.rom_11__7_ NULL ddflop
ADFFSR_97 asr1.rom_11__0_ clk2.clkout_bF$buf29 ~vdd ~_0__bF$buf2 asr1.rom_12__0_ NULL ddflop
ADFFSR_98 asr1.rom_11__1_ clk2.clkout_bF$buf28 ~vdd ~_0__bF$buf1 asr1.rom_12__1_ NULL ddflop
ADFFSR_99 asr1.rom_11__2_ clk2.clkout_bF$buf27 ~vdd ~_0__bF$buf0 asr1.rom_12__2_ NULL ddflop
ADFFSR_100 asr1.rom_11__3_ clk2.clkout_bF$buf26 ~vdd ~_0__bF$buf10 asr1.rom_12__3_ NULL ddflop
ADFFSR_101 asr1.rom_11__4_ clk2.clkout_bF$buf25 ~vdd ~_0__bF$buf9 asr1.rom_12__4_ NULL ddflop
ADFFSR_102 asr1.rom_11__5_ clk2.clkout_bF$buf24 ~vdd ~_0__bF$buf8 asr1.rom_12__5_ NULL ddflop
ADFFSR_103 asr1.rom_11__6_ clk2.clkout_bF$buf23 ~vdd ~_0__bF$buf7 asr1.rom_12__6_ NULL ddflop
ADFFSR_104 asr1.rom_11__7_ clk2.clkout_bF$buf22 ~vdd ~_0__bF$buf6 asr1.rom_12__7_ NULL ddflop
ADFFSR_105 asr1.rom_12__0_ clk2.clkout_bF$buf21 ~vdd ~_0__bF$buf5 asr1.rom_13__0_ NULL ddflop
ADFFSR_106 asr1.rom_12__1_ clk2.clkout_bF$buf20 ~vdd ~_0__bF$buf4 asr1.rom_13__1_ NULL ddflop
ADFFSR_107 asr1.rom_12__2_ clk2.clkout_bF$buf19 ~vdd ~_0__bF$buf3 asr1.rom_13__2_ NULL ddflop
ADFFSR_108 asr1.rom_12__3_ clk2.clkout_bF$buf18 ~vdd ~_0__bF$buf2 asr1.rom_13__3_ NULL ddflop
ADFFSR_109 asr1.rom_12__4_ clk2.clkout_bF$buf17 ~vdd ~_0__bF$buf1 asr1.rom_13__4_ NULL ddflop
ADFFSR_110 asr1.rom_12__5_ clk2.clkout_bF$buf16 ~vdd ~_0__bF$buf0 asr1.rom_13__5_ NULL ddflop
ADFFSR_111 asr1.rom_12__6_ clk2.clkout_bF$buf15 ~vdd ~_0__bF$buf10 asr1.rom_13__6_ NULL ddflop
ADFFSR_112 asr1.rom_12__7_ clk2.clkout_bF$buf14 ~vdd ~_0__bF$buf9 asr1.rom_13__7_ NULL ddflop
ADFFSR_113 asr1.rom_13__0_ clk2.clkout_bF$buf13 ~vdd ~_0__bF$buf8 asr1.rom_14__0_ NULL ddflop
ADFFSR_114 asr1.rom_13__1_ clk2.clkout_bF$buf12 ~vdd ~_0__bF$buf7 asr1.rom_14__1_ NULL ddflop
ADFFSR_115 asr1.rom_13__2_ clk2.clkout_bF$buf11 ~vdd ~_0__bF$buf6 asr1.rom_14__2_ NULL ddflop
ADFFSR_116 asr1.rom_13__3_ clk2.clkout_bF$buf10 ~vdd ~_0__bF$buf5 asr1.rom_14__3_ NULL ddflop
ADFFSR_117 asr1.rom_13__4_ clk2.clkout_bF$buf9 ~vdd ~_0__bF$buf4 asr1.rom_14__4_ NULL ddflop
ADFFSR_118 asr1.rom_13__5_ clk2.clkout_bF$buf8 ~vdd ~_0__bF$buf3 asr1.rom_14__5_ NULL ddflop
ADFFSR_119 asr1.rom_13__6_ clk2.clkout_bF$buf7 ~vdd ~_0__bF$buf2 asr1.rom_14__6_ NULL ddflop
ADFFSR_120 asr1.rom_13__7_ clk2.clkout_bF$buf6 ~vdd ~_0__bF$buf1 asr1.rom_14__7_ NULL ddflop
ADFFSR_121 asr1.rom_14__0_ clk2.clkout_bF$buf5 ~vdd ~_0__bF$buf0 asr1.en_0_ NULL ddflop
ADFFSR_122 asr1.rom_14__1_ clk2.clkout_bF$buf4 ~vdd ~_0__bF$buf10 asr1.en_1_ NULL ddflop
ADFFSR_123 asr1.rom_14__2_ clk2.clkout_bF$buf3 ~vdd ~_0__bF$buf9 asr1.en_2_ NULL ddflop
ADFFSR_124 asr1.rom_14__3_ clk2.clkout_bF$buf2 ~vdd ~_0__bF$buf8 asr1.en_3_ NULL ddflop
ADFFSR_125 asr1.rom_14__4_ clk2.clkout_bF$buf1 ~vdd ~_0__bF$buf7 asr1.en_4_ NULL ddflop
ADFFSR_126 asr1.rom_14__5_ clk2.clkout_bF$buf0 ~vdd ~_0__bF$buf6 asr1.en_5_ NULL ddflop
ADFFSR_127 asr1.rom_14__6_ clk2.clkout_bF$buf41 ~vdd ~_0__bF$buf5 asr1.en_6_ NULL ddflop
ADFFSR_128 asr1.rom_14__7_ clk2.clkout_bF$buf40 ~vdd ~_0__bF$buf4 asr1.en_7_ NULL ddflop
AINVX1_60 [asr2.rom_6__0_] _226_ d_lut_INVX1
AINVX1_61 [asr2.rom_5__0_] _227_ d_lut_INVX1
AINVX1_62 [counterdown.counter_3_] _228_ d_lut_INVX1
AAND2X2_14 [_228_ counterdown.counter_2_] _229_ d_lut_AND2X2
AINVX1_63 [counterdown.counter_1_] _230_ d_lut_INVX1
AAND2X2_15 [_230_ counterdown.counter_0_] _231_ d_lut_AND2X2
ANAND2X1_27 [_229__bF$buf3 _231_] _232_ d_lut_NAND2X1
ANOR2X1_30 [counterdown.counter_0_ _230_] _233_ d_lut_NOR2X1
ANAND2X1_28 [_233_ _229__bF$buf2] _234_ d_lut_NAND2X1
AOAI22X1_25 [_226_ _234_ _227_ _232_] _235_ d_lut_OAI22X1
AINVX1_64 [asr2.rom_10__0_] _236_ d_lut_INVX1
AINVX1_65 [asr2.rom_9__0_] _237_ d_lut_INVX1
ANOR2X1_31 [counterdown.counter_2_ _228_] _238_ d_lut_NOR2X1
ANAND2X1_29 [_238_ _231_] _239_ d_lut_NAND2X1
ANAND2X1_30 [_233_ _238_] _240_ d_lut_NAND2X1
AOAI22X1_26 [_236_ _240_ _237_ _239_] _241_ d_lut_OAI22X1
ANOR2X1_32 [_241_ _235_] _242_ d_lut_NOR2X1
AINVX1_66 [asr2.rom_2__0_] _243_ d_lut_INVX1
AINVX1_67 [asr2.rom_1__0_] _244_ d_lut_INVX1
ANOR2X1_33 [counterdown.counter_3_ counterdown.counter_2_] _245_ d_lut_NOR2X1
ANAND2X1_31 [_245_ _231_] _246_ d_lut_NAND2X1
ANAND2X1_32 [_245_ _233_] _247_ d_lut_NAND2X1
AOAI22X1_27 [_243_ _247_ _244_ _246_] _248_ d_lut_OAI22X1
AINVX1_68 [asr2.rom_14__0_] _249_ d_lut_INVX1
ANAND2X1_33 [counterdown.counter_0_ _230_] _250_ d_lut_NAND2X1
ANAND2X1_34 [counterdown.counter_3_ counterdown.counter_2_] _251_ d_lut_NAND2X1
ANOR2X1_34 [_251_ _250_] _252_ d_lut_NOR2X1
ANAND2X1_35 [asr2.rom_13__0_ _252_] _253_ d_lut_NAND2X1
AAND2X2_16 [counterdown.counter_3_ counterdown.counter_2_] _254_ d_lut_AND2X2
ANAND2X1_36 [_254_ _233_] _255_ d_lut_NAND2X1
AOAI21X1_9 [_249_ _255_ _253_] _256_ d_lut_OAI21X1
ANOR2X1_35 [_248_ _256_] _257_ d_lut_NOR2X1
AAND2X2_17 [counterdown.counter_1_ counterdown.counter_0_] _258_ d_lut_AND2X2
AAND2X2_18 [_258__bF$buf3 _245_] _259_ d_lut_AND2X2
ANAND2X1_37 [asr2.rom_3__0_ _259_] _260_ d_lut_NAND2X1
ANOR2X1_36 [counterdown.counter_1_ counterdown.counter_0_] _261_ d_lut_NOR2X1
ANAND3X1_65 [asr2.rom_4__0_ _261__bF$buf3 _229__bF$buf1] _262_ d_lut_NAND3X1
ANAND3X1_66 [asr2.rom_0__0_ _245_ _261__bF$buf2] _263_ d_lut_NAND3X1
ANAND3X1_67 [asr2.en_0_ _254_ _258__bF$buf2] _264_ d_lut_NAND3X1
AAND2X2_19 [_264_ _263_] _265_ d_lut_AND2X2
ANAND3X1_68 [_260_ _262_ _265_] _266_ d_lut_NAND3X1
ANAND3X1_69 [asr2.rom_7__0_ _258__bF$buf1 _229__bF$buf0] _267_ d_lut_NAND3X1
ANAND3X1_70 [asr2.rom_8__0_ _261__bF$buf1 _238_] _268_ d_lut_NAND3X1
ANAND2X1_38 [counterdown.counter_1_ counterdown.counter_0_] _269_ d_lut_NAND2X1
ANOR3X1_3 [counterdown.counter_2_ _228_ _269_] _270_ d_lut_NOR3X1
ANOR3X1_4 [counterdown.counter_1_ counterdown.counter_0_ _251_] _271_ d_lut_NOR3X1
AAOI22X1_9 [_271_ asr2.rom_12__0_ asr2.rom_11__0_ _270_] _272_ d_lut_AOI22X1
ANAND3X1_71 [_267_ _268_ _272_] _273_ d_lut_NAND3X1
ANOR2X1_37 [_266_ _273_] _274_ d_lut_NOR2X1
ANAND3X1_72 [_242_ _257_ _274_] asr2.dataout_0_ d_lut_NAND3X1
AINVX1_69 [asr2.rom_6__1_] _275_ d_lut_INVX1
AINVX1_70 [asr2.rom_5__1_] _276_ d_lut_INVX1
AOAI22X1_28 [_275_ _234_ _276_ _232_] _277_ d_lut_OAI22X1
AINVX1_71 [asr2.rom_10__1_] _278_ d_lut_INVX1
AINVX1_72 [asr2.rom_9__1_] _279_ d_lut_INVX1
AOAI22X1_29 [_278_ _240_ _279_ _239_] _280_ d_lut_OAI22X1
ANOR2X1_38 [_280_ _277_] _281_ d_lut_NOR2X1
AINVX1_73 [asr2.rom_2__1_] _282_ d_lut_INVX1
AINVX1_74 [asr2.rom_1__1_] _283_ d_lut_INVX1
AOAI22X1_30 [_282_ _247_ _283_ _246_] _284_ d_lut_OAI22X1
AINVX1_75 [asr2.rom_14__1_] _285_ d_lut_INVX1
ANAND2X1_39 [asr2.rom_13__1_ _252_] _286_ d_lut_NAND2X1
AOAI21X1_10 [_285_ _255_ _286_] _287_ d_lut_OAI21X1
ANOR2X1_39 [_284_ _287_] _288_ d_lut_NOR2X1
ANAND2X1_40 [asr2.rom_3__1_ _259_] _289_ d_lut_NAND2X1
ANAND3X1_73 [asr2.rom_4__1_ _261__bF$buf0 _229__bF$buf3] _290_ d_lut_NAND3X1
ANAND3X1_74 [asr2.rom_0__1_ _245_ _261__bF$buf3] _291_ d_lut_NAND3X1
ANAND3X1_75 [asr2.en_1_ _254_ _258__bF$buf0] _292_ d_lut_NAND3X1
AAND2X2_20 [_292_ _291_] _293_ d_lut_AND2X2
ANAND3X1_76 [_289_ _290_ _293_] _294_ d_lut_NAND3X1
ANAND3X1_77 [asr2.rom_7__1_ _258__bF$buf3 _229__bF$buf2] _295_ d_lut_NAND3X1
ANAND3X1_78 [asr2.rom_8__1_ _261__bF$buf2 _238_] _296_ d_lut_NAND3X1
AAOI22X1_10 [_271_ asr2.rom_12__1_ asr2.rom_11__1_ _270_] _297_ d_lut_AOI22X1
ANAND3X1_79 [_295_ _296_ _297_] _298_ d_lut_NAND3X1
ANOR2X1_40 [_294_ _298_] _299_ d_lut_NOR2X1
ANAND3X1_80 [_281_ _288_ _299_] asr2.dataout_1_ d_lut_NAND3X1
AINVX1_76 [asr2.rom_6__2_] _300_ d_lut_INVX1
AINVX1_77 [asr2.rom_5__2_] _301_ d_lut_INVX1
AOAI22X1_31 [_300_ _234_ _301_ _232_] _302_ d_lut_OAI22X1
AINVX1_78 [asr2.rom_10__2_] _303_ d_lut_INVX1
AINVX1_79 [asr2.rom_9__2_] _304_ d_lut_INVX1
AOAI22X1_32 [_303_ _240_ _304_ _239_] _305_ d_lut_OAI22X1
ANOR2X1_41 [_305_ _302_] _306_ d_lut_NOR2X1
AINVX1_80 [asr2.rom_2__2_] _307_ d_lut_INVX1
AINVX1_81 [asr2.rom_1__2_] _308_ d_lut_INVX1
AOAI22X1_33 [_307_ _247_ _308_ _246_] _309_ d_lut_OAI22X1
AINVX1_82 [asr2.rom_14__2_] _310_ d_lut_INVX1
ANAND2X1_41 [asr2.rom_13__2_ _252_] _311_ d_lut_NAND2X1
AOAI21X1_11 [_310_ _255_ _311_] _312_ d_lut_OAI21X1
ANOR2X1_42 [_309_ _312_] _313_ d_lut_NOR2X1
ANAND2X1_42 [asr2.rom_3__2_ _259_] _314_ d_lut_NAND2X1
ANAND3X1_81 [asr2.rom_4__2_ _261__bF$buf1 _229__bF$buf1] _315_ d_lut_NAND3X1
ANAND3X1_82 [asr2.rom_0__2_ _245_ _261__bF$buf0] _316_ d_lut_NAND3X1
ANAND3X1_83 [asr2.en_2_ _254_ _258__bF$buf2] _317_ d_lut_NAND3X1
AAND2X2_21 [_317_ _316_] _318_ d_lut_AND2X2
ANAND3X1_84 [_314_ _315_ _318_] _319_ d_lut_NAND3X1
ANAND3X1_85 [asr2.rom_7__2_ _258__bF$buf1 _229__bF$buf0] _320_ d_lut_NAND3X1
ANAND3X1_86 [asr2.rom_8__2_ _261__bF$buf3 _238_] _321_ d_lut_NAND3X1
AAOI22X1_11 [_271_ asr2.rom_12__2_ asr2.rom_11__2_ _270_] _322_ d_lut_AOI22X1
ANAND3X1_87 [_320_ _321_ _322_] _323_ d_lut_NAND3X1
ANOR2X1_43 [_319_ _323_] _324_ d_lut_NOR2X1
ANAND3X1_88 [_306_ _313_ _324_] asr2.dataout_2_ d_lut_NAND3X1
AINVX1_83 [asr2.rom_6__3_] _325_ d_lut_INVX1
AINVX1_84 [asr2.rom_5__3_] _326_ d_lut_INVX1
AOAI22X1_34 [_325_ _234_ _326_ _232_] _327_ d_lut_OAI22X1
AINVX1_85 [asr2.rom_10__3_] _328_ d_lut_INVX1
AINVX1_86 [asr2.rom_9__3_] _329_ d_lut_INVX1
AOAI22X1_35 [_328_ _240_ _329_ _239_] _330_ d_lut_OAI22X1
ANOR2X1_44 [_330_ _327_] _331_ d_lut_NOR2X1
AINVX1_87 [asr2.rom_2__3_] _332_ d_lut_INVX1
AINVX1_88 [asr2.rom_1__3_] _333_ d_lut_INVX1
AOAI22X1_36 [_332_ _247_ _333_ _246_] _334_ d_lut_OAI22X1
AINVX1_89 [asr2.rom_14__3_] _335_ d_lut_INVX1
ANAND2X1_43 [asr2.rom_13__3_ _252_] _336_ d_lut_NAND2X1
AOAI21X1_12 [_335_ _255_ _336_] _337_ d_lut_OAI21X1
ANOR2X1_45 [_334_ _337_] _338_ d_lut_NOR2X1
ANAND2X1_44 [asr2.rom_3__3_ _259_] _339_ d_lut_NAND2X1
ANAND3X1_89 [asr2.rom_4__3_ _261__bF$buf2 _229__bF$buf3] _340_ d_lut_NAND3X1
ANAND3X1_90 [asr2.rom_0__3_ _245_ _261__bF$buf1] _341_ d_lut_NAND3X1
ANAND3X1_91 [asr2.en_3_ _254_ _258__bF$buf0] _342_ d_lut_NAND3X1
AAND2X2_22 [_342_ _341_] _343_ d_lut_AND2X2
ANAND3X1_92 [_339_ _340_ _343_] _344_ d_lut_NAND3X1
ANAND3X1_93 [asr2.rom_7__3_ _258__bF$buf3 _229__bF$buf2] _345_ d_lut_NAND3X1
ANAND3X1_94 [asr2.rom_8__3_ _261__bF$buf0 _238_] _346_ d_lut_NAND3X1
AAOI22X1_12 [_271_ asr2.rom_12__3_ asr2.rom_11__3_ _270_] _347_ d_lut_AOI22X1
ANAND3X1_95 [_345_ _346_ _347_] _348_ d_lut_NAND3X1
ANOR2X1_46 [_344_ _348_] _349_ d_lut_NOR2X1
ANAND3X1_96 [_331_ _338_ _349_] asr2.dataout_3_ d_lut_NAND3X1
AINVX1_90 [asr2.rom_6__4_] _350_ d_lut_INVX1
AINVX1_91 [asr2.rom_5__4_] _351_ d_lut_INVX1
AOAI22X1_37 [_350_ _234_ _351_ _232_] _352_ d_lut_OAI22X1
AINVX1_92 [asr2.rom_10__4_] _353_ d_lut_INVX1
AINVX1_93 [asr2.rom_9__4_] _354_ d_lut_INVX1
AOAI22X1_38 [_353_ _240_ _354_ _239_] _355_ d_lut_OAI22X1
ANOR2X1_47 [_355_ _352_] _356_ d_lut_NOR2X1
AINVX1_94 [asr2.rom_2__4_] _357_ d_lut_INVX1
AINVX1_95 [asr2.rom_1__4_] _358_ d_lut_INVX1
AOAI22X1_39 [_357_ _247_ _358_ _246_] _359_ d_lut_OAI22X1
AINVX1_96 [asr2.rom_14__4_] _360_ d_lut_INVX1
ANAND2X1_45 [asr2.rom_13__4_ _252_] _361_ d_lut_NAND2X1
AOAI21X1_13 [_360_ _255_ _361_] _362_ d_lut_OAI21X1
ANOR2X1_48 [_359_ _362_] _363_ d_lut_NOR2X1
ANAND2X1_46 [asr2.rom_3__4_ _259_] _364_ d_lut_NAND2X1
ANAND3X1_97 [asr2.rom_4__4_ _261__bF$buf3 _229__bF$buf1] _365_ d_lut_NAND3X1
ANAND3X1_98 [asr2.rom_0__4_ _245_ _261__bF$buf2] _366_ d_lut_NAND3X1
ANAND3X1_99 [asr2.en_4_ _254_ _258__bF$buf2] _367_ d_lut_NAND3X1
AAND2X2_23 [_367_ _366_] _368_ d_lut_AND2X2
ANAND3X1_100 [_364_ _365_ _368_] _369_ d_lut_NAND3X1
ANAND3X1_101 [asr2.rom_7__4_ _258__bF$buf1 _229__bF$buf0] _370_ d_lut_NAND3X1
ANAND3X1_102 [asr2.rom_8__4_ _261__bF$buf1 _238_] _371_ d_lut_NAND3X1
AAOI22X1_13 [_271_ asr2.rom_12__4_ asr2.rom_11__4_ _270_] _372_ d_lut_AOI22X1
ANAND3X1_103 [_370_ _371_ _372_] _373_ d_lut_NAND3X1
ANOR2X1_49 [_369_ _373_] _374_ d_lut_NOR2X1
ANAND3X1_104 [_356_ _363_ _374_] asr2.dataout_4_ d_lut_NAND3X1
AINVX1_97 [asr2.rom_6__5_] _375_ d_lut_INVX1
AINVX1_98 [asr2.rom_5__5_] _376_ d_lut_INVX1
AOAI22X1_40 [_375_ _234_ _376_ _232_] _377_ d_lut_OAI22X1
AINVX1_99 [asr2.rom_10__5_] _378_ d_lut_INVX1
AINVX1_100 [asr2.rom_9__5_] _379_ d_lut_INVX1
AOAI22X1_41 [_378_ _240_ _379_ _239_] _380_ d_lut_OAI22X1
ANOR2X1_50 [_380_ _377_] _381_ d_lut_NOR2X1
AINVX1_101 [asr2.rom_2__5_] _382_ d_lut_INVX1
AINVX1_102 [asr2.rom_1__5_] _383_ d_lut_INVX1
AOAI22X1_42 [_382_ _247_ _383_ _246_] _384_ d_lut_OAI22X1
AINVX1_103 [asr2.rom_14__5_] _385_ d_lut_INVX1
ANAND2X1_47 [asr2.rom_13__5_ _252_] _386_ d_lut_NAND2X1
AOAI21X1_14 [_385_ _255_ _386_] _387_ d_lut_OAI21X1
ANOR2X1_51 [_384_ _387_] _388_ d_lut_NOR2X1
ANAND2X1_48 [asr2.rom_3__5_ _259_] _389_ d_lut_NAND2X1
ANAND3X1_105 [asr2.rom_4__5_ _261__bF$buf0 _229__bF$buf3] _390_ d_lut_NAND3X1
ANAND3X1_106 [asr2.rom_0__5_ _245_ _261__bF$buf3] _391_ d_lut_NAND3X1
ANAND3X1_107 [asr2.en_5_ _254_ _258__bF$buf0] _392_ d_lut_NAND3X1
AAND2X2_24 [_392_ _391_] _393_ d_lut_AND2X2
ANAND3X1_108 [_389_ _390_ _393_] _394_ d_lut_NAND3X1
ANAND3X1_109 [asr2.rom_7__5_ _258__bF$buf3 _229__bF$buf2] _395_ d_lut_NAND3X1
ANAND3X1_110 [asr2.rom_8__5_ _261__bF$buf2 _238_] _396_ d_lut_NAND3X1
AAOI22X1_14 [_271_ asr2.rom_12__5_ asr2.rom_11__5_ _270_] _397_ d_lut_AOI22X1
ANAND3X1_111 [_395_ _396_ _397_] _398_ d_lut_NAND3X1
ANOR2X1_52 [_394_ _398_] _399_ d_lut_NOR2X1
ANAND3X1_112 [_381_ _388_ _399_] asr2.dataout_5_ d_lut_NAND3X1
AINVX1_104 [asr2.rom_6__6_] _400_ d_lut_INVX1
AINVX1_105 [asr2.rom_5__6_] _401_ d_lut_INVX1
AOAI22X1_43 [_400_ _234_ _401_ _232_] _402_ d_lut_OAI22X1
AINVX1_106 [asr2.rom_10__6_] _403_ d_lut_INVX1
AINVX1_107 [asr2.rom_9__6_] _404_ d_lut_INVX1
AOAI22X1_44 [_403_ _240_ _404_ _239_] _405_ d_lut_OAI22X1
ANOR2X1_53 [_405_ _402_] _406_ d_lut_NOR2X1
AINVX1_108 [asr2.rom_2__6_] _407_ d_lut_INVX1
AINVX1_109 [asr2.rom_1__6_] _408_ d_lut_INVX1
AOAI22X1_45 [_407_ _247_ _408_ _246_] _409_ d_lut_OAI22X1
AINVX1_110 [asr2.rom_14__6_] _410_ d_lut_INVX1
ANAND2X1_49 [asr2.rom_13__6_ _252_] _411_ d_lut_NAND2X1
AOAI21X1_15 [_410_ _255_ _411_] _412_ d_lut_OAI21X1
ANOR2X1_54 [_409_ _412_] _413_ d_lut_NOR2X1
ANAND2X1_50 [asr2.rom_3__6_ _259_] _414_ d_lut_NAND2X1
ANAND3X1_113 [asr2.rom_4__6_ _261__bF$buf1 _229__bF$buf1] _415_ d_lut_NAND3X1
ANAND3X1_114 [asr2.rom_0__6_ _245_ _261__bF$buf0] _416_ d_lut_NAND3X1
ANAND3X1_115 [asr2.en_6_ _254_ _258__bF$buf2] _417_ d_lut_NAND3X1
AAND2X2_25 [_417_ _416_] _418_ d_lut_AND2X2
ANAND3X1_116 [_414_ _415_ _418_] _419_ d_lut_NAND3X1
ANAND3X1_117 [asr2.rom_7__6_ _258__bF$buf1 _229__bF$buf0] _420_ d_lut_NAND3X1
ANAND3X1_118 [asr2.rom_8__6_ _261__bF$buf3 _238_] _421_ d_lut_NAND3X1
AAOI22X1_15 [_271_ asr2.rom_12__6_ asr2.rom_11__6_ _270_] _422_ d_lut_AOI22X1
ANAND3X1_119 [_420_ _421_ _422_] _423_ d_lut_NAND3X1
ANOR2X1_55 [_419_ _423_] _424_ d_lut_NOR2X1
ANAND3X1_120 [_406_ _413_ _424_] asr2.dataout_6_ d_lut_NAND3X1
AINVX1_111 [asr2.rom_6__7_] _425_ d_lut_INVX1
AINVX1_112 [asr2.rom_5__7_] _426_ d_lut_INVX1
AOAI22X1_46 [_425_ _234_ _426_ _232_] _427_ d_lut_OAI22X1
AINVX1_113 [asr2.rom_10__7_] _428_ d_lut_INVX1
AINVX1_114 [asr2.rom_9__7_] _429_ d_lut_INVX1
AOAI22X1_47 [_428_ _240_ _429_ _239_] _430_ d_lut_OAI22X1
ANOR2X1_56 [_430_ _427_] _431_ d_lut_NOR2X1
AINVX1_115 [asr2.rom_2__7_] _432_ d_lut_INVX1
AINVX1_116 [asr2.rom_1__7_] _433_ d_lut_INVX1
AOAI22X1_48 [_432_ _247_ _433_ _246_] _434_ d_lut_OAI22X1
AINVX1_117 [asr2.rom_14__7_] _435_ d_lut_INVX1
ANAND2X1_51 [asr2.rom_13__7_ _252_] _436_ d_lut_NAND2X1
AOAI21X1_16 [_435_ _255_ _436_] _437_ d_lut_OAI21X1
ANOR2X1_57 [_434_ _437_] _438_ d_lut_NOR2X1
ANAND2X1_52 [asr2.rom_3__7_ _259_] _439_ d_lut_NAND2X1
ANAND3X1_121 [asr2.rom_4__7_ _261__bF$buf2 _229__bF$buf3] _440_ d_lut_NAND3X1
ANAND3X1_122 [asr2.rom_0__7_ _245_ _261__bF$buf1] _441_ d_lut_NAND3X1
ANAND3X1_123 [asr2.en_7_ _254_ _258__bF$buf0] _442_ d_lut_NAND3X1
AAND2X2_26 [_442_ _441_] _443_ d_lut_AND2X2
ANAND3X1_124 [_439_ _440_ _443_] _444_ d_lut_NAND3X1
ANAND3X1_125 [asr2.rom_7__7_ _258__bF$buf3 _229__bF$buf2] _445_ d_lut_NAND3X1
ANAND3X1_126 [asr2.rom_8__7_ _261__bF$buf0 _238_] _446_ d_lut_NAND3X1
AAOI22X1_16 [_271_ asr2.rom_12__7_ asr2.rom_11__7_ _270_] _447_ d_lut_AOI22X1
ANAND3X1_127 [_445_ _446_ _447_] _448_ d_lut_NAND3X1
ANOR2X1_58 [_444_ _448_] _449_ d_lut_NOR2X1
ANAND3X1_128 [_431_ _438_ _449_] asr2.dataout_7_ d_lut_NAND3X1
AINVX1_118 [rst_bF$buf4] _225_ d_lut_INVX1
ADFFSR_129 asr1.en_0_ clk2.clkout_bF$buf39 ~vdd ~_225__bF$buf10 asr2.rom_0__0_ NULL ddflop
ADFFSR_130 asr1.en_1_ clk2.clkout_bF$buf38 ~vdd ~_225__bF$buf9 asr2.rom_0__1_ NULL ddflop
ADFFSR_131 asr1.en_2_ clk2.clkout_bF$buf37 ~vdd ~_225__bF$buf8 asr2.rom_0__2_ NULL ddflop
ADFFSR_132 asr1.en_3_ clk2.clkout_bF$buf36 ~vdd ~_225__bF$buf7 asr2.rom_0__3_ NULL ddflop
ADFFSR_133 asr1.en_4_ clk2.clkout_bF$buf35 ~vdd ~_225__bF$buf6 asr2.rom_0__4_ NULL ddflop
ADFFSR_134 asr1.en_5_ clk2.clkout_bF$buf34 ~vdd ~_225__bF$buf5 asr2.rom_0__5_ NULL ddflop
ADFFSR_135 asr1.en_6_ clk2.clkout_bF$buf33 ~vdd ~_225__bF$buf4 asr2.rom_0__6_ NULL ddflop
ADFFSR_136 asr1.en_7_ clk2.clkout_bF$buf32 ~vdd ~_225__bF$buf3 asr2.rom_0__7_ NULL ddflop
ADFFSR_137 asr2.rom_6__0_ clk2.clkout_bF$buf31 ~vdd ~_225__bF$buf2 asr2.rom_7__0_ NULL ddflop
ADFFSR_138 asr2.rom_6__1_ clk2.clkout_bF$buf30 ~vdd ~_225__bF$buf1 asr2.rom_7__1_ NULL ddflop
ADFFSR_139 asr2.rom_6__2_ clk2.clkout_bF$buf29 ~vdd ~_225__bF$buf0 asr2.rom_7__2_ NULL ddflop
ADFFSR_140 asr2.rom_6__3_ clk2.clkout_bF$buf28 ~vdd ~_225__bF$buf10 asr2.rom_7__3_ NULL ddflop
ADFFSR_141 asr2.rom_6__4_ clk2.clkout_bF$buf27 ~vdd ~_225__bF$buf9 asr2.rom_7__4_ NULL ddflop
ADFFSR_142 asr2.rom_6__5_ clk2.clkout_bF$buf26 ~vdd ~_225__bF$buf8 asr2.rom_7__5_ NULL ddflop
ADFFSR_143 asr2.rom_6__6_ clk2.clkout_bF$buf25 ~vdd ~_225__bF$buf7 asr2.rom_7__6_ NULL ddflop
ADFFSR_144 asr2.rom_6__7_ clk2.clkout_bF$buf24 ~vdd ~_225__bF$buf6 asr2.rom_7__7_ NULL ddflop
ADFFSR_145 asr2.rom_1__0_ clk2.clkout_bF$buf23 ~vdd ~_225__bF$buf5 asr2.rom_2__0_ NULL ddflop
ADFFSR_146 asr2.rom_1__1_ clk2.clkout_bF$buf22 ~vdd ~_225__bF$buf4 asr2.rom_2__1_ NULL ddflop
ADFFSR_147 asr2.rom_1__2_ clk2.clkout_bF$buf21 ~vdd ~_225__bF$buf3 asr2.rom_2__2_ NULL ddflop
ADFFSR_148 asr2.rom_1__3_ clk2.clkout_bF$buf20 ~vdd ~_225__bF$buf2 asr2.rom_2__3_ NULL ddflop
ADFFSR_149 asr2.rom_1__4_ clk2.clkout_bF$buf19 ~vdd ~_225__bF$buf1 asr2.rom_2__4_ NULL ddflop
ADFFSR_150 asr2.rom_1__5_ clk2.clkout_bF$buf18 ~vdd ~_225__bF$buf0 asr2.rom_2__5_ NULL ddflop
ADFFSR_151 asr2.rom_1__6_ clk2.clkout_bF$buf17 ~vdd ~_225__bF$buf10 asr2.rom_2__6_ NULL ddflop
ADFFSR_152 asr2.rom_1__7_ clk2.clkout_bF$buf16 ~vdd ~_225__bF$buf9 asr2.rom_2__7_ NULL ddflop
ADFFSR_153 asr2.rom_0__0_ clk2.clkout_bF$buf15 ~vdd ~_225__bF$buf8 asr2.rom_1__0_ NULL ddflop
ADFFSR_154 asr2.rom_0__1_ clk2.clkout_bF$buf14 ~vdd ~_225__bF$buf7 asr2.rom_1__1_ NULL ddflop
ADFFSR_155 asr2.rom_0__2_ clk2.clkout_bF$buf13 ~vdd ~_225__bF$buf6 asr2.rom_1__2_ NULL ddflop
ADFFSR_156 asr2.rom_0__3_ clk2.clkout_bF$buf12 ~vdd ~_225__bF$buf5 asr2.rom_1__3_ NULL ddflop
ADFFSR_157 asr2.rom_0__4_ clk2.clkout_bF$buf11 ~vdd ~_225__bF$buf4 asr2.rom_1__4_ NULL ddflop
ADFFSR_158 asr2.rom_0__5_ clk2.clkout_bF$buf10 ~vdd ~_225__bF$buf3 asr2.rom_1__5_ NULL ddflop
ADFFSR_159 asr2.rom_0__6_ clk2.clkout_bF$buf9 ~vdd ~_225__bF$buf2 asr2.rom_1__6_ NULL ddflop
ADFFSR_160 asr2.rom_0__7_ clk2.clkout_bF$buf8 ~vdd ~_225__bF$buf1 asr2.rom_1__7_ NULL ddflop
ADFFSR_161 asr2.rom_2__0_ clk2.clkout_bF$buf7 ~vdd ~_225__bF$buf0 asr2.rom_3__0_ NULL ddflop
ADFFSR_162 asr2.rom_2__1_ clk2.clkout_bF$buf6 ~vdd ~_225__bF$buf10 asr2.rom_3__1_ NULL ddflop
ADFFSR_163 asr2.rom_2__2_ clk2.clkout_bF$buf5 ~vdd ~_225__bF$buf9 asr2.rom_3__2_ NULL ddflop
ADFFSR_164 asr2.rom_2__3_ clk2.clkout_bF$buf4 ~vdd ~_225__bF$buf8 asr2.rom_3__3_ NULL ddflop
ADFFSR_165 asr2.rom_2__4_ clk2.clkout_bF$buf3 ~vdd ~_225__bF$buf7 asr2.rom_3__4_ NULL ddflop
ADFFSR_166 asr2.rom_2__5_ clk2.clkout_bF$buf2 ~vdd ~_225__bF$buf6 asr2.rom_3__5_ NULL ddflop
ADFFSR_167 asr2.rom_2__6_ clk2.clkout_bF$buf1 ~vdd ~_225__bF$buf5 asr2.rom_3__6_ NULL ddflop
ADFFSR_168 asr2.rom_2__7_ clk2.clkout_bF$buf0 ~vdd ~_225__bF$buf4 asr2.rom_3__7_ NULL ddflop
ADFFSR_169 asr2.rom_3__0_ clk2.clkout_bF$buf41 ~vdd ~_225__bF$buf3 asr2.rom_4__0_ NULL ddflop
ADFFSR_170 asr2.rom_3__1_ clk2.clkout_bF$buf40 ~vdd ~_225__bF$buf2 asr2.rom_4__1_ NULL ddflop
ADFFSR_171 asr2.rom_3__2_ clk2.clkout_bF$buf39 ~vdd ~_225__bF$buf1 asr2.rom_4__2_ NULL ddflop
ADFFSR_172 asr2.rom_3__3_ clk2.clkout_bF$buf38 ~vdd ~_225__bF$buf0 asr2.rom_4__3_ NULL ddflop
ADFFSR_173 asr2.rom_3__4_ clk2.clkout_bF$buf37 ~vdd ~_225__bF$buf10 asr2.rom_4__4_ NULL ddflop
ADFFSR_174 asr2.rom_3__5_ clk2.clkout_bF$buf36 ~vdd ~_225__bF$buf9 asr2.rom_4__5_ NULL ddflop
ADFFSR_175 asr2.rom_3__6_ clk2.clkout_bF$buf35 ~vdd ~_225__bF$buf8 asr2.rom_4__6_ NULL ddflop
ADFFSR_176 asr2.rom_3__7_ clk2.clkout_bF$buf34 ~vdd ~_225__bF$buf7 asr2.rom_4__7_ NULL ddflop
ADFFSR_177 asr2.rom_5__0_ clk2.clkout_bF$buf33 ~vdd ~_225__bF$buf6 asr2.rom_6__0_ NULL ddflop
ADFFSR_178 asr2.rom_5__1_ clk2.clkout_bF$buf32 ~vdd ~_225__bF$buf5 asr2.rom_6__1_ NULL ddflop
ADFFSR_179 asr2.rom_5__2_ clk2.clkout_bF$buf31 ~vdd ~_225__bF$buf4 asr2.rom_6__2_ NULL ddflop
ADFFSR_180 asr2.rom_5__3_ clk2.clkout_bF$buf30 ~vdd ~_225__bF$buf3 asr2.rom_6__3_ NULL ddflop
ADFFSR_181 asr2.rom_5__4_ clk2.clkout_bF$buf29 ~vdd ~_225__bF$buf2 asr2.rom_6__4_ NULL ddflop
ADFFSR_182 asr2.rom_5__5_ clk2.clkout_bF$buf28 ~vdd ~_225__bF$buf1 asr2.rom_6__5_ NULL ddflop
ADFFSR_183 asr2.rom_5__6_ clk2.clkout_bF$buf27 ~vdd ~_225__bF$buf0 asr2.rom_6__6_ NULL ddflop
ADFFSR_184 asr2.rom_5__7_ clk2.clkout_bF$buf26 ~vdd ~_225__bF$buf10 asr2.rom_6__7_ NULL ddflop
ADFFSR_185 asr2.rom_4__0_ clk2.clkout_bF$buf25 ~vdd ~_225__bF$buf9 asr2.rom_5__0_ NULL ddflop
ADFFSR_186 asr2.rom_4__1_ clk2.clkout_bF$buf24 ~vdd ~_225__bF$buf8 asr2.rom_5__1_ NULL ddflop
ADFFSR_187 asr2.rom_4__2_ clk2.clkout_bF$buf23 ~vdd ~_225__bF$buf7 asr2.rom_5__2_ NULL ddflop
ADFFSR_188 asr2.rom_4__3_ clk2.clkout_bF$buf22 ~vdd ~_225__bF$buf6 asr2.rom_5__3_ NULL ddflop
ADFFSR_189 asr2.rom_4__4_ clk2.clkout_bF$buf21 ~vdd ~_225__bF$buf5 asr2.rom_5__4_ NULL ddflop
ADFFSR_190 asr2.rom_4__5_ clk2.clkout_bF$buf20 ~vdd ~_225__bF$buf4 asr2.rom_5__5_ NULL ddflop
ADFFSR_191 asr2.rom_4__6_ clk2.clkout_bF$buf19 ~vdd ~_225__bF$buf3 asr2.rom_5__6_ NULL ddflop
ADFFSR_192 asr2.rom_4__7_ clk2.clkout_bF$buf18 ~vdd ~_225__bF$buf2 asr2.rom_5__7_ NULL ddflop
ADFFSR_193 asr2.rom_7__0_ clk2.clkout_bF$buf17 ~vdd ~_225__bF$buf1 asr2.rom_8__0_ NULL ddflop
ADFFSR_194 asr2.rom_7__1_ clk2.clkout_bF$buf16 ~vdd ~_225__bF$buf0 asr2.rom_8__1_ NULL ddflop
ADFFSR_195 asr2.rom_7__2_ clk2.clkout_bF$buf15 ~vdd ~_225__bF$buf10 asr2.rom_8__2_ NULL ddflop
ADFFSR_196 asr2.rom_7__3_ clk2.clkout_bF$buf14 ~vdd ~_225__bF$buf9 asr2.rom_8__3_ NULL ddflop
ADFFSR_197 asr2.rom_7__4_ clk2.clkout_bF$buf13 ~vdd ~_225__bF$buf8 asr2.rom_8__4_ NULL ddflop
ADFFSR_198 asr2.rom_7__5_ clk2.clkout_bF$buf12 ~vdd ~_225__bF$buf7 asr2.rom_8__5_ NULL ddflop
ADFFSR_199 asr2.rom_7__6_ clk2.clkout_bF$buf11 ~vdd ~_225__bF$buf6 asr2.rom_8__6_ NULL ddflop
ADFFSR_200 asr2.rom_7__7_ clk2.clkout_bF$buf10 ~vdd ~_225__bF$buf5 asr2.rom_8__7_ NULL ddflop
ADFFSR_201 asr2.rom_8__0_ clk2.clkout_bF$buf9 ~vdd ~_225__bF$buf4 asr2.rom_9__0_ NULL ddflop
ADFFSR_202 asr2.rom_8__1_ clk2.clkout_bF$buf8 ~vdd ~_225__bF$buf3 asr2.rom_9__1_ NULL ddflop
ADFFSR_203 asr2.rom_8__2_ clk2.clkout_bF$buf7 ~vdd ~_225__bF$buf2 asr2.rom_9__2_ NULL ddflop
ADFFSR_204 asr2.rom_8__3_ clk2.clkout_bF$buf6 ~vdd ~_225__bF$buf1 asr2.rom_9__3_ NULL ddflop
ADFFSR_205 asr2.rom_8__4_ clk2.clkout_bF$buf5 ~vdd ~_225__bF$buf0 asr2.rom_9__4_ NULL ddflop
ADFFSR_206 asr2.rom_8__5_ clk2.clkout_bF$buf4 ~vdd ~_225__bF$buf10 asr2.rom_9__5_ NULL ddflop
ADFFSR_207 asr2.rom_8__6_ clk2.clkout_bF$buf3 ~vdd ~_225__bF$buf9 asr2.rom_9__6_ NULL ddflop
ADFFSR_208 asr2.rom_8__7_ clk2.clkout_bF$buf2 ~vdd ~_225__bF$buf8 asr2.rom_9__7_ NULL ddflop
ADFFSR_209 asr2.rom_9__0_ clk2.clkout_bF$buf1 ~vdd ~_225__bF$buf7 asr2.rom_10__0_ NULL ddflop
ADFFSR_210 asr2.rom_9__1_ clk2.clkout_bF$buf0 ~vdd ~_225__bF$buf6 asr2.rom_10__1_ NULL ddflop
ADFFSR_211 asr2.rom_9__2_ clk2.clkout_bF$buf41 ~vdd ~_225__bF$buf5 asr2.rom_10__2_ NULL ddflop
ADFFSR_212 asr2.rom_9__3_ clk2.clkout_bF$buf40 ~vdd ~_225__bF$buf4 asr2.rom_10__3_ NULL ddflop
ADFFSR_213 asr2.rom_9__4_ clk2.clkout_bF$buf39 ~vdd ~_225__bF$buf3 asr2.rom_10__4_ NULL ddflop
ADFFSR_214 asr2.rom_9__5_ clk2.clkout_bF$buf38 ~vdd ~_225__bF$buf2 asr2.rom_10__5_ NULL ddflop
ADFFSR_215 asr2.rom_9__6_ clk2.clkout_bF$buf37 ~vdd ~_225__bF$buf1 asr2.rom_10__6_ NULL ddflop
ADFFSR_216 asr2.rom_9__7_ clk2.clkout_bF$buf36 ~vdd ~_225__bF$buf0 asr2.rom_10__7_ NULL ddflop
ADFFSR_217 asr2.rom_10__0_ clk2.clkout_bF$buf35 ~vdd ~_225__bF$buf10 asr2.rom_11__0_ NULL ddflop
ADFFSR_218 asr2.rom_10__1_ clk2.clkout_bF$buf34 ~vdd ~_225__bF$buf9 asr2.rom_11__1_ NULL ddflop
ADFFSR_219 asr2.rom_10__2_ clk2.clkout_bF$buf33 ~vdd ~_225__bF$buf8 asr2.rom_11__2_ NULL ddflop
ADFFSR_220 asr2.rom_10__3_ clk2.clkout_bF$buf32 ~vdd ~_225__bF$buf7 asr2.rom_11__3_ NULL ddflop
ADFFSR_221 asr2.rom_10__4_ clk2.clkout_bF$buf31 ~vdd ~_225__bF$buf6 asr2.rom_11__4_ NULL ddflop
ADFFSR_222 asr2.rom_10__5_ clk2.clkout_bF$buf30 ~vdd ~_225__bF$buf5 asr2.rom_11__5_ NULL ddflop
ADFFSR_223 asr2.rom_10__6_ clk2.clkout_bF$buf29 ~vdd ~_225__bF$buf4 asr2.rom_11__6_ NULL ddflop
ADFFSR_224 asr2.rom_10__7_ clk2.clkout_bF$buf28 ~vdd ~_225__bF$buf3 asr2.rom_11__7_ NULL ddflop
ADFFSR_225 asr2.rom_11__0_ clk2.clkout_bF$buf27 ~vdd ~_225__bF$buf2 asr2.rom_12__0_ NULL ddflop
ADFFSR_226 asr2.rom_11__1_ clk2.clkout_bF$buf26 ~vdd ~_225__bF$buf1 asr2.rom_12__1_ NULL ddflop
ADFFSR_227 asr2.rom_11__2_ clk2.clkout_bF$buf25 ~vdd ~_225__bF$buf0 asr2.rom_12__2_ NULL ddflop
ADFFSR_228 asr2.rom_11__3_ clk2.clkout_bF$buf24 ~vdd ~_225__bF$buf10 asr2.rom_12__3_ NULL ddflop
ADFFSR_229 asr2.rom_11__4_ clk2.clkout_bF$buf23 ~vdd ~_225__bF$buf9 asr2.rom_12__4_ NULL ddflop
ADFFSR_230 asr2.rom_11__5_ clk2.clkout_bF$buf22 ~vdd ~_225__bF$buf8 asr2.rom_12__5_ NULL ddflop
ADFFSR_231 asr2.rom_11__6_ clk2.clkout_bF$buf21 ~vdd ~_225__bF$buf7 asr2.rom_12__6_ NULL ddflop
ADFFSR_232 asr2.rom_11__7_ clk2.clkout_bF$buf20 ~vdd ~_225__bF$buf6 asr2.rom_12__7_ NULL ddflop
ADFFSR_233 asr2.rom_12__0_ clk2.clkout_bF$buf19 ~vdd ~_225__bF$buf5 asr2.rom_13__0_ NULL ddflop
ADFFSR_234 asr2.rom_12__1_ clk2.clkout_bF$buf18 ~vdd ~_225__bF$buf4 asr2.rom_13__1_ NULL ddflop
ADFFSR_235 asr2.rom_12__2_ clk2.clkout_bF$buf17 ~vdd ~_225__bF$buf3 asr2.rom_13__2_ NULL ddflop
ADFFSR_236 asr2.rom_12__3_ clk2.clkout_bF$buf16 ~vdd ~_225__bF$buf2 asr2.rom_13__3_ NULL ddflop
ADFFSR_237 asr2.rom_12__4_ clk2.clkout_bF$buf15 ~vdd ~_225__bF$buf1 asr2.rom_13__4_ NULL ddflop
ADFFSR_238 asr2.rom_12__5_ clk2.clkout_bF$buf14 ~vdd ~_225__bF$buf0 asr2.rom_13__5_ NULL ddflop
ADFFSR_239 asr2.rom_12__6_ clk2.clkout_bF$buf13 ~vdd ~_225__bF$buf10 asr2.rom_13__6_ NULL ddflop
ADFFSR_240 asr2.rom_12__7_ clk2.clkout_bF$buf12 ~vdd ~_225__bF$buf9 asr2.rom_13__7_ NULL ddflop
ADFFSR_241 asr2.rom_13__0_ clk2.clkout_bF$buf11 ~vdd ~_225__bF$buf8 asr2.rom_14__0_ NULL ddflop
ADFFSR_242 asr2.rom_13__1_ clk2.clkout_bF$buf10 ~vdd ~_225__bF$buf7 asr2.rom_14__1_ NULL ddflop
ADFFSR_243 asr2.rom_13__2_ clk2.clkout_bF$buf9 ~vdd ~_225__bF$buf6 asr2.rom_14__2_ NULL ddflop
ADFFSR_244 asr2.rom_13__3_ clk2.clkout_bF$buf8 ~vdd ~_225__bF$buf5 asr2.rom_14__3_ NULL ddflop
ADFFSR_245 asr2.rom_13__4_ clk2.clkout_bF$buf7 ~vdd ~_225__bF$buf4 asr2.rom_14__4_ NULL ddflop
ADFFSR_246 asr2.rom_13__5_ clk2.clkout_bF$buf6 ~vdd ~_225__bF$buf3 asr2.rom_14__5_ NULL ddflop
ADFFSR_247 asr2.rom_13__6_ clk2.clkout_bF$buf5 ~vdd ~_225__bF$buf2 asr2.rom_14__6_ NULL ddflop
ADFFSR_248 asr2.rom_13__7_ clk2.clkout_bF$buf4 ~vdd ~_225__bF$buf1 asr2.rom_14__7_ NULL ddflop
ADFFSR_249 asr2.rom_14__0_ clk2.clkout_bF$buf3 ~vdd ~_225__bF$buf0 asr2.en_0_ NULL ddflop
ADFFSR_250 asr2.rom_14__1_ clk2.clkout_bF$buf2 ~vdd ~_225__bF$buf10 asr2.en_1_ NULL ddflop
ADFFSR_251 asr2.rom_14__2_ clk2.clkout_bF$buf1 ~vdd ~_225__bF$buf9 asr2.en_2_ NULL ddflop
ADFFSR_252 asr2.rom_14__3_ clk2.clkout_bF$buf0 ~vdd ~_225__bF$buf8 asr2.en_3_ NULL ddflop
ADFFSR_253 asr2.rom_14__4_ clk2.clkout_bF$buf41 ~vdd ~_225__bF$buf7 asr2.en_4_ NULL ddflop
ADFFSR_254 asr2.rom_14__5_ clk2.clkout_bF$buf40 ~vdd ~_225__bF$buf6 asr2.en_5_ NULL ddflop
ADFFSR_255 asr2.rom_14__6_ clk2.clkout_bF$buf39 ~vdd ~_225__bF$buf5 asr2.en_6_ NULL ddflop
ADFFSR_256 asr2.rom_14__7_ clk2.clkout_bF$buf38 ~vdd ~_225__bF$buf4 asr2.en_7_ NULL ddflop
ANOR2X1_59 [rst_bF$buf3 clk2.div_0_] _451__0_ d_lut_NOR2X1
AINVX1_119 [rst_bF$buf2] _452_ d_lut_INVX1
AOAI21X1_17 [clk2.div_0_ clk2.div_1_ _452_] _453_ d_lut_OAI21X1
AAOI21X1_1 [clk2.div_0_ clk2.div_1_ _453_] _451__1_ d_lut_AOI21X1
ANAND3X1_129 [clk2.div_0_ clk2.div_1_ clk2.div_2_] _454_ d_lut_NAND3X1
AINVX1_120 [clk2.div_2_] _455_ d_lut_INVX1
ANAND2X1_53 [clk2.div_0_ clk2.div_1_] _456_ d_lut_NAND2X1
AAOI21X1_2 [_456_ _455_ rst_bF$buf1] _457_ d_lut_AOI21X1
AAND2X2_27 [_457_ _454_] _451__2_ d_lut_AND2X2
AAOI21X1_3 [_454_ clk2.clkout_bF$buf37 rst_bF$buf0] _458_ d_lut_AOI21X1
AOAI21X1_18 [clk2.clkout_bF$buf36 _454_ _458_] _450_ d_lut_OAI21X1
ADFFPOSX1_1 _450_ clk_bF$buf6 NULL NULL clk2.clkout NULL ddflop
ADFFPOSX1_2 _451__0_ clk_bF$buf5 NULL NULL clk2.div_0_ NULL ddflop
ADFFPOSX1_3 _451__1_ clk_bF$buf4 NULL NULL clk2.div_1_ NULL ddflop
ADFFPOSX1_4 _451__2_ clk_bF$buf3 NULL NULL clk2.div_2_ NULL ddflop
AOR2X2_1 [counterup.counter_1_ counterup.counter_0_bF$buf0_] _462_ d_lut_OR2X2
AINVX1_121 [counterup.counter_3_] _463_ d_lut_INVX1
AINVX1_122 [counterup.counter_2_] _464_ d_lut_INVX1
AINVX1_123 [rst_bF$buf5] _460_ d_lut_INVX1
ANAND3X1_130 [_463_ _464_ _460_] _461_ d_lut_NAND3X1
ANOR2X1_60 [_462_ _461_] _459_ d_lut_NOR2X1
ADFFPOSX1_5 _459_ clk_bF$buf2 NULL NULL comp.dataout NULL ddflop
AINVX1_124 [rst_bF$buf4] _466_ d_lut_INVX1
ANAND2X1_54 [counterdown.counter_0_ _466_] _465__0_ d_lut_NAND2X1
AAOI21X1_4 [counterdown.counter_0_ counterdown.counter_1_ rst_bF$buf3] _467_ d_lut_AOI21X1
AOAI21X1_19 [counterdown.counter_0_ counterdown.counter_1_ _467_] _465__1_ d_lut_OAI21X1
AINVX1_125 [counterdown.counter_0_] _468_ d_lut_INVX1
AINVX1_126 [counterdown.counter_1_] _469_ d_lut_INVX1
AINVX1_127 [counterdown.counter_2_] _470_ d_lut_INVX1
ANAND3X1_131 [_468_ _469_ _470_] _471_ d_lut_NAND3X1
AOAI21X1_20 [counterdown.counter_0_ counterdown.counter_1_ counterdown.counter_2_] _472_ d_lut_OAI21X1
ANAND3X1_132 [_466_ _472_ _471_] _465__2_ d_lut_NAND3X1
ANAND2X1_55 [counterdown.counter_3_ _471_] _473_ d_lut_NAND2X1
AINVX1_128 [counterdown.counter_3_] _474_ d_lut_INVX1
ANOR2X1_61 [counterdown.counter_0_ counterdown.counter_1_] _475_ d_lut_NOR2X1
ANAND3X1_133 [_470_ _474_ _475_] _476_ d_lut_NAND3X1
ANAND3X1_134 [_466_ _476_ _473_] _465__3_ d_lut_NAND3X1
ADFFPOSX1_6 _465__0_ clk_bF$buf1 NULL NULL counterdown.counter_0_ NULL ddflop
ADFFPOSX1_7 _465__1_ clk_bF$buf0 NULL NULL counterdown.counter_1_ NULL ddflop
ADFFPOSX1_8 _465__2_ clk_bF$buf6 NULL NULL counterdown.counter_2_ NULL ddflop
ADFFPOSX1_9 _465__3_ clk_bF$buf5 NULL NULL counterdown.counter_3_ NULL ddflop
ANOR2X1_62 [counterup.counter_0_bF$buf3_ rst_bF$buf2] _477__0_ d_lut_NOR2X1
AAND2X2_28 [counterup.counter_0_bF$buf2_ counterup.counter_1_] _478_ d_lut_AND2X2
AINVX1_129 [rst_bF$buf1] _479_ d_lut_INVX1
AOAI21X1_21 [counterup.counter_0_bF$buf1_ counterup.counter_1_ _479_] _480_ d_lut_OAI21X1
ANOR2X1_63 [_478_ _480_] _477__1_ d_lut_NOR2X1
AAOI21X1_5 [counterup.counter_0_bF$buf0_ counterup.counter_1_ counterup.counter_2_] _481_ d_lut_AOI21X1
ANAND3X1_135 [counterup.counter_0_bF$buf3_ counterup.counter_1_ counterup.counter_2_] _482_ d_lut_NAND3X1
ANAND2X1_56 [_479_ _482_] _483_ d_lut_NAND2X1
ANOR2X1_64 [_481_ _483_] _477__2_ d_lut_NOR2X1
ANAND2X1_57 [counterup.counter_3_ _482_] _484_ d_lut_NAND2X1
AINVX1_130 [counterup.counter_3_] _485_ d_lut_INVX1
ANAND3X1_136 [counterup.counter_2_ _485_ _478_] _486_ d_lut_NAND3X1
AAOI21X1_6 [_486_ _484_ rst_bF$buf0] _477__3_ d_lut_AOI21X1
ADFFPOSX1_10 _477__0_ clk_bF$buf4 NULL NULL counterup.counter_0_ NULL ddflop
ADFFPOSX1_11 _477__1_ clk_bF$buf3 NULL NULL counterup.counter_1_ NULL ddflop
ADFFPOSX1_12 _477__2_ clk_bF$buf2 NULL NULL counterup.counter_2_ NULL ddflop
ADFFPOSX1_13 _477__3_ clk_bF$buf1 NULL NULL counterup.counter_3_ NULL ddflop
ANAND2X1_58 [rom1.data_0_bF$buf3_ sumador.res_0_] _734_ d_lut_NAND2X1
AINVX1_131 [mac1.reset_bF$buf3] _745_ d_lut_INVX1
ANAND2X1_59 [mac1.dataout_0_ _745_] _756_ d_lut_NAND2X1
AXOR2X1_1 [_756_ _734_] _487__0_ d_lut_XOR2X1
AINVX1_132 [rom1.data_0_bF$buf2_] _777_ d_lut_INVX1
AINVX1_133 [sumador.res_0_] _788_ d_lut_INVX1
AINVX1_134 [sumador.res_1_] _795_ d_lut_INVX1
AINVX1_135 [rom1.data_1_] _796_ d_lut_INVX1
AOAI22X1_49 [_777_ _795_ _788_ _796_] _797_ d_lut_OAI22X1
ANAND2X1_60 [sumador.res_1_ rom1.data_1_] _798_ d_lut_NAND2X1
AOAI21X1_22 [_734_ _798_ _797_] _799_ d_lut_OAI21X1
ANAND3X1_137 [rom1.data_0_bF$buf1_ sumador.res_0_ mac1.dataout_0_] _800_ d_lut_NAND3X1
AINVX1_136 [_800_] _801_ d_lut_INVX1
AINVX1_137 [mac1.dataout_1_] _802_ d_lut_INVX1
AXOR2X1_2 [_799_ _802_] _803_ d_lut_XOR2X1
ANAND2X1_61 [_801_ _803_] _804_ d_lut_NAND2X1
AOR2X2_2 [_803_ _801_] _805_ d_lut_OR2X2
ANAND3X1_138 [_745_ _804_ _805_] _806_ d_lut_NAND3X1
AOAI21X1_23 [_745_ _799_ _806_] _487__1_ d_lut_OAI21X1
ANAND2X1_62 [sumador.res_0_ rom1.data_2_] _807_ d_lut_NAND2X1
AINVX1_138 [_807_] _808_ d_lut_INVX1
AAND2X2_29 [rom1.data_0_bF$buf0_ sumador.res_2_] _809_ d_lut_AND2X2
ANAND3X1_139 [sumador.res_1_ rom1.data_1_ _809_] _810_ d_lut_NAND3X1
AAOI22X1_17 [rom1.data_0_bF$buf3_ sumador.res_2_ sumador.res_1_ rom1.data_1_] _811_ d_lut_AOI22X1
AINVX1_139 [_811_] _812_ d_lut_INVX1
ANAND3X1_140 [_812_ _808_ _810_] _813_ d_lut_NAND3X1
ANAND2X1_63 [rom1.data_0_bF$buf2_ sumador.res_2_] _814_ d_lut_NAND2X1
ANOR2X1_65 [_798_ _814_] _815_ d_lut_NOR2X1
AOAI21X1_24 [_811_ _815_ _807_] _816_ d_lut_OAI21X1
ANAND2X1_64 [_813_ _816_] _817_ d_lut_NAND2X1
AOAI21X1_25 [_734_ _798_ _817_] _818_ d_lut_OAI21X1
ANOR2X1_66 [_734_ _798_] _819_ d_lut_NOR2X1
ANAND3X1_141 [_819_ _813_ _816_] _820_ d_lut_NAND3X1
ANAND2X1_65 [_820_ _818_] _821_ d_lut_NAND2X1
AOAI21X1_26 [_802_ _799_ _804_] _822_ d_lut_OAI21X1
AINVX1_140 [_822_] _823_ d_lut_INVX1
ANAND3X1_142 [mac1.dataout_2_ _820_ _818_] _824_ d_lut_NAND3X1
AINVX1_141 [_824_] _825_ d_lut_INVX1
AAOI21X1_7 [_818_ _820_ mac1.dataout_2_] _826_ d_lut_AOI21X1
ANOR2X1_67 [_826_ _825_] _827_ d_lut_NOR2X1
AAND2X2_30 [_827_ _823_] _828_ d_lut_AND2X2
ANOR2X1_68 [_823_ _827_] _829_ d_lut_NOR2X1
AOAI21X1_27 [_829_ _828_ _745_] _830_ d_lut_OAI21X1
AOAI21X1_28 [_745_ _821_ _830_] _487__2_ d_lut_OAI21X1
AOAI21X1_29 [_826_ _823_ _824_] _831_ d_lut_OAI21X1
AINVX1_142 [_820_] _832_ d_lut_INVX1
ANAND2X1_66 [sumador.res_0_ rom1.data_3_] _833_ d_lut_NAND2X1
AINVX1_143 [_833_] _834_ d_lut_INVX1
AOAI21X1_30 [_807_ _811_ _810_] _835_ d_lut_OAI21X1
ANAND2X1_67 [sumador.res_1_ rom1.data_2_] _836_ d_lut_NAND2X1
AINVX1_144 [_836_] _837_ d_lut_INVX1
AAND2X2_31 [rom1.data_1_ sumador.res_2_] _838_ d_lut_AND2X2
AAND2X2_32 [rom1.data_0_bF$buf1_ sumador.res_3_] _839_ d_lut_AND2X2
ANAND2X1_68 [_838_ _839_] _840_ d_lut_NAND2X1
AINVX1_145 [sumador.res_2_] _841_ d_lut_INVX1
ANAND2X1_69 [rom1.data_0_bF$buf0_ sumador.res_3_] _842_ d_lut_NAND2X1
AOAI21X1_31 [_796_ _841_ _842_] _843_ d_lut_OAI21X1
ANAND3X1_143 [_843_ _837_ _840_] _844_ d_lut_NAND3X1
AOAI21X1_32 [_796_ _841_ _839_] _845_ d_lut_OAI21X1
AINVX1_146 [sumador.res_3_] _846_ d_lut_INVX1
AOAI21X1_33 [_777_ _846_ _838_] _847_ d_lut_OAI21X1
ANAND3X1_144 [_836_ _845_ _847_] _848_ d_lut_NAND3X1
ANAND3X1_145 [_844_ _835_ _848_] _849_ d_lut_NAND3X1
AAOI21X1_8 [_808_ _812_ _815_] _850_ d_lut_AOI21X1
ANAND3X1_146 [_836_ _843_ _840_] _851_ d_lut_NAND3X1
ANAND3X1_147 [_837_ _845_ _847_] _852_ d_lut_NAND3X1
ANAND3X1_148 [_851_ _852_ _850_] _488_ d_lut_NAND3X1
ANAND3X1_149 [_834_ _849_ _488_] _489_ d_lut_NAND3X1
ANAND3X1_150 [_844_ _848_ _850_] _490_ d_lut_NAND3X1
ANAND3X1_151 [_851_ _835_ _852_] _491_ d_lut_NAND3X1
ANAND3X1_152 [_833_ _491_ _490_] _492_ d_lut_NAND3X1
AAOI21X1_9 [_489_ _492_ _832_] _493_ d_lut_AOI21X1
AINVX1_147 [_493_] _494_ d_lut_INVX1
ANAND3X1_153 [_832_ _489_ _492_] _495_ d_lut_NAND3X1
ANAND3X1_154 [mac1.dataout_3_ _495_ _494_] _496_ d_lut_NAND3X1
AINVX1_148 [mac1.dataout_3_] _497_ d_lut_INVX1
AINVX1_149 [_495_] _498_ d_lut_INVX1
AOAI21X1_34 [_493_ _498_ _497_] _499_ d_lut_OAI21X1
ANAND2X1_70 [_496_ _499_] _500_ d_lut_NAND2X1
AXOR2X1_3 [_500_ _831_] _501_ d_lut_XOR2X1
ANAND3X1_155 [mac1.reset_bF$buf2 _495_ _494_] _502_ d_lut_NAND3X1
AOAI21X1_35 [mac1.reset_bF$buf1 _501_ _502_] _487__3_ d_lut_OAI21X1
ANAND2X1_71 [sumador.res_1_ rom1.data_4_] _503_ d_lut_NAND2X1
AINVX1_150 [rom1.data_4_] _504_ d_lut_INVX1
ANAND2X1_72 [sumador.res_1_ rom1.data_3_] _505_ d_lut_NAND2X1
AOAI21X1_36 [_788_ _504_ _505_] _506_ d_lut_OAI21X1
AOAI21X1_37 [_833_ _503_ _506_] _507_ d_lut_OAI21X1
AAOI22X1_18 [rom1.data_0_bF$buf3_ sumador.res_3_ rom1.data_1_ sumador.res_2_] _508_ d_lut_AOI22X1
AOAI21X1_38 [_836_ _508_ _840_] _509_ d_lut_OAI21X1
ANAND2X1_73 [sumador.res_2_ rom1.data_2_] _510_ d_lut_NAND2X1
AINVX1_151 [_510_] _511_ d_lut_INVX1
AAND2X2_33 [rom1.data_1_ sumador.res_4_] _512_ d_lut_AND2X2
ANAND2X1_74 [_839_ _512_] _513_ d_lut_NAND2X1
ANAND2X1_75 [rom1.data_1_ sumador.res_3_] _514_ d_lut_NAND2X1
ANAND2X1_76 [rom1.data_0_bF$buf2_ sumador.res_4_] _515_ d_lut_NAND2X1
ANAND2X1_77 [_514_ _515_] _516_ d_lut_NAND2X1
ANAND3X1_156 [_511_ _516_ _513_] _517_ d_lut_NAND3X1
ANAND3X1_157 [rom1.data_0_bF$buf1_ sumador.res_4_ _514_] _518_ d_lut_NAND3X1
AAND2X2_34 [rom1.data_1_ sumador.res_3_] _519_ d_lut_AND2X2
ANAND2X1_78 [_515_ _519_] _520_ d_lut_NAND2X1
ANAND3X1_158 [_510_ _518_ _520_] _521_ d_lut_NAND3X1
ANAND3X1_159 [_509_ _517_ _521_] _522_ d_lut_NAND3X1
AAOI22X1_19 [_809_ _519_ _843_ _837_] _523_ d_lut_AOI22X1
ANAND3X1_160 [_510_ _516_ _513_] _524_ d_lut_NAND3X1
ANAND3X1_161 [_511_ _518_ _520_] _525_ d_lut_NAND3X1
ANAND3X1_162 [_525_ _524_ _523_] _526_ d_lut_NAND3X1
ANAND3X1_163 [_507_ _522_ _526_] _527_ d_lut_NAND3X1
AINVX1_152 [_507_] _528_ d_lut_INVX1
AAOI21X1_10 [_524_ _525_ _523_] _529_ d_lut_AOI21X1
AAOI21X1_11 [_517_ _521_ _509_] _530_ d_lut_AOI21X1
AOAI21X1_39 [_530_ _529_ _528_] _531_ d_lut_OAI21X1
AAOI22X1_20 [_849_ _489_ _531_ _527_] _532_ d_lut_AOI22X1
AAOI21X1_12 [_848_ _844_ _835_] _533_ d_lut_AOI21X1
AOAI21X1_40 [_833_ _533_ _849_] _534_ d_lut_OAI21X1
ANAND3X1_164 [_528_ _522_ _526_] _535_ d_lut_NAND3X1
AOAI21X1_41 [_530_ _529_ _507_] _536_ d_lut_OAI21X1
AAOI21X1_13 [_535_ _536_ _534_] _537_ d_lut_AOI21X1
AOAI21X1_42 [_532_ _537_ _495_] _538_ d_lut_OAI21X1
ANAND3X1_165 [_535_ _536_ _534_] _539_ d_lut_NAND3X1
AAOI21X1_14 [_851_ _852_ _850_] _540_ d_lut_AOI21X1
AAOI21X1_15 [_834_ _488_ _540_] _541_ d_lut_AOI21X1
ANAND3X1_166 [_527_ _531_ _541_] _542_ d_lut_NAND3X1
ANAND3X1_167 [_539_ _542_ _498_] _543_ d_lut_NAND3X1
ANAND2X1_79 [_538_ _543_] _544_ d_lut_NAND2X1
AINVX1_153 [_826_] _545_ d_lut_INVX1
AAOI21X1_16 [_545_ _822_ _825_] _546_ d_lut_AOI21X1
AAOI21X1_17 [_494_ _495_ mac1.dataout_3_] _547_ d_lut_AOI21X1
AOAI21X1_43 [_546_ _547_ _496_] _548_ d_lut_OAI21X1
ANAND3X1_168 [mac1.dataout_4_ _538_ _543_] _549_ d_lut_NAND3X1
AINVX1_154 [mac1.dataout_4_] _550_ d_lut_INVX1
ANAND2X1_80 [_550_ _544_] _551_ d_lut_NAND2X1
ANAND3X1_169 [_549_ _548_ _551_] _552_ d_lut_NAND3X1
AINVX1_155 [_496_] _553_ d_lut_INVX1
AAOI21X1_18 [_499_ _831_ _553_] _554_ d_lut_AOI21X1
AINVX1_156 [_549_] _555_ d_lut_INVX1
AAOI21X1_19 [_543_ _538_ mac1.dataout_4_] _556_ d_lut_AOI21X1
AOAI21X1_44 [_556_ _555_ _554_] _557_ d_lut_OAI21X1
ANAND3X1_170 [_745_ _552_ _557_] _558_ d_lut_NAND3X1
AOAI21X1_45 [_745_ _544_ _558_] _487__4_ d_lut_OAI21X1
ANOR3X1_5 [_495_ _532_ _537_] _559_ d_lut_NOR3X1
AAND2X2_35 [sumador.res_1_ rom1.data_4_] _560_ d_lut_AND2X2
ANAND2X1_81 [_560_ _834_] _561_ d_lut_NAND2X1
AINVX1_157 [_561_] _562_ d_lut_INVX1
AOAI21X1_46 [_507_ _530_ _522_] _563_ d_lut_OAI21X1
ANAND2X1_82 [sumador.res_0_ gnd] _564_ d_lut_NAND2X1
AINVX1_158 [_564_] _565_ d_lut_INVX1
AAND2X2_36 [sumador.res_2_ rom1.data_3_] _566_ d_lut_AND2X2
ANAND2X1_83 [_560_ _566_] _567_ d_lut_NAND2X1
AINVX1_159 [rom1.data_3_] _568_ d_lut_INVX1
AOAI21X1_47 [_841_ _568_ _503_] _569_ d_lut_OAI21X1
ANAND3X1_171 [_569_ _565_ _567_] _570_ d_lut_NAND3X1
AOAI21X1_48 [_795_ _504_ _566_] _571_ d_lut_OAI21X1
AOAI21X1_49 [_841_ _568_ _560_] _572_ d_lut_OAI21X1
ANAND3X1_172 [_564_ _571_ _572_] _573_ d_lut_NAND3X1
AAOI22X1_21 [_839_ _512_ _516_ _511_] _574_ d_lut_AOI22X1
ANAND2X1_84 [rom1.data_2_ sumador.res_3_] _575_ d_lut_NAND2X1
AINVX1_160 [_575_] _576_ d_lut_INVX1
AAND2X2_37 [rom1.data_0_bF$buf0_ sumador.res_5_] _577_ d_lut_AND2X2
ANAND2X1_85 [_512_ _577_] _578_ d_lut_NAND2X1
AINVX1_161 [sumador.res_5_] _579_ d_lut_INVX1
ANAND2X1_86 [rom1.data_1_ sumador.res_4_] _580_ d_lut_NAND2X1
AOAI21X1_50 [_777_ _579_ _580_] _581_ d_lut_OAI21X1
ANAND3X1_173 [_576_ _581_ _578_] _582_ d_lut_NAND3X1
ANAND3X1_174 [rom1.data_0_bF$buf3_ sumador.res_5_ _580_] _583_ d_lut_NAND3X1
ANAND2X1_87 [rom1.data_0_bF$buf2_ sumador.res_5_] _584_ d_lut_NAND2X1
ANAND3X1_175 [rom1.data_1_ sumador.res_4_ _584_] _585_ d_lut_NAND3X1
ANAND3X1_176 [_575_ _583_ _585_] _586_ d_lut_NAND3X1
ANAND3X1_177 [_574_ _586_ _582_] _587_ d_lut_NAND3X1
AAOI22X1_22 [rom1.data_0_bF$buf1_ sumador.res_4_ rom1.data_1_ sumador.res_3_] _588_ d_lut_AOI22X1
AOAI22X1_50 [_842_ _580_ _510_ _588_] _589_ d_lut_OAI22X1
ANAND3X1_178 [_575_ _581_ _578_] _590_ d_lut_NAND3X1
ANAND3X1_179 [_576_ _583_ _585_] _591_ d_lut_NAND3X1
ANAND3X1_180 [_589_ _591_ _590_] _592_ d_lut_NAND3X1
AAOI22X1_23 [_570_ _573_ _587_ _592_] _593_ d_lut_AOI22X1
ANAND3X1_181 [_564_ _569_ _567_] _594_ d_lut_NAND3X1
ANAND3X1_182 [_565_ _571_ _572_] _595_ d_lut_NAND3X1
ANAND3X1_183 [_589_ _586_ _582_] _596_ d_lut_NAND3X1
ANAND3X1_184 [_574_ _591_ _590_] _597_ d_lut_NAND3X1
AAOI22X1_24 [_594_ _595_ _596_ _597_] _598_ d_lut_AOI22X1
AOAI21X1_51 [_593_ _598_ _563_] _599_ d_lut_OAI21X1
AAOI21X1_20 [_528_ _526_ _529_] _600_ d_lut_AOI21X1
ANAND2X1_88 [_570_ _573_] _601_ d_lut_NAND2X1
AAOI21X1_21 [_587_ _592_ _601_] _602_ d_lut_AOI21X1
ANAND2X1_89 [_594_ _595_] _603_ d_lut_NAND2X1
AAOI21X1_22 [_596_ _597_ _603_] _604_ d_lut_AOI21X1
AOAI21X1_52 [_604_ _602_ _600_] _605_ d_lut_OAI21X1
ANAND3X1_185 [_562_ _599_ _605_] _606_ d_lut_NAND3X1
AOAI21X1_53 [_593_ _598_ _600_] _607_ d_lut_OAI21X1
AOAI21X1_54 [_604_ _602_ _563_] _608_ d_lut_OAI21X1
ANAND3X1_186 [_561_ _607_ _608_] _609_ d_lut_NAND3X1
ANAND3X1_187 [_532_ _606_ _609_] _610_ d_lut_NAND3X1
ANAND3X1_188 [_561_ _599_ _605_] _611_ d_lut_NAND3X1
ANAND3X1_189 [_562_ _607_ _608_] _612_ d_lut_NAND3X1
ANAND3X1_190 [_539_ _611_ _612_] _613_ d_lut_NAND3X1
ANAND3X1_191 [_559_ _610_ _613_] _614_ d_lut_NAND3X1
ANAND3X1_192 [_539_ _606_ _609_] _615_ d_lut_NAND3X1
ANAND3X1_193 [_532_ _611_ _612_] _616_ d_lut_NAND3X1
ANAND3X1_194 [_543_ _615_ _616_] _617_ d_lut_NAND3X1
ANAND2X1_90 [_614_ _617_] _618_ d_lut_NAND2X1
AOAI21X1_55 [_556_ _554_ _549_] _619_ d_lut_OAI21X1
ANAND3X1_195 [mac1.dataout_5_ _614_ _617_] _620_ d_lut_NAND3X1
AINVX1_162 [mac1.dataout_5_] _621_ d_lut_INVX1
ANAND2X1_91 [_621_ _618_] _622_ d_lut_NAND2X1
ANAND3X1_196 [_620_ _622_ _619_] _623_ d_lut_NAND3X1
AAOI21X1_23 [_548_ _551_ _555_] _624_ d_lut_AOI21X1
AINVX1_163 [_620_] _625_ d_lut_INVX1
AAOI21X1_24 [_614_ _617_ mac1.dataout_5_] _626_ d_lut_AOI21X1
AOAI21X1_56 [_626_ _625_ _624_] _627_ d_lut_OAI21X1
ANAND3X1_197 [_745_ _623_ _627_] _628_ d_lut_NAND3X1
AOAI21X1_57 [_745_ _618_ _628_] _487__5_ d_lut_OAI21X1
AAOI21X1_25 [_615_ _616_ _543_] _629_ d_lut_AOI21X1
AAOI21X1_26 [_612_ _611_ _539_] _630_ d_lut_AOI21X1
ANAND3X1_198 [_596_ _597_ _603_] _631_ d_lut_NAND3X1
AAOI21X1_27 [_590_ _591_ _574_] _632_ d_lut_AOI21X1
AAOI21X1_28 [_582_ _586_ _589_] _633_ d_lut_AOI21X1
AOAI21X1_58 [_632_ _633_ _601_] _634_ d_lut_OAI21X1
AAOI21X1_29 [_634_ _631_ _563_] _635_ d_lut_AOI21X1
AOAI21X1_59 [_561_ _635_ _599_] _636_ d_lut_OAI21X1
AAND2X2_38 [sumador.res_0_ gnd] _637_ d_lut_AND2X2
ANAND2X1_92 [sumador.res_2_ rom1.data_4_] _638_ d_lut_NAND2X1
AOAI21X1_60 [_505_ _638_ _570_] _639_ d_lut_OAI21X1
AXNOR2X1_1 [_639_ _637_] _640_ d_lut_XNOR2X1
AINVX1_164 [_640_] _641_ d_lut_INVX1
AOAI21X1_61 [_601_ _633_ _596_] _642_ d_lut_OAI21X1
AINVX1_165 [gnd] _643_ d_lut_INVX1
ANOR2X1_69 [_795_ _643_] _644_ d_lut_NOR2X1
ANAND2X1_93 [sumador.res_3_ rom1.data_3_] _645_ d_lut_NAND2X1
AXOR2X1_4 [_638_ _645_] _646_ d_lut_XOR2X1
ANAND2X1_94 [_644_ _646_] _647_ d_lut_NAND2X1
AINVX1_166 [_566_] _648_ d_lut_INVX1
ANAND2X1_95 [sumador.res_3_ rom1.data_4_] _649_ d_lut_NAND2X1
AOAI21X1_62 [_846_ _568_ _638_] _650_ d_lut_OAI21X1
AOAI21X1_63 [_649_ _648_ _650_] _651_ d_lut_OAI21X1
AOAI21X1_64 [_795_ _643_ _651_] _652_ d_lut_OAI21X1
ANOR2X1_70 [_580_ _584_] _653_ d_lut_NOR2X1
AAOI21X1_30 [_576_ _581_ _653_] _654_ d_lut_AOI21X1
ANAND2X1_96 [rom1.data_2_ sumador.res_4_] _655_ d_lut_NAND2X1
AINVX1_167 [_655_] _656_ d_lut_INVX1
ANAND3X1_199 [rom1.data_1_ sumador.res_6_ _577_] _657_ d_lut_NAND3X1
AAOI22X1_25 [rom1.data_0_bF$buf0_ sumador.res_6_ rom1.data_1_ sumador.res_5_] _658_ d_lut_AOI22X1
AINVX1_168 [_658_] _659_ d_lut_INVX1
ANAND3X1_200 [_659_ _656_ _657_] _660_ d_lut_NAND3X1
ANAND2X1_97 [rom1.data_1_ sumador.res_6_] _661_ d_lut_NAND2X1
ANOR2X1_71 [_584_ _661_] _662_ d_lut_NOR2X1
AOAI21X1_65 [_658_ _662_ _655_] _663_ d_lut_OAI21X1
ANAND3X1_201 [_660_ _663_ _654_] _664_ d_lut_NAND3X1
AAND2X2_39 [_580_ _584_] _665_ d_lut_AND2X2
AOAI21X1_66 [_575_ _665_ _578_] _666_ d_lut_OAI21X1
ANAND3X1_202 [_655_ _659_ _657_] _667_ d_lut_NAND3X1
AOAI21X1_67 [_658_ _662_ _656_] _668_ d_lut_OAI21X1
ANAND3X1_203 [_667_ _668_ _666_] _669_ d_lut_NAND3X1
AAOI22X1_26 [_647_ _652_ _664_ _669_] _670_ d_lut_AOI22X1
AOAI21X1_68 [_795_ _643_ _646_] _671_ d_lut_OAI21X1
ANAND2X1_98 [_644_ _651_] _672_ d_lut_NAND2X1
ANAND3X1_204 [_660_ _663_ _666_] _673_ d_lut_NAND3X1
ANAND3X1_205 [_667_ _668_ _654_] _674_ d_lut_NAND3X1
AAOI22X1_27 [_671_ _672_ _674_ _673_] _675_ d_lut_AOI22X1
AOAI21X1_69 [_670_ _675_ _642_] _676_ d_lut_OAI21X1
AAOI21X1_31 [_603_ _597_ _632_] _677_ d_lut_AOI21X1
AAOI22X1_28 [_671_ _672_ _664_ _669_] _678_ d_lut_AOI22X1
AAOI22X1_29 [_647_ _652_ _674_ _673_] _679_ d_lut_AOI22X1
AOAI21X1_70 [_678_ _679_ _677_] _680_ d_lut_OAI21X1
ANAND3X1_206 [_676_ _641_ _680_] _681_ d_lut_NAND3X1
AOAI21X1_71 [_670_ _675_ _677_] _682_ d_lut_OAI21X1
AOAI21X1_72 [_678_ _679_ _642_] _683_ d_lut_OAI21X1
ANAND3X1_207 [_640_ _682_ _683_] _684_ d_lut_NAND3X1
ANAND3X1_208 [_684_ _681_ _636_] _685_ d_lut_NAND3X1
ANAND3X1_209 [_596_ _601_ _597_] _686_ d_lut_NAND3X1
AOAI21X1_73 [_632_ _633_ _603_] _687_ d_lut_OAI21X1
AAOI21X1_32 [_687_ _686_ _600_] _688_ d_lut_AOI21X1
AAOI21X1_33 [_562_ _605_ _688_] _689_ d_lut_AOI21X1
ANAND3X1_210 [_640_ _676_ _680_] _690_ d_lut_NAND3X1
ANAND3X1_211 [_682_ _641_ _683_] _691_ d_lut_NAND3X1
ANAND3X1_212 [_690_ _691_ _689_] _692_ d_lut_NAND3X1
ANAND3X1_213 [_630_ _692_ _685_] _693_ d_lut_NAND3X1
ANAND3X1_214 [_684_ _681_ _689_] _694_ d_lut_NAND3X1
ANAND3X1_215 [_690_ _691_ _636_] _695_ d_lut_NAND3X1
ANAND3X1_216 [_610_ _694_ _695_] _696_ d_lut_NAND3X1
ANAND3X1_217 [_629_ _693_ _696_] _697_ d_lut_NAND3X1
ANAND3X1_218 [_610_ _692_ _685_] _698_ d_lut_NAND3X1
ANAND3X1_219 [_630_ _694_ _695_] _699_ d_lut_NAND3X1
ANAND3X1_220 [_614_ _698_ _699_] _700_ d_lut_NAND3X1
ANAND2X1_99 [_697_ _700_] _701_ d_lut_NAND2X1
AOAI21X1_74 [_626_ _624_ _620_] _702_ d_lut_OAI21X1
ANAND3X1_221 [mac1.dataout_6_ _697_ _700_] _703_ d_lut_NAND3X1
AINVX1_169 [mac1.dataout_6_] _704_ d_lut_INVX1
ANAND3X1_222 [_614_ _693_ _696_] _705_ d_lut_NAND3X1
ANAND3X1_223 [_629_ _698_ _699_] _706_ d_lut_NAND3X1
ANAND3X1_224 [_704_ _705_ _706_] _707_ d_lut_NAND3X1
AAOI21X1_34 [_703_ _707_ _702_] _708_ d_lut_AOI21X1
AAOI21X1_35 [_619_ _622_ _625_] _709_ d_lut_AOI21X1
ANAND2X1_100 [_703_ _707_] _710_ d_lut_NAND2X1
AOAI21X1_75 [_709_ _710_ _745_] _711_ d_lut_OAI21X1
AOAI22X1_51 [_745_ _701_ _708_ _711_] _487__6_ d_lut_OAI22X1
ANAND2X1_101 [_693_ _697_] _712_ d_lut_NAND2X1
AINVX1_170 [_712_] _713_ d_lut_INVX1
AINVX1_171 [_685_] _714_ d_lut_INVX1
ANAND2X1_102 [_637_ _639_] _715_ d_lut_NAND2X1
AINVX1_172 [_715_] _716_ d_lut_INVX1
ANAND2X1_103 [_676_ _681_] _717_ d_lut_NAND2X1
AOAI21X1_76 [_648_ _649_ _647_] _718_ d_lut_OAI21X1
ANAND2X1_104 [sumador.res_0_ gnd] _719_ d_lut_NAND2X1
ANAND2X1_105 [sumador.res_1_ gnd] _720_ d_lut_NAND2X1
AXOR2X1_5 [_719_ _720_] _721_ d_lut_XOR2X1
AXOR2X1_6 [_718_ _721_] _722_ d_lut_XOR2X1
AINVX1_173 [_722_] _723_ d_lut_INVX1
AINVX1_174 [_673_] _724_ d_lut_INVX1
AOR2X2_3 [_678_ _724_] _725_ d_lut_OR2X2
AINVX1_175 [rom1.data_2_] _726_ d_lut_INVX1
ANOR2X1_72 [_726_ _579_] _727_ d_lut_NOR2X1
ANAND2X1_106 [rom1.data_0_bF$buf3_ sumador.res_7_] _728_ d_lut_NAND2X1
AXNOR2X1_2 [_661_ _728_] _729_ d_lut_XNOR2X1
AINVX1_176 [_729_] _730_ d_lut_INVX1
ANAND2X1_107 [_727_ _730_] _731_ d_lut_NAND2X1
AOAI21X1_77 [_726_ _579_ _729_] _732_ d_lut_OAI21X1
AOAI21X1_78 [_655_ _658_ _657_] _733_ d_lut_OAI21X1
AINVX1_177 [_733_] _735_ d_lut_INVX1
ANAND3X1_225 [_732_ _735_ _731_] _736_ d_lut_NAND3X1
ANAND2X1_108 [_727_ _729_] _737_ d_lut_NAND2X1
AOAI21X1_79 [_726_ _579_ _730_] _738_ d_lut_OAI21X1
ANAND3X1_226 [_733_ _737_ _738_] _739_ d_lut_NAND3X1
ANAND2X1_109 [rom1.data_3_ sumador.res_4_] _740_ d_lut_NAND2X1
AXNOR2X1_3 [_649_ _740_] _741_ d_lut_XNOR2X1
ANAND2X1_110 [sumador.res_2_ gnd] _742_ d_lut_NAND2X1
AXOR2X1_7 [_741_ _742_] _743_ d_lut_XOR2X1
AINVX1_178 [_743_] _744_ d_lut_INVX1
ANAND3X1_227 [_736_ _739_ _744_] _746_ d_lut_NAND3X1
ANAND3X1_228 [_732_ _733_ _731_] _747_ d_lut_NAND3X1
ANAND3X1_229 [_735_ _737_ _738_] _748_ d_lut_NAND3X1
ANAND3X1_230 [_743_ _747_ _748_] _749_ d_lut_NAND3X1
ANAND3X1_231 [_749_ _746_ _725_] _750_ d_lut_NAND3X1
ANOR2X1_73 [_724_ _678_] _751_ d_lut_NOR2X1
ANAND3X1_232 [_747_ _748_ _744_] _752_ d_lut_NAND3X1
ANAND3X1_233 [_743_ _736_ _739_] _753_ d_lut_NAND3X1
ANAND3X1_234 [_751_ _753_ _752_] _754_ d_lut_NAND3X1
AAOI21X1_36 [_750_ _754_ _723_] _755_ d_lut_AOI21X1
ANAND3X1_235 [_751_ _749_ _746_] _757_ d_lut_NAND3X1
ANAND3X1_236 [_753_ _752_ _725_] _758_ d_lut_NAND3X1
AAOI21X1_37 [_758_ _757_ _722_] _759_ d_lut_AOI21X1
AOAI21X1_80 [_755_ _759_ _717_] _760_ d_lut_OAI21X1
AINVX1_179 [_717_] _761_ d_lut_INVX1
ANAND3X1_237 [_722_ _757_ _758_] _762_ d_lut_NAND3X1
ANAND3X1_238 [_723_ _754_ _750_] _763_ d_lut_NAND3X1
ANAND3X1_239 [_762_ _763_ _761_] _764_ d_lut_NAND3X1
AAOI21X1_38 [_764_ _760_ _716_] _765_ d_lut_AOI21X1
ANAND3X1_240 [_717_ _762_ _763_] _766_ d_lut_NAND3X1
AOAI21X1_81 [_755_ _759_ _761_] _767_ d_lut_OAI21X1
AAOI21X1_39 [_767_ _766_ _715_] _768_ d_lut_AOI21X1
AOAI21X1_82 [_768_ _765_ _714_] _769_ d_lut_OAI21X1
ANAND3X1_241 [_715_ _766_ _767_] _770_ d_lut_NAND3X1
ANAND3X1_242 [_716_ _760_ _764_] _771_ d_lut_NAND3X1
ANAND3X1_243 [_685_ _770_ _771_] _772_ d_lut_NAND3X1
ANAND3X1_244 [_713_ _772_ _769_] _773_ d_lut_NAND3X1
ANAND2X1_111 [_760_ _764_] _774_ d_lut_NAND2X1
AXOR2X1_8 [_685_ _716_] _775_ d_lut_XOR2X1
AOR2X2_4 [_774_ _775_] _776_ d_lut_OR2X2
ANAND2X1_112 [_775_ _774_] _778_ d_lut_NAND2X1
ANAND3X1_245 [_712_ _778_ _776_] _779_ d_lut_NAND3X1
ANAND2X1_113 [_779_ _773_] _780_ d_lut_NAND2X1
AINVX1_180 [mac1.dataout_7_] _781_ d_lut_INVX1
AAOI21X1_40 [_705_ _706_ _704_] _782_ d_lut_AOI21X1
AAOI21X1_41 [_702_ _707_ _782_] _783_ d_lut_AOI21X1
ANAND2X1_114 [_781_ _783_] _784_ d_lut_NAND2X1
AAOI21X1_42 [_697_ _700_ mac1.dataout_6_] _785_ d_lut_AOI21X1
AOAI21X1_83 [_785_ _709_ _703_] _786_ d_lut_OAI21X1
AAOI21X1_43 [_786_ mac1.dataout_7_ mac1.reset_bF$buf0] _787_ d_lut_AOI21X1
ANAND3X1_246 [_780_ _784_ _787_] _789_ d_lut_NAND3X1
AAOI21X1_44 [_776_ _778_ _713_] _790_ d_lut_AOI21X1
AAOI21X1_45 [_769_ _772_ _712_] _791_ d_lut_AOI21X1
AAND2X2_40 [_783_ _781_] _792_ d_lut_AND2X2
AOAI21X1_84 [_781_ _783_ _745_] _793_ d_lut_OAI21X1
AOAI22X1_52 [_790_ _791_ _793_ _792_] _794_ d_lut_OAI22X1
ANAND2X1_115 [_794_ _789_] _487__7_ d_lut_NAND2X1
ADFFPOSX1_14 _487__0_ clk_bF$buf0 NULL NULL mac1.dataout_0_ NULL ddflop
ADFFPOSX1_15 _487__1_ clk_bF$buf6 NULL NULL mac1.dataout_1_ NULL ddflop
ADFFPOSX1_16 _487__2_ clk_bF$buf5 NULL NULL mac1.dataout_2_ NULL ddflop
ADFFPOSX1_17 _487__3_ clk_bF$buf4 NULL NULL mac1.dataout_3_ NULL ddflop
ADFFPOSX1_18 _487__4_ clk_bF$buf3 NULL NULL mac1.dataout_4_ NULL ddflop
ADFFPOSX1_19 _487__5_ clk_bF$buf2 NULL NULL mac1.dataout_5_ NULL ddflop
ADFFPOSX1_20 _487__6_ clk_bF$buf1 NULL NULL mac1.dataout_6_ NULL ddflop
ADFFPOSX1_21 _487__7_ clk_bF$buf0 NULL NULL mac1.dataout_7_ NULL ddflop
AINVX1_181 [reg1.dataout_0_] _855_ d_lut_INVX1
ANAND2X1_116 [din_0_ vdd] _856_ d_lut_NAND2X1
AOAI21X1_85 [vdd _855_ _856_] _853__0_ d_lut_OAI21X1
AINVX1_182 [reg1.dataout_1_] _857_ d_lut_INVX1
ANAND2X1_117 [vdd din_1_] _858_ d_lut_NAND2X1
AOAI21X1_86 [vdd _857_ _858_] _853__1_ d_lut_OAI21X1
AINVX1_183 [reg1.dataout_2_] _859_ d_lut_INVX1
ANAND2X1_118 [vdd din_2_] _860_ d_lut_NAND2X1
AOAI21X1_87 [vdd _859_ _860_] _853__2_ d_lut_OAI21X1
AINVX1_184 [reg1.dataout_3_] _861_ d_lut_INVX1
ANAND2X1_119 [vdd din_3_] _862_ d_lut_NAND2X1
AOAI21X1_88 [vdd _861_ _862_] _853__3_ d_lut_OAI21X1
AINVX1_185 [reg1.dataout_4_] _863_ d_lut_INVX1
ANAND2X1_120 [vdd din_4_] _864_ d_lut_NAND2X1
AOAI21X1_89 [vdd _863_ _864_] _853__4_ d_lut_OAI21X1
AINVX1_186 [reg1.dataout_5_] _865_ d_lut_INVX1
ANAND2X1_121 [vdd din_5_] _866_ d_lut_NAND2X1
AOAI21X1_90 [vdd _865_ _866_] _853__5_ d_lut_OAI21X1
AINVX1_187 [reg1.dataout_6_] _867_ d_lut_INVX1
ANAND2X1_122 [vdd din_6_] _868_ d_lut_NAND2X1
AOAI21X1_91 [vdd _867_ _868_] _853__6_ d_lut_OAI21X1
AINVX1_188 [reg1.dataout_7_] _869_ d_lut_INVX1
ANAND2X1_123 [vdd din_7_] _870_ d_lut_NAND2X1
AOAI21X1_92 [vdd _869_ _870_] _853__7_ d_lut_OAI21X1
AINVX1_189 [rst_bF$buf5] _854_ d_lut_INVX1
ADFFSR_257 _853__0_ clk2.clkout_bF$buf35 ~vdd ~_854_ reg1.dataout_0_ NULL ddflop
ADFFSR_258 _853__1_ clk2.clkout_bF$buf34 ~vdd ~_854_ reg1.dataout_1_ NULL ddflop
ADFFSR_259 _853__2_ clk2.clkout_bF$buf33 ~vdd ~_854_ reg1.dataout_2_ NULL ddflop
ADFFSR_260 _853__3_ clk2.clkout_bF$buf32 ~vdd ~_854_ reg1.dataout_3_ NULL ddflop
ADFFSR_261 _853__4_ clk2.clkout_bF$buf31 ~vdd ~_854_ reg1.dataout_4_ NULL ddflop
ADFFSR_262 _853__5_ clk2.clkout_bF$buf30 ~vdd ~_854_ reg1.dataout_5_ NULL ddflop
ADFFSR_263 _853__6_ clk2.clkout_bF$buf29 ~vdd ~_854_ reg1.dataout_6_ NULL ddflop
ADFFSR_264 _853__7_ clk2.clkout_bF$buf28 ~vdd ~_854_ reg1.dataout_7_ NULL ddflop
AINVX1_190 [reg2.dataout_0_] _873_ d_lut_INVX1
ANAND2X1_124 [mac1.dataout_0_ mac1.reset_bF$buf3] _874_ d_lut_NAND2X1
AOAI21X1_93 [mac1.reset_bF$buf2 _873_ _874_] _871__0_ d_lut_OAI21X1
AINVX1_191 [reg2.dataout_1_] _875_ d_lut_INVX1
ANAND2X1_125 [mac1.reset_bF$buf1 mac1.dataout_1_] _876_ d_lut_NAND2X1
AOAI21X1_94 [mac1.reset_bF$buf0 _875_ _876_] _871__1_ d_lut_OAI21X1
AINVX1_192 [reg2.dataout_2_] _877_ d_lut_INVX1
ANAND2X1_126 [mac1.reset_bF$buf3 mac1.dataout_2_] _878_ d_lut_NAND2X1
AOAI21X1_95 [mac1.reset_bF$buf2 _877_ _878_] _871__2_ d_lut_OAI21X1
AINVX1_193 [reg2.dataout_3_] _879_ d_lut_INVX1
ANAND2X1_127 [mac1.reset_bF$buf1 mac1.dataout_3_] _880_ d_lut_NAND2X1
AOAI21X1_96 [mac1.reset_bF$buf0 _879_ _880_] _871__3_ d_lut_OAI21X1
AINVX1_194 [reg2.dataout_4_] _881_ d_lut_INVX1
ANAND2X1_128 [mac1.reset_bF$buf3 mac1.dataout_4_] _882_ d_lut_NAND2X1
AOAI21X1_97 [mac1.reset_bF$buf2 _881_ _882_] _871__4_ d_lut_OAI21X1
AINVX1_195 [reg2.dataout_5_] _883_ d_lut_INVX1
ANAND2X1_129 [mac1.reset_bF$buf1 mac1.dataout_5_] _884_ d_lut_NAND2X1
AOAI21X1_98 [mac1.reset_bF$buf0 _883_ _884_] _871__5_ d_lut_OAI21X1
AINVX1_196 [reg2.dataout_6_] _885_ d_lut_INVX1
ANAND2X1_130 [mac1.reset_bF$buf3 mac1.dataout_6_] _886_ d_lut_NAND2X1
AOAI21X1_99 [mac1.reset_bF$buf2 _885_ _886_] _871__6_ d_lut_OAI21X1
AINVX1_197 [reg2.dataout_7_] _887_ d_lut_INVX1
ANAND2X1_131 [mac1.reset_bF$buf1 mac1.dataout_7_] _888_ d_lut_NAND2X1
AOAI21X1_100 [mac1.reset_bF$buf0 _887_ _888_] _871__7_ d_lut_OAI21X1
AINVX1_198 [rst_bF$buf4] _872_ d_lut_INVX1
ADFFSR_265 _871__0_ clk_bF$buf6 ~vdd ~_872_ reg2.dataout_0_ NULL ddflop
ADFFSR_266 _871__1_ clk_bF$buf5 ~vdd ~_872_ reg2.dataout_1_ NULL ddflop
ADFFSR_267 _871__2_ clk_bF$buf4 ~vdd ~_872_ reg2.dataout_2_ NULL ddflop
ADFFSR_268 _871__3_ clk_bF$buf3 ~vdd ~_872_ reg2.dataout_3_ NULL ddflop
ADFFSR_269 _871__4_ clk_bF$buf2 ~vdd ~_872_ reg2.dataout_4_ NULL ddflop
ADFFSR_270 _871__5_ clk_bF$buf1 ~vdd ~_872_ reg2.dataout_5_ NULL ddflop
ADFFSR_271 _871__6_ clk_bF$buf0 ~vdd ~_872_ reg2.dataout_6_ NULL ddflop
ADFFSR_272 _871__7_ clk_bF$buf6 ~vdd ~_872_ reg2.dataout_7_ NULL ddflop
AINVX1_199 [reg3.dataout_0_] _891_ d_lut_INVX1
ANAND2X1_132 [reg2.dataout_0_ vdd] _892_ d_lut_NAND2X1
AOAI21X1_101 [vdd _891_ _892_] _889__0_ d_lut_OAI21X1
AINVX1_200 [reg3.dataout_1_] _893_ d_lut_INVX1
ANAND2X1_133 [vdd reg2.dataout_1_] _894_ d_lut_NAND2X1
AOAI21X1_102 [vdd _893_ _894_] _889__1_ d_lut_OAI21X1
AINVX1_201 [reg3.dataout_2_] _895_ d_lut_INVX1
ANAND2X1_134 [vdd reg2.dataout_2_] _896_ d_lut_NAND2X1
AOAI21X1_103 [vdd _895_ _896_] _889__2_ d_lut_OAI21X1
AINVX1_202 [reg3.dataout_3_] _897_ d_lut_INVX1
ANAND2X1_135 [vdd reg2.dataout_3_] _898_ d_lut_NAND2X1
AOAI21X1_104 [vdd _897_ _898_] _889__3_ d_lut_OAI21X1
AINVX1_203 [reg3.dataout_4_] _899_ d_lut_INVX1
ANAND2X1_136 [vdd reg2.dataout_4_] _900_ d_lut_NAND2X1
AOAI21X1_105 [vdd _899_ _900_] _889__4_ d_lut_OAI21X1
AINVX1_204 [reg3.dataout_5_] _901_ d_lut_INVX1
ANAND2X1_137 [vdd reg2.dataout_5_] _902_ d_lut_NAND2X1
AOAI21X1_106 [vdd _901_ _902_] _889__5_ d_lut_OAI21X1
AINVX1_205 [reg3.dataout_6_] _903_ d_lut_INVX1
ANAND2X1_138 [vdd reg2.dataout_6_] _904_ d_lut_NAND2X1
AOAI21X1_107 [vdd _903_ _904_] _889__6_ d_lut_OAI21X1
AINVX1_206 [reg3.dataout_7_] _905_ d_lut_INVX1
ANAND2X1_139 [vdd reg2.dataout_7_] _906_ d_lut_NAND2X1
AOAI21X1_108 [vdd _905_ _906_] _889__7_ d_lut_OAI21X1
AINVX1_207 [rst_bF$buf3] _890_ d_lut_INVX1
ADFFSR_273 _889__0_ clk2.clkout_bF$buf27 ~vdd ~_890_ reg3.dataout_0_ NULL ddflop
ADFFSR_274 _889__1_ clk2.clkout_bF$buf26 ~vdd ~_890_ reg3.dataout_1_ NULL ddflop
ADFFSR_275 _889__2_ clk2.clkout_bF$buf25 ~vdd ~_890_ reg3.dataout_2_ NULL ddflop
ADFFSR_276 _889__3_ clk2.clkout_bF$buf24 ~vdd ~_890_ reg3.dataout_3_ NULL ddflop
ADFFSR_277 _889__4_ clk2.clkout_bF$buf23 ~vdd ~_890_ reg3.dataout_4_ NULL ddflop
ADFFSR_278 _889__5_ clk2.clkout_bF$buf22 ~vdd ~_890_ reg3.dataout_5_ NULL ddflop
ADFFSR_279 _889__6_ clk2.clkout_bF$buf21 ~vdd ~_890_ reg3.dataout_6_ NULL ddflop
ADFFSR_280 _889__7_ clk2.clkout_bF$buf20 ~vdd ~_890_ reg3.dataout_7_ NULL ddflop
AINVX1_208 [vdd] _923_ d_lut_INVX1
ANAND2X1_140 [ret2.rf_13_ _923_] _924_ d_lut_NAND2X1
ANAND2X1_141 [ret2.rf_12_ vdd] _925_ d_lut_NAND2X1
AAOI21X1_46 [_924_ _925_ rst_bF$buf2] _912_ d_lut_AOI21X1
ANAND2X1_142 [ret2.rf_14_ _923_] _926_ d_lut_NAND2X1
ANAND2X1_143 [ret2.rf_13_ vdd] _927_ d_lut_NAND2X1
AAOI21X1_47 [_926_ _927_ rst_bF$buf1] _913_ d_lut_AOI21X1
ANAND2X1_144 [ret2.rf_12_ _923_] _928_ d_lut_NAND2X1
ANAND2X1_145 [vdd ret2.rf_11_] _929_ d_lut_NAND2X1
AAOI21X1_48 [_928_ _929_ rst_bF$buf0] _911_ d_lut_AOI21X1
ANAND2X1_146 [ret2.rf_11_ _923_] _930_ d_lut_NAND2X1
ANAND2X1_147 [vdd ret2.rf_10_] _931_ d_lut_NAND2X1
AAOI21X1_49 [_930_ _931_ rst_bF$buf5] _910_ d_lut_AOI21X1
ANAND2X1_148 [ret2.rf_10_ _923_] _932_ d_lut_NAND2X1
ANAND2X1_149 [vdd ret2.rf_9_] _933_ d_lut_NAND2X1
AAOI21X1_50 [_932_ _933_ rst_bF$buf4] _909_ d_lut_AOI21X1
ANAND2X1_150 [ret2.rf_9_ _923_] _934_ d_lut_NAND2X1
ANAND2X1_151 [vdd ret2.rf_8_] _935_ d_lut_NAND2X1
AAOI21X1_51 [_934_ _935_ rst_bF$buf3] _922_ d_lut_AOI21X1
ANAND2X1_152 [ret2.rf_8_ _923_] _936_ d_lut_NAND2X1
ANAND2X1_153 [vdd ret2.rf_7_] _937_ d_lut_NAND2X1
AAOI21X1_52 [_936_ _937_ rst_bF$buf2] _921_ d_lut_AOI21X1
ANAND2X1_154 [ret2.rf_7_ _923_] _938_ d_lut_NAND2X1
ANAND2X1_155 [vdd ret2.rf_6_] _939_ d_lut_NAND2X1
AAOI21X1_53 [_938_ _939_ rst_bF$buf1] _920_ d_lut_AOI21X1
ANAND2X1_156 [ret2.rf_6_ _923_] _940_ d_lut_NAND2X1
ANAND2X1_157 [vdd ret2.rf_5_] _941_ d_lut_NAND2X1
AAOI21X1_54 [_940_ _941_ rst_bF$buf0] _919_ d_lut_AOI21X1
ANAND2X1_158 [ret2.rf_5_ _923_] _942_ d_lut_NAND2X1
ANAND2X1_159 [vdd ret2.rf_4_] _943_ d_lut_NAND2X1
AAOI21X1_55 [_942_ _943_ rst_bF$buf5] _918_ d_lut_AOI21X1
ANAND2X1_160 [ret2.rf_4_ _923_] _944_ d_lut_NAND2X1
ANAND2X1_161 [vdd ret2.rf_3_] _945_ d_lut_NAND2X1
AAOI21X1_56 [_944_ _945_ rst_bF$buf4] _917_ d_lut_AOI21X1
ANAND2X1_162 [ret2.rf_3_ _923_] _946_ d_lut_NAND2X1
ANAND2X1_163 [vdd ret2.rf_2_] _947_ d_lut_NAND2X1
AAOI21X1_57 [_946_ _947_ rst_bF$buf3] _916_ d_lut_AOI21X1
ANAND2X1_164 [ret2.rf_2_ _923_] _948_ d_lut_NAND2X1
ANAND2X1_165 [vdd ret2.rf_1_] _949_ d_lut_NAND2X1
AAOI21X1_58 [_948_ _949_ rst_bF$buf2] _915_ d_lut_AOI21X1
ANAND2X1_166 [ret2.rf_1_ _923_] _950_ d_lut_NAND2X1
ANAND2X1_167 [vdd ret2.rf_0_] _951_ d_lut_NAND2X1
AAOI21X1_59 [_950_ _951_ rst_bF$buf1] _914_ d_lut_AOI21X1
ANAND2X1_168 [ret2.rf_0_ _923_] _952_ d_lut_NAND2X1
ANAND2X1_169 [vdd comp.dataout] _953_ d_lut_NAND2X1
AAOI21X1_60 [_952_ _953_ rst_bF$buf0] _908_ d_lut_AOI21X1
ANAND2X1_170 [vdd ret2.rf_14_] _954_ d_lut_NAND2X1
ANOR2X1_74 [rst_bF$buf5 _954_] _907_ d_lut_NOR2X1
ADFFPOSX1_22 _907_ clk_bF$buf5 NULL NULL mac1.reset NULL ddflop
ADFFPOSX1_23 _917_ clk_bF$buf4 NULL NULL ret2.rf_4_ NULL ddflop
ADFFPOSX1_24 _914_ clk_bF$buf3 NULL NULL ret2.rf_1_ NULL ddflop
ADFFPOSX1_25 _908_ clk_bF$buf2 NULL NULL ret2.rf_0_ NULL ddflop
ADFFPOSX1_26 _919_ clk_bF$buf1 NULL NULL ret2.rf_6_ NULL ddflop
ADFFPOSX1_27 _922_ clk_bF$buf0 NULL NULL ret2.rf_9_ NULL ddflop
ADFFPOSX1_28 _909_ clk_bF$buf6 NULL NULL ret2.rf_10_ NULL ddflop
ADFFPOSX1_29 _916_ clk_bF$buf5 NULL NULL ret2.rf_3_ NULL ddflop
ADFFPOSX1_30 _920_ clk_bF$buf4 NULL NULL ret2.rf_7_ NULL ddflop
ADFFPOSX1_31 _921_ clk_bF$buf3 NULL NULL ret2.rf_8_ NULL ddflop
ADFFPOSX1_32 _915_ clk_bF$buf2 NULL NULL ret2.rf_2_ NULL ddflop
ADFFPOSX1_33 _918_ clk_bF$buf1 NULL NULL ret2.rf_5_ NULL ddflop
ADFFPOSX1_34 _910_ clk_bF$buf0 NULL NULL ret2.rf_11_ NULL ddflop
ADFFPOSX1_35 _911_ clk_bF$buf6 NULL NULL ret2.rf_12_ NULL ddflop
ADFFPOSX1_36 _912_ clk_bF$buf5 NULL NULL ret2.rf_13_ NULL ddflop
ADFFPOSX1_37 _913_ clk_bF$buf4 NULL NULL ret2.rf_14_ NULL ddflop
ANOR2X1_75 [counterup.counter_0_bF$buf2_ rst_bF$buf4] _955__0_ d_lut_NOR2X1
AINVX1_209 [rst_bF$buf3] _956_ d_lut_INVX1
AOAI21X1_109 [counterup.counter_0_bF$buf1_ counterup.counter_1_ _956_] _957_ d_lut_OAI21X1
AAOI21X1_61 [counterup.counter_0_bF$buf0_ counterup.counter_1_ _957_] _955__1_ d_lut_AOI21X1
AAOI21X1_62 [counterup.counter_0_bF$buf3_ counterup.counter_1_ counterup.counter_2_] _958_ d_lut_AOI21X1
ANAND3X1_247 [counterup.counter_0_bF$buf2_ counterup.counter_1_ counterup.counter_2_] _959_ d_lut_NAND3X1
ANAND2X1_171 [_956_ _959_] _960_ d_lut_NAND2X1
ANOR2X1_76 [_958_ _960_] _955__2_ d_lut_NOR2X1
AINVX1_210 [counterup.counter_3_] _961_ d_lut_INVX1
AOAI21X1_110 [_961_ _959_ _956_] _962_ d_lut_OAI21X1
AAOI21X1_63 [_961_ _959_ _962_] _955__3_ d_lut_AOI21X1
ANOR3X1_6 [rst_bF$buf2 _961_ _959_] _955__4_ d_lut_NOR3X1
ADFFPOSX1_38 _955__0_ clk_bF$buf3 NULL NULL rom1.data_0_ NULL ddflop
ADFFPOSX1_39 _955__1_ clk_bF$buf2 NULL NULL rom1.data_1_ NULL ddflop
ADFFPOSX1_40 _955__2_ clk_bF$buf1 NULL NULL rom1.data_2_ NULL ddflop
ADFFPOSX1_41 _955__3_ clk_bF$buf0 NULL NULL rom1.data_3_ NULL ddflop
ADFFPOSX1_42 _955__4_ clk_bF$buf6 NULL NULL rom1.data_4_ NULL ddflop
ANAND2X1_172 [asr1.dataout_0_ asr2.dataout_0_] _964_ d_lut_NAND2X1
AINVX1_211 [_964_] _965_ d_lut_INVX1
AINVX1_212 [rst_bF$buf1] _966_ d_lut_INVX1
AOAI21X1_111 [asr1.dataout_0_ asr2.dataout_0_ _966_] _967_ d_lut_OAI21X1
ANOR2X1_77 [_965_ _967_] _963__0_ d_lut_NOR2X1
AXOR2X1_9 [asr1.dataout_1_ asr2.dataout_1_] _968_ d_lut_XOR2X1
AAND2X2_41 [_968_ _965_] _969_ d_lut_AND2X2
AOAI21X1_112 [_965_ _968_ _966_] _970_ d_lut_OAI21X1
AOR2X2_5 [_969_ _970_] _971_ d_lut_OR2X2
AINVX1_213 [_971_] _963__1_ d_lut_INVX1
ANOR2X1_78 [asr1.dataout_1_ asr2.dataout_1_] _972_ d_lut_NOR2X1
ANAND2X1_173 [asr1.dataout_1_ asr2.dataout_1_] _973_ d_lut_NAND2X1
AOAI21X1_113 [_964_ _972_ _973_] _974_ d_lut_OAI21X1
AXOR2X1_10 [asr1.dataout_2_ asr2.dataout_2_] _975_ d_lut_XOR2X1
AOAI21X1_114 [_975_ _974_ _966_] _976_ d_lut_OAI21X1
AAOI21X1_64 [_974_ _975_ _976_] _963__2_ d_lut_AOI21X1
AXOR2X1_11 [asr1.dataout_3_ asr2.dataout_3_] _977_ d_lut_XOR2X1
AAND2X2_42 [asr1.dataout_2_ asr2.dataout_2_] _978_ d_lut_AND2X2
AAOI21X1_65 [_974_ _975_ _978_] _979_ d_lut_AOI21X1
AXOR2X1_12 [_979_ _977_] _980_ d_lut_XOR2X1
ANOR2X1_79 [rst_bF$buf0 _980_] _963__3_ d_lut_NOR2X1
ANAND3X1_248 [_975_ _977_ _974_] _981_ d_lut_NAND3X1
AINVX1_214 [asr1.dataout_3_] _982_ d_lut_INVX1
AINVX1_215 [asr2.dataout_3_] _983_ d_lut_INVX1
ANAND2X1_174 [_982_ _983_] _984_ d_lut_NAND2X1
ANOR2X1_80 [_982_ _983_] _985_ d_lut_NOR2X1
AAOI21X1_66 [_978_ _984_ _985_] _986_ d_lut_AOI21X1
ANAND2X1_175 [_986_ _981_] _987_ d_lut_NAND2X1
AXOR2X1_13 [asr1.dataout_4_ asr2.dataout_4_] _988_ d_lut_XOR2X1
AOAI21X1_115 [_988_ _987_ _966_] _989_ d_lut_OAI21X1
AAOI21X1_67 [_987_ _988_ _989_] _963__4_ d_lut_AOI21X1
AXOR2X1_14 [asr1.dataout_5_ asr2.dataout_5_] _990_ d_lut_XOR2X1
ANAND2X1_176 [_988_ _990_] _991_ d_lut_NAND2X1
AAOI21X1_68 [_981_ _986_ _991_] _992_ d_lut_AOI21X1
AINVX1_216 [asr1.dataout_4_] _993_ d_lut_INVX1
AINVX1_217 [asr2.dataout_4_] _994_ d_lut_INVX1
ANAND2X1_177 [_988_ _987_] _995_ d_lut_NAND2X1
AOAI21X1_116 [_993_ _994_ _995_] _996_ d_lut_OAI21X1
ANOR2X1_81 [_993_ _994_] _997_ d_lut_NOR2X1
AAOI21X1_69 [_990_ _997_ rst_bF$buf5] _998_ d_lut_AOI21X1
AOAI21X1_117 [_990_ _996_ _998_] _999_ d_lut_OAI21X1
ANOR2X1_82 [_992_ _999_] _963__5_ d_lut_NOR2X1
ANAND2X1_178 [asr1.dataout_5_ asr2.dataout_5_] _1000_ d_lut_NAND2X1
ANAND2X1_179 [_997_ _990_] _1001_ d_lut_NAND2X1
ANAND2X1_180 [_1000_ _1001_] _1002_ d_lut_NAND2X1
AOR2X2_6 [_992_ _1002_] _1003_ d_lut_OR2X2
AXOR2X1_15 [asr1.dataout_6_ asr2.dataout_6_] _1004_ d_lut_XOR2X1
AOAI21X1_118 [_1004_ _1003_ _966_] _1005_ d_lut_OAI21X1
AAOI21X1_70 [_1003_ _1004_ _1005_] _963__6_ d_lut_AOI21X1
ANAND2X1_181 [asr1.dataout_6_ asr2.dataout_6_] _1006_ d_lut_NAND2X1
AOAI21X1_119 [_1002_ _992_ _1004_] _1007_ d_lut_OAI21X1
AXNOR2X1_4 [asr1.dataout_7_ asr2.dataout_7_] _1008_ d_lut_XNOR2X1
AAOI21X1_71 [_1007_ _1006_ _1008_] _1009_ d_lut_AOI21X1
ANAND3X1_249 [_1006_ _1008_ _1007_] _1010_ d_lut_NAND3X1
ANAND2X1_182 [_966_ _1010_] _1011_ d_lut_NAND2X1
ANOR2X1_83 [_1009_ _1011_] _963__7_ d_lut_NOR2X1
ADFFPOSX1_43 _963__0_ clk_bF$buf5 NULL NULL sumador.res_0_ NULL ddflop
ADFFPOSX1_44 _963__1_ clk_bF$buf4 NULL NULL sumador.res_1_ NULL ddflop
ADFFPOSX1_45 _963__2_ clk_bF$buf3 NULL NULL sumador.res_2_ NULL ddflop
ADFFPOSX1_46 _963__3_ clk_bF$buf2 NULL NULL sumador.res_3_ NULL ddflop
ADFFPOSX1_47 _963__4_ clk_bF$buf1 NULL NULL sumador.res_4_ NULL ddflop
ADFFPOSX1_48 _963__5_ clk_bF$buf0 NULL NULL sumador.res_5_ NULL ddflop
ADFFPOSX1_49 _963__6_ clk_bF$buf6 NULL NULL sumador.res_6_ NULL ddflop
ADFFPOSX1_50 _963__7_ clk_bF$buf5 NULL NULL sumador.res_7_ NULL ddflop
ABUFX2_79 [gnd] _955__5_ d_lut_BUFX2
ABUFX2_80 [gnd] _955__6_ d_lut_BUFX2
ABUFX2_81 [gnd] _955__7_ d_lut_BUFX2
ABUFX2_82 [asr1.en_0_] asr1.rom_15__0_ d_lut_BUFX2
ABUFX2_83 [asr1.en_1_] asr1.rom_15__1_ d_lut_BUFX2
ABUFX2_84 [asr1.en_2_] asr1.rom_15__2_ d_lut_BUFX2
ABUFX2_85 [asr1.en_3_] asr1.rom_15__3_ d_lut_BUFX2
ABUFX2_86 [asr1.en_4_] asr1.rom_15__4_ d_lut_BUFX2
ABUFX2_87 [asr1.en_5_] asr1.rom_15__5_ d_lut_BUFX2
ABUFX2_88 [asr1.en_6_] asr1.rom_15__6_ d_lut_BUFX2
ABUFX2_89 [asr1.en_7_] asr1.rom_15__7_ d_lut_BUFX2
ABUFX2_90 [asr2.en_0_] asr2.rom_15__0_ d_lut_BUFX2
ABUFX2_91 [asr2.en_1_] asr2.rom_15__1_ d_lut_BUFX2
ABUFX2_92 [asr2.en_2_] asr2.rom_15__2_ d_lut_BUFX2
ABUFX2_93 [asr2.en_3_] asr2.rom_15__3_ d_lut_BUFX2
ABUFX2_94 [asr2.en_4_] asr2.rom_15__4_ d_lut_BUFX2
ABUFX2_95 [asr2.en_5_] asr2.rom_15__5_ d_lut_BUFX2
ABUFX2_96 [asr2.en_6_] asr2.rom_15__6_ d_lut_BUFX2
ABUFX2_97 [asr2.en_7_] asr2.rom_15__7_ d_lut_BUFX2
ABUFX2_98 [gnd] rom1.data_5_ d_lut_BUFX2
ABUFX2_99 [gnd] rom1.data_6_ d_lut_BUFX2
ABUFX2_100 [gnd] rom1.data_7_ d_lut_BUFX2

.model todig_5v adc_bridge(in_high=3.3333333333333335 in_low=1.6666666666666667 rise_delay=10n fall_delay=10n)
.model toana_5v dac_bridge(out_high=5.0 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_5v
AA2D2 [a_gnd] [gnd] todig_5v
AA2D3 [a_clk] [clk] todig_5v
AA2D4 [a_rst] [rst] todig_5v
AA2D5 [a_din_0_] [din_0_] todig_5v
AA2D6 [a_din_1_] [din_1_] todig_5v
AA2D7 [a_din_2_] [din_2_] todig_5v
AA2D8 [a_din_3_] [din_3_] todig_5v
AA2D9 [a_din_4_] [din_4_] todig_5v
AA2D10 [a_din_5_] [din_5_] todig_5v
AA2D11 [a_din_6_] [din_6_] todig_5v
AA2D12 [a_din_7_] [din_7_] todig_5v
AD2A1 [dout_0_] [a_dout_0_] toana_5v
AD2A2 [dout_1_] [a_dout_1_] toana_5v
AD2A3 [dout_2_] [a_dout_2_] toana_5v
AD2A4 [dout_3_] [a_dout_3_] toana_5v
AD2A5 [dout_4_] [a_dout_4_] toana_5v
AD2A6 [dout_5_] [a_dout_5_] toana_5v
AD2A7 [dout_6_] [a_dout_6_] toana_5v
AD2A8 [dout_7_] [a_dout_7_] toana_5v

.ends fir2n
 

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* CLKBUF1 A
.model d_lut_CLKBUF1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1111100010001000")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NOR3X1 (!((A+B)+C))
.model d_lut_NOR3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10000000")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
* DFFSR P0002
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11100000")
* DFFPOSX1 DS0000
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0110")
* XNOR2X1 (!(A^B))
.model d_lut_XNOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1001")
.end
