# Generated by Yosys 0.8+531 (git sha1 5a5cbf64, gcc 7.3.0-27ubuntu1~18.04 -fPIC -Os)

.model fir2n
.inputs clk rst din[0] din[1] din[2] din[3] din[4] din[5] din[6] din[7]
.outputs dout[0] dout[1] dout[2] dout[3] dout[4] dout[5] dout[6] dout[7]
.names $false
.names $true
1
.names $undef
.subckt BUFX2 A=reg3.dataout[0] Y=dout[0]
.subckt BUFX2 A=reg3.dataout[1] Y=dout[1]
.subckt BUFX2 A=reg3.dataout[2] Y=dout[2]
.subckt BUFX2 A=reg3.dataout[3] Y=dout[3]
.subckt BUFX2 A=reg3.dataout[4] Y=dout[4]
.subckt BUFX2 A=reg3.dataout[5] Y=dout[5]
.subckt BUFX2 A=reg3.dataout[6] Y=dout[6]
.subckt BUFX2 A=reg3.dataout[7] Y=dout[7]
.subckt INVX1 A=asr1.rom[6][0] Y=_1_
.subckt INVX1 A=asr1.rom[5][0] Y=_2_
.subckt INVX1 A=counterup.counter[3] Y=_3_
.subckt AND2X2 A=_3_ B=counterup.counter[2] Y=_4_
.subckt INVX1 A=counterup.counter[1] Y=_5_
.subckt AND2X2 A=_5_ B=counterup.counter[0] Y=_6_
.subckt NAND2X1 A=_4_ B=_6_ Y=_7_
.subckt NOR2X1 A=counterup.counter[0] B=_5_ Y=_8_
.subckt NAND2X1 A=_8_ B=_4_ Y=_9_
.subckt OAI22X1 A=_1_ B=_9_ C=_2_ D=_7_ Y=_10_
.subckt INVX1 A=asr1.rom[10][0] Y=_11_
.subckt INVX1 A=asr1.rom[9][0] Y=_12_
.subckt NOR2X1 A=counterup.counter[2] B=_3_ Y=_13_
.subckt NAND2X1 A=_13_ B=_6_ Y=_14_
.subckt NAND2X1 A=_8_ B=_13_ Y=_15_
.subckt OAI22X1 A=_11_ B=_15_ C=_12_ D=_14_ Y=_16_
.subckt NOR2X1 A=_16_ B=_10_ Y=_17_
.subckt INVX1 A=asr1.rom[2][0] Y=_18_
.subckt INVX1 A=asr1.rom[1][0] Y=_19_
.subckt NOR2X1 A=counterup.counter[3] B=counterup.counter[2] Y=_20_
.subckt NAND2X1 A=_20_ B=_6_ Y=_21_
.subckt NAND2X1 A=_20_ B=_8_ Y=_22_
.subckt OAI22X1 A=_18_ B=_22_ C=_19_ D=_21_ Y=_23_
.subckt INVX1 A=asr1.rom[14][0] Y=_24_
.subckt NAND2X1 A=counterup.counter[0] B=_5_ Y=_25_
.subckt NAND2X1 A=counterup.counter[3] B=counterup.counter[2] Y=_26_
.subckt NOR2X1 A=_26_ B=_25_ Y=_27_
.subckt NAND2X1 A=asr1.rom[13][0] B=_27_ Y=_28_
.subckt AND2X2 A=counterup.counter[3] B=counterup.counter[2] Y=_29_
.subckt NAND2X1 A=_29_ B=_8_ Y=_30_
.subckt OAI21X1 A=_24_ B=_30_ C=_28_ Y=_31_
.subckt NOR2X1 A=_23_ B=_31_ Y=_32_
.subckt AND2X2 A=counterup.counter[1] B=counterup.counter[0] Y=_33_
.subckt AND2X2 A=_33_ B=_20_ Y=_34_
.subckt NAND2X1 A=asr1.rom[3][0] B=_34_ Y=_35_
.subckt NOR2X1 A=counterup.counter[1] B=counterup.counter[0] Y=_36_
.subckt NAND3X1 A=asr1.rom[4][0] B=_36_ C=_4_ Y=_37_
.subckt NAND3X1 A=asr1.rom[0][0] B=_20_ C=_36_ Y=_38_
.subckt NAND3X1 A=asr1.en[0] B=_29_ C=_33_ Y=_39_
.subckt AND2X2 A=_39_ B=_38_ Y=_40_
.subckt NAND3X1 A=_35_ B=_37_ C=_40_ Y=_41_
.subckt NAND3X1 A=asr1.rom[7][0] B=_33_ C=_4_ Y=_42_
.subckt NAND3X1 A=asr1.rom[8][0] B=_36_ C=_13_ Y=_43_
.subckt NAND2X1 A=counterup.counter[1] B=counterup.counter[0] Y=_44_
.subckt NOR3X1 A=counterup.counter[2] B=_3_ C=_44_ Y=_45_
.subckt NOR3X1 A=counterup.counter[1] B=counterup.counter[0] C=_26_ Y=_46_
.subckt AOI22X1 A=_46_ B=asr1.rom[12][0] C=asr1.rom[11][0] D=_45_ Y=_47_
.subckt NAND3X1 A=_42_ B=_43_ C=_47_ Y=_48_
.subckt NOR2X1 A=_41_ B=_48_ Y=_49_
.subckt NAND3X1 A=_17_ B=_32_ C=_49_ Y=asr1.dataout[0]
.subckt INVX1 A=asr1.rom[6][1] Y=_50_
.subckt INVX1 A=asr1.rom[5][1] Y=_51_
.subckt OAI22X1 A=_50_ B=_9_ C=_51_ D=_7_ Y=_52_
.subckt INVX1 A=asr1.rom[10][1] Y=_53_
.subckt INVX1 A=asr1.rom[9][1] Y=_54_
.subckt OAI22X1 A=_53_ B=_15_ C=_54_ D=_14_ Y=_55_
.subckt NOR2X1 A=_55_ B=_52_ Y=_56_
.subckt INVX1 A=asr1.rom[2][1] Y=_57_
.subckt INVX1 A=asr1.rom[1][1] Y=_58_
.subckt OAI22X1 A=_57_ B=_22_ C=_58_ D=_21_ Y=_59_
.subckt INVX1 A=asr1.rom[14][1] Y=_60_
.subckt NAND2X1 A=asr1.rom[13][1] B=_27_ Y=_61_
.subckt OAI21X1 A=_60_ B=_30_ C=_61_ Y=_62_
.subckt NOR2X1 A=_59_ B=_62_ Y=_63_
.subckt NAND2X1 A=asr1.rom[3][1] B=_34_ Y=_64_
.subckt NAND3X1 A=asr1.rom[4][1] B=_36_ C=_4_ Y=_65_
.subckt NAND3X1 A=asr1.rom[0][1] B=_20_ C=_36_ Y=_66_
.subckt NAND3X1 A=asr1.en[1] B=_29_ C=_33_ Y=_67_
.subckt AND2X2 A=_67_ B=_66_ Y=_68_
.subckt NAND3X1 A=_64_ B=_65_ C=_68_ Y=_69_
.subckt NAND3X1 A=asr1.rom[7][1] B=_33_ C=_4_ Y=_70_
.subckt NAND3X1 A=asr1.rom[8][1] B=_36_ C=_13_ Y=_71_
.subckt AOI22X1 A=_46_ B=asr1.rom[12][1] C=asr1.rom[11][1] D=_45_ Y=_72_
.subckt NAND3X1 A=_70_ B=_71_ C=_72_ Y=_73_
.subckt NOR2X1 A=_69_ B=_73_ Y=_74_
.subckt NAND3X1 A=_56_ B=_63_ C=_74_ Y=asr1.dataout[1]
.subckt INVX1 A=asr1.rom[6][2] Y=_75_
.subckt INVX1 A=asr1.rom[5][2] Y=_76_
.subckt OAI22X1 A=_75_ B=_9_ C=_76_ D=_7_ Y=_77_
.subckt INVX1 A=asr1.rom[10][2] Y=_78_
.subckt INVX1 A=asr1.rom[9][2] Y=_79_
.subckt OAI22X1 A=_78_ B=_15_ C=_79_ D=_14_ Y=_80_
.subckt NOR2X1 A=_80_ B=_77_ Y=_81_
.subckt INVX1 A=asr1.rom[2][2] Y=_82_
.subckt INVX1 A=asr1.rom[1][2] Y=_83_
.subckt OAI22X1 A=_82_ B=_22_ C=_83_ D=_21_ Y=_84_
.subckt INVX1 A=asr1.rom[14][2] Y=_85_
.subckt NAND2X1 A=asr1.rom[13][2] B=_27_ Y=_86_
.subckt OAI21X1 A=_85_ B=_30_ C=_86_ Y=_87_
.subckt NOR2X1 A=_84_ B=_87_ Y=_88_
.subckt NAND2X1 A=asr1.rom[3][2] B=_34_ Y=_89_
.subckt NAND3X1 A=asr1.rom[4][2] B=_36_ C=_4_ Y=_90_
.subckt NAND3X1 A=asr1.rom[0][2] B=_20_ C=_36_ Y=_91_
.subckt NAND3X1 A=asr1.en[2] B=_29_ C=_33_ Y=_92_
.subckt AND2X2 A=_92_ B=_91_ Y=_93_
.subckt NAND3X1 A=_89_ B=_90_ C=_93_ Y=_94_
.subckt NAND3X1 A=asr1.rom[7][2] B=_33_ C=_4_ Y=_95_
.subckt NAND3X1 A=asr1.rom[8][2] B=_36_ C=_13_ Y=_96_
.subckt AOI22X1 A=_46_ B=asr1.rom[12][2] C=asr1.rom[11][2] D=_45_ Y=_97_
.subckt NAND3X1 A=_95_ B=_96_ C=_97_ Y=_98_
.subckt NOR2X1 A=_94_ B=_98_ Y=_99_
.subckt NAND3X1 A=_81_ B=_88_ C=_99_ Y=asr1.dataout[2]
.subckt INVX1 A=asr1.rom[6][3] Y=_100_
.subckt INVX1 A=asr1.rom[5][3] Y=_101_
.subckt OAI22X1 A=_100_ B=_9_ C=_101_ D=_7_ Y=_102_
.subckt INVX1 A=asr1.rom[10][3] Y=_103_
.subckt INVX1 A=asr1.rom[9][3] Y=_104_
.subckt OAI22X1 A=_103_ B=_15_ C=_104_ D=_14_ Y=_105_
.subckt NOR2X1 A=_105_ B=_102_ Y=_106_
.subckt INVX1 A=asr1.rom[2][3] Y=_107_
.subckt INVX1 A=asr1.rom[1][3] Y=_108_
.subckt OAI22X1 A=_107_ B=_22_ C=_108_ D=_21_ Y=_109_
.subckt INVX1 A=asr1.rom[14][3] Y=_110_
.subckt NAND2X1 A=asr1.rom[13][3] B=_27_ Y=_111_
.subckt OAI21X1 A=_110_ B=_30_ C=_111_ Y=_112_
.subckt NOR2X1 A=_109_ B=_112_ Y=_113_
.subckt NAND2X1 A=asr1.rom[3][3] B=_34_ Y=_114_
.subckt NAND3X1 A=asr1.rom[4][3] B=_36_ C=_4_ Y=_115_
.subckt NAND3X1 A=asr1.rom[0][3] B=_20_ C=_36_ Y=_116_
.subckt NAND3X1 A=asr1.en[3] B=_29_ C=_33_ Y=_117_
.subckt AND2X2 A=_117_ B=_116_ Y=_118_
.subckt NAND3X1 A=_114_ B=_115_ C=_118_ Y=_119_
.subckt NAND3X1 A=asr1.rom[7][3] B=_33_ C=_4_ Y=_120_
.subckt NAND3X1 A=asr1.rom[8][3] B=_36_ C=_13_ Y=_121_
.subckt AOI22X1 A=_46_ B=asr1.rom[12][3] C=asr1.rom[11][3] D=_45_ Y=_122_
.subckt NAND3X1 A=_120_ B=_121_ C=_122_ Y=_123_
.subckt NOR2X1 A=_119_ B=_123_ Y=_124_
.subckt NAND3X1 A=_106_ B=_113_ C=_124_ Y=asr1.dataout[3]
.subckt INVX1 A=asr1.rom[6][4] Y=_125_
.subckt INVX1 A=asr1.rom[5][4] Y=_126_
.subckt OAI22X1 A=_125_ B=_9_ C=_126_ D=_7_ Y=_127_
.subckt INVX1 A=asr1.rom[10][4] Y=_128_
.subckt INVX1 A=asr1.rom[9][4] Y=_129_
.subckt OAI22X1 A=_128_ B=_15_ C=_129_ D=_14_ Y=_130_
.subckt NOR2X1 A=_130_ B=_127_ Y=_131_
.subckt INVX1 A=asr1.rom[2][4] Y=_132_
.subckt INVX1 A=asr1.rom[1][4] Y=_133_
.subckt OAI22X1 A=_132_ B=_22_ C=_133_ D=_21_ Y=_134_
.subckt INVX1 A=asr1.rom[14][4] Y=_135_
.subckt NAND2X1 A=asr1.rom[13][4] B=_27_ Y=_136_
.subckt OAI21X1 A=_135_ B=_30_ C=_136_ Y=_137_
.subckt NOR2X1 A=_134_ B=_137_ Y=_138_
.subckt NAND2X1 A=asr1.rom[3][4] B=_34_ Y=_139_
.subckt NAND3X1 A=asr1.rom[4][4] B=_36_ C=_4_ Y=_140_
.subckt NAND3X1 A=asr1.rom[0][4] B=_20_ C=_36_ Y=_141_
.subckt NAND3X1 A=asr1.en[4] B=_29_ C=_33_ Y=_142_
.subckt AND2X2 A=_142_ B=_141_ Y=_143_
.subckt NAND3X1 A=_139_ B=_140_ C=_143_ Y=_144_
.subckt NAND3X1 A=asr1.rom[7][4] B=_33_ C=_4_ Y=_145_
.subckt NAND3X1 A=asr1.rom[8][4] B=_36_ C=_13_ Y=_146_
.subckt AOI22X1 A=_46_ B=asr1.rom[12][4] C=asr1.rom[11][4] D=_45_ Y=_147_
.subckt NAND3X1 A=_145_ B=_146_ C=_147_ Y=_148_
.subckt NOR2X1 A=_144_ B=_148_ Y=_149_
.subckt NAND3X1 A=_131_ B=_138_ C=_149_ Y=asr1.dataout[4]
.subckt INVX1 A=asr1.rom[6][5] Y=_150_
.subckt INVX1 A=asr1.rom[5][5] Y=_151_
.subckt OAI22X1 A=_150_ B=_9_ C=_151_ D=_7_ Y=_152_
.subckt INVX1 A=asr1.rom[10][5] Y=_153_
.subckt INVX1 A=asr1.rom[9][5] Y=_154_
.subckt OAI22X1 A=_153_ B=_15_ C=_154_ D=_14_ Y=_155_
.subckt NOR2X1 A=_155_ B=_152_ Y=_156_
.subckt INVX1 A=asr1.rom[2][5] Y=_157_
.subckt INVX1 A=asr1.rom[1][5] Y=_158_
.subckt OAI22X1 A=_157_ B=_22_ C=_158_ D=_21_ Y=_159_
.subckt INVX1 A=asr1.rom[14][5] Y=_160_
.subckt NAND2X1 A=asr1.rom[13][5] B=_27_ Y=_161_
.subckt OAI21X1 A=_160_ B=_30_ C=_161_ Y=_162_
.subckt NOR2X1 A=_159_ B=_162_ Y=_163_
.subckt NAND2X1 A=asr1.rom[3][5] B=_34_ Y=_164_
.subckt NAND3X1 A=asr1.rom[4][5] B=_36_ C=_4_ Y=_165_
.subckt NAND3X1 A=asr1.rom[0][5] B=_20_ C=_36_ Y=_166_
.subckt NAND3X1 A=asr1.en[5] B=_29_ C=_33_ Y=_167_
.subckt AND2X2 A=_167_ B=_166_ Y=_168_
.subckt NAND3X1 A=_164_ B=_165_ C=_168_ Y=_169_
.subckt NAND3X1 A=asr1.rom[7][5] B=_33_ C=_4_ Y=_170_
.subckt NAND3X1 A=asr1.rom[8][5] B=_36_ C=_13_ Y=_171_
.subckt AOI22X1 A=_46_ B=asr1.rom[12][5] C=asr1.rom[11][5] D=_45_ Y=_172_
.subckt NAND3X1 A=_170_ B=_171_ C=_172_ Y=_173_
.subckt NOR2X1 A=_169_ B=_173_ Y=_174_
.subckt NAND3X1 A=_156_ B=_163_ C=_174_ Y=asr1.dataout[5]
.subckt INVX1 A=asr1.rom[6][6] Y=_175_
.subckt INVX1 A=asr1.rom[5][6] Y=_176_
.subckt OAI22X1 A=_175_ B=_9_ C=_176_ D=_7_ Y=_177_
.subckt INVX1 A=asr1.rom[10][6] Y=_178_
.subckt INVX1 A=asr1.rom[9][6] Y=_179_
.subckt OAI22X1 A=_178_ B=_15_ C=_179_ D=_14_ Y=_180_
.subckt NOR2X1 A=_180_ B=_177_ Y=_181_
.subckt INVX1 A=asr1.rom[2][6] Y=_182_
.subckt INVX1 A=asr1.rom[1][6] Y=_183_
.subckt OAI22X1 A=_182_ B=_22_ C=_183_ D=_21_ Y=_184_
.subckt INVX1 A=asr1.rom[14][6] Y=_185_
.subckt NAND2X1 A=asr1.rom[13][6] B=_27_ Y=_186_
.subckt OAI21X1 A=_185_ B=_30_ C=_186_ Y=_187_
.subckt NOR2X1 A=_184_ B=_187_ Y=_188_
.subckt NAND2X1 A=asr1.rom[3][6] B=_34_ Y=_189_
.subckt NAND3X1 A=asr1.rom[4][6] B=_36_ C=_4_ Y=_190_
.subckt NAND3X1 A=asr1.rom[0][6] B=_20_ C=_36_ Y=_191_
.subckt NAND3X1 A=asr1.en[6] B=_29_ C=_33_ Y=_192_
.subckt AND2X2 A=_192_ B=_191_ Y=_193_
.subckt NAND3X1 A=_189_ B=_190_ C=_193_ Y=_194_
.subckt NAND3X1 A=asr1.rom[7][6] B=_33_ C=_4_ Y=_195_
.subckt NAND3X1 A=asr1.rom[8][6] B=_36_ C=_13_ Y=_196_
.subckt AOI22X1 A=_46_ B=asr1.rom[12][6] C=asr1.rom[11][6] D=_45_ Y=_197_
.subckt NAND3X1 A=_195_ B=_196_ C=_197_ Y=_198_
.subckt NOR2X1 A=_194_ B=_198_ Y=_199_
.subckt NAND3X1 A=_181_ B=_188_ C=_199_ Y=asr1.dataout[6]
.subckt INVX1 A=asr1.rom[6][7] Y=_200_
.subckt INVX1 A=asr1.rom[5][7] Y=_201_
.subckt OAI22X1 A=_200_ B=_9_ C=_201_ D=_7_ Y=_202_
.subckt INVX1 A=asr1.rom[10][7] Y=_203_
.subckt INVX1 A=asr1.rom[9][7] Y=_204_
.subckt OAI22X1 A=_203_ B=_15_ C=_204_ D=_14_ Y=_205_
.subckt NOR2X1 A=_205_ B=_202_ Y=_206_
.subckt INVX1 A=asr1.rom[2][7] Y=_207_
.subckt INVX1 A=asr1.rom[1][7] Y=_208_
.subckt OAI22X1 A=_207_ B=_22_ C=_208_ D=_21_ Y=_209_
.subckt INVX1 A=asr1.rom[14][7] Y=_210_
.subckt NAND2X1 A=asr1.rom[13][7] B=_27_ Y=_211_
.subckt OAI21X1 A=_210_ B=_30_ C=_211_ Y=_212_
.subckt NOR2X1 A=_209_ B=_212_ Y=_213_
.subckt NAND2X1 A=asr1.rom[3][7] B=_34_ Y=_214_
.subckt NAND3X1 A=asr1.rom[4][7] B=_36_ C=_4_ Y=_215_
.subckt NAND3X1 A=asr1.rom[0][7] B=_20_ C=_36_ Y=_216_
.subckt NAND3X1 A=asr1.en[7] B=_29_ C=_33_ Y=_217_
.subckt AND2X2 A=_217_ B=_216_ Y=_218_
.subckt NAND3X1 A=_214_ B=_215_ C=_218_ Y=_219_
.subckt NAND3X1 A=asr1.rom[7][7] B=_33_ C=_4_ Y=_220_
.subckt NAND3X1 A=asr1.rom[8][7] B=_36_ C=_13_ Y=_221_
.subckt AOI22X1 A=_46_ B=asr1.rom[12][7] C=asr1.rom[11][7] D=_45_ Y=_222_
.subckt NAND3X1 A=_220_ B=_221_ C=_222_ Y=_223_
.subckt NOR2X1 A=_219_ B=_223_ Y=_224_
.subckt NAND3X1 A=_206_ B=_213_ C=_224_ Y=asr1.dataout[7]
.subckt INVX1 A=rst Y=_0_
.subckt DFFSR CLK=clk2.clkout D=reg1.dataout[0] Q=asr1.rom[0][0] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=reg1.dataout[1] Q=asr1.rom[0][1] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=reg1.dataout[2] Q=asr1.rom[0][2] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=reg1.dataout[3] Q=asr1.rom[0][3] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=reg1.dataout[4] Q=asr1.rom[0][4] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=reg1.dataout[5] Q=asr1.rom[0][5] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=reg1.dataout[6] Q=asr1.rom[0][6] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=reg1.dataout[7] Q=asr1.rom[0][7] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[6][0] Q=asr1.rom[7][0] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[6][1] Q=asr1.rom[7][1] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[6][2] Q=asr1.rom[7][2] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[6][3] Q=asr1.rom[7][3] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[6][4] Q=asr1.rom[7][4] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[6][5] Q=asr1.rom[7][5] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[6][6] Q=asr1.rom[7][6] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[6][7] Q=asr1.rom[7][7] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[1][0] Q=asr1.rom[2][0] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[1][1] Q=asr1.rom[2][1] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[1][2] Q=asr1.rom[2][2] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[1][3] Q=asr1.rom[2][3] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[1][4] Q=asr1.rom[2][4] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[1][5] Q=asr1.rom[2][5] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[1][6] Q=asr1.rom[2][6] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[1][7] Q=asr1.rom[2][7] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[0][0] Q=asr1.rom[1][0] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[0][1] Q=asr1.rom[1][1] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[0][2] Q=asr1.rom[1][2] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[0][3] Q=asr1.rom[1][3] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[0][4] Q=asr1.rom[1][4] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[0][5] Q=asr1.rom[1][5] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[0][6] Q=asr1.rom[1][6] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[0][7] Q=asr1.rom[1][7] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[2][0] Q=asr1.rom[3][0] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[2][1] Q=asr1.rom[3][1] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[2][2] Q=asr1.rom[3][2] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[2][3] Q=asr1.rom[3][3] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[2][4] Q=asr1.rom[3][4] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[2][5] Q=asr1.rom[3][5] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[2][6] Q=asr1.rom[3][6] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[2][7] Q=asr1.rom[3][7] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[3][0] Q=asr1.rom[4][0] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[3][1] Q=asr1.rom[4][1] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[3][2] Q=asr1.rom[4][2] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[3][3] Q=asr1.rom[4][3] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[3][4] Q=asr1.rom[4][4] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[3][5] Q=asr1.rom[4][5] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[3][6] Q=asr1.rom[4][6] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[3][7] Q=asr1.rom[4][7] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[5][0] Q=asr1.rom[6][0] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[5][1] Q=asr1.rom[6][1] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[5][2] Q=asr1.rom[6][2] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[5][3] Q=asr1.rom[6][3] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[5][4] Q=asr1.rom[6][4] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[5][5] Q=asr1.rom[6][5] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[5][6] Q=asr1.rom[6][6] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[5][7] Q=asr1.rom[6][7] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[4][0] Q=asr1.rom[5][0] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[4][1] Q=asr1.rom[5][1] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[4][2] Q=asr1.rom[5][2] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[4][3] Q=asr1.rom[5][3] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[4][4] Q=asr1.rom[5][4] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[4][5] Q=asr1.rom[5][5] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[4][6] Q=asr1.rom[5][6] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[4][7] Q=asr1.rom[5][7] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[7][0] Q=asr1.rom[8][0] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[7][1] Q=asr1.rom[8][1] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[7][2] Q=asr1.rom[8][2] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[7][3] Q=asr1.rom[8][3] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[7][4] Q=asr1.rom[8][4] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[7][5] Q=asr1.rom[8][5] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[7][6] Q=asr1.rom[8][6] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[7][7] Q=asr1.rom[8][7] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[8][0] Q=asr1.rom[9][0] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[8][1] Q=asr1.rom[9][1] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[8][2] Q=asr1.rom[9][2] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[8][3] Q=asr1.rom[9][3] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[8][4] Q=asr1.rom[9][4] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[8][5] Q=asr1.rom[9][5] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[8][6] Q=asr1.rom[9][6] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[8][7] Q=asr1.rom[9][7] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[9][0] Q=asr1.rom[10][0] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[9][1] Q=asr1.rom[10][1] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[9][2] Q=asr1.rom[10][2] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[9][3] Q=asr1.rom[10][3] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[9][4] Q=asr1.rom[10][4] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[9][5] Q=asr1.rom[10][5] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[9][6] Q=asr1.rom[10][6] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[9][7] Q=asr1.rom[10][7] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[10][0] Q=asr1.rom[11][0] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[10][1] Q=asr1.rom[11][1] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[10][2] Q=asr1.rom[11][2] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[10][3] Q=asr1.rom[11][3] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[10][4] Q=asr1.rom[11][4] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[10][5] Q=asr1.rom[11][5] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[10][6] Q=asr1.rom[11][6] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[10][7] Q=asr1.rom[11][7] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[11][0] Q=asr1.rom[12][0] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[11][1] Q=asr1.rom[12][1] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[11][2] Q=asr1.rom[12][2] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[11][3] Q=asr1.rom[12][3] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[11][4] Q=asr1.rom[12][4] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[11][5] Q=asr1.rom[12][5] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[11][6] Q=asr1.rom[12][6] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[11][7] Q=asr1.rom[12][7] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[12][0] Q=asr1.rom[13][0] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[12][1] Q=asr1.rom[13][1] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[12][2] Q=asr1.rom[13][2] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[12][3] Q=asr1.rom[13][3] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[12][4] Q=asr1.rom[13][4] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[12][5] Q=asr1.rom[13][5] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[12][6] Q=asr1.rom[13][6] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[12][7] Q=asr1.rom[13][7] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[13][0] Q=asr1.rom[14][0] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[13][1] Q=asr1.rom[14][1] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[13][2] Q=asr1.rom[14][2] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[13][3] Q=asr1.rom[14][3] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[13][4] Q=asr1.rom[14][4] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[13][5] Q=asr1.rom[14][5] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[13][6] Q=asr1.rom[14][6] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[13][7] Q=asr1.rom[14][7] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[14][0] Q=asr1.en[0] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[14][1] Q=asr1.en[1] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[14][2] Q=asr1.en[2] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[14][3] Q=asr1.en[3] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[14][4] Q=asr1.en[4] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[14][5] Q=asr1.en[5] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[14][6] Q=asr1.en[6] R=_0_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.rom[14][7] Q=asr1.en[7] R=_0_ S=$true
.subckt INVX1 A=asr2.rom[6][0] Y=_226_
.subckt INVX1 A=asr2.rom[5][0] Y=_227_
.subckt INVX1 A=counterdown.counter[3] Y=_228_
.subckt AND2X2 A=_228_ B=counterdown.counter[2] Y=_229_
.subckt INVX1 A=counterdown.counter[1] Y=_230_
.subckt AND2X2 A=_230_ B=counterdown.counter[0] Y=_231_
.subckt NAND2X1 A=_229_ B=_231_ Y=_232_
.subckt NOR2X1 A=counterdown.counter[0] B=_230_ Y=_233_
.subckt NAND2X1 A=_233_ B=_229_ Y=_234_
.subckt OAI22X1 A=_226_ B=_234_ C=_227_ D=_232_ Y=_235_
.subckt INVX1 A=asr2.rom[10][0] Y=_236_
.subckt INVX1 A=asr2.rom[9][0] Y=_237_
.subckt NOR2X1 A=counterdown.counter[2] B=_228_ Y=_238_
.subckt NAND2X1 A=_238_ B=_231_ Y=_239_
.subckt NAND2X1 A=_233_ B=_238_ Y=_240_
.subckt OAI22X1 A=_236_ B=_240_ C=_237_ D=_239_ Y=_241_
.subckt NOR2X1 A=_241_ B=_235_ Y=_242_
.subckt INVX1 A=asr2.rom[2][0] Y=_243_
.subckt INVX1 A=asr2.rom[1][0] Y=_244_
.subckt NOR2X1 A=counterdown.counter[3] B=counterdown.counter[2] Y=_245_
.subckt NAND2X1 A=_245_ B=_231_ Y=_246_
.subckt NAND2X1 A=_245_ B=_233_ Y=_247_
.subckt OAI22X1 A=_243_ B=_247_ C=_244_ D=_246_ Y=_248_
.subckt INVX1 A=asr2.rom[14][0] Y=_249_
.subckt NAND2X1 A=counterdown.counter[0] B=_230_ Y=_250_
.subckt NAND2X1 A=counterdown.counter[3] B=counterdown.counter[2] Y=_251_
.subckt NOR2X1 A=_251_ B=_250_ Y=_252_
.subckt NAND2X1 A=asr2.rom[13][0] B=_252_ Y=_253_
.subckt AND2X2 A=counterdown.counter[3] B=counterdown.counter[2] Y=_254_
.subckt NAND2X1 A=_254_ B=_233_ Y=_255_
.subckt OAI21X1 A=_249_ B=_255_ C=_253_ Y=_256_
.subckt NOR2X1 A=_248_ B=_256_ Y=_257_
.subckt AND2X2 A=counterdown.counter[1] B=counterdown.counter[0] Y=_258_
.subckt AND2X2 A=_258_ B=_245_ Y=_259_
.subckt NAND2X1 A=asr2.rom[3][0] B=_259_ Y=_260_
.subckt NOR2X1 A=counterdown.counter[1] B=counterdown.counter[0] Y=_261_
.subckt NAND3X1 A=asr2.rom[4][0] B=_261_ C=_229_ Y=_262_
.subckt NAND3X1 A=asr2.rom[0][0] B=_245_ C=_261_ Y=_263_
.subckt NAND3X1 A=asr2.en[0] B=_254_ C=_258_ Y=_264_
.subckt AND2X2 A=_264_ B=_263_ Y=_265_
.subckt NAND3X1 A=_260_ B=_262_ C=_265_ Y=_266_
.subckt NAND3X1 A=asr2.rom[7][0] B=_258_ C=_229_ Y=_267_
.subckt NAND3X1 A=asr2.rom[8][0] B=_261_ C=_238_ Y=_268_
.subckt NAND2X1 A=counterdown.counter[1] B=counterdown.counter[0] Y=_269_
.subckt NOR3X1 A=counterdown.counter[2] B=_228_ C=_269_ Y=_270_
.subckt NOR3X1 A=counterdown.counter[1] B=counterdown.counter[0] C=_251_ Y=_271_
.subckt AOI22X1 A=_271_ B=asr2.rom[12][0] C=asr2.rom[11][0] D=_270_ Y=_272_
.subckt NAND3X1 A=_267_ B=_268_ C=_272_ Y=_273_
.subckt NOR2X1 A=_266_ B=_273_ Y=_274_
.subckt NAND3X1 A=_242_ B=_257_ C=_274_ Y=asr2.dataout[0]
.subckt INVX1 A=asr2.rom[6][1] Y=_275_
.subckt INVX1 A=asr2.rom[5][1] Y=_276_
.subckt OAI22X1 A=_275_ B=_234_ C=_276_ D=_232_ Y=_277_
.subckt INVX1 A=asr2.rom[10][1] Y=_278_
.subckt INVX1 A=asr2.rom[9][1] Y=_279_
.subckt OAI22X1 A=_278_ B=_240_ C=_279_ D=_239_ Y=_280_
.subckt NOR2X1 A=_280_ B=_277_ Y=_281_
.subckt INVX1 A=asr2.rom[2][1] Y=_282_
.subckt INVX1 A=asr2.rom[1][1] Y=_283_
.subckt OAI22X1 A=_282_ B=_247_ C=_283_ D=_246_ Y=_284_
.subckt INVX1 A=asr2.rom[14][1] Y=_285_
.subckt NAND2X1 A=asr2.rom[13][1] B=_252_ Y=_286_
.subckt OAI21X1 A=_285_ B=_255_ C=_286_ Y=_287_
.subckt NOR2X1 A=_284_ B=_287_ Y=_288_
.subckt NAND2X1 A=asr2.rom[3][1] B=_259_ Y=_289_
.subckt NAND3X1 A=asr2.rom[4][1] B=_261_ C=_229_ Y=_290_
.subckt NAND3X1 A=asr2.rom[0][1] B=_245_ C=_261_ Y=_291_
.subckt NAND3X1 A=asr2.en[1] B=_254_ C=_258_ Y=_292_
.subckt AND2X2 A=_292_ B=_291_ Y=_293_
.subckt NAND3X1 A=_289_ B=_290_ C=_293_ Y=_294_
.subckt NAND3X1 A=asr2.rom[7][1] B=_258_ C=_229_ Y=_295_
.subckt NAND3X1 A=asr2.rom[8][1] B=_261_ C=_238_ Y=_296_
.subckt AOI22X1 A=_271_ B=asr2.rom[12][1] C=asr2.rom[11][1] D=_270_ Y=_297_
.subckt NAND3X1 A=_295_ B=_296_ C=_297_ Y=_298_
.subckt NOR2X1 A=_294_ B=_298_ Y=_299_
.subckt NAND3X1 A=_281_ B=_288_ C=_299_ Y=asr2.dataout[1]
.subckt INVX1 A=asr2.rom[6][2] Y=_300_
.subckt INVX1 A=asr2.rom[5][2] Y=_301_
.subckt OAI22X1 A=_300_ B=_234_ C=_301_ D=_232_ Y=_302_
.subckt INVX1 A=asr2.rom[10][2] Y=_303_
.subckt INVX1 A=asr2.rom[9][2] Y=_304_
.subckt OAI22X1 A=_303_ B=_240_ C=_304_ D=_239_ Y=_305_
.subckt NOR2X1 A=_305_ B=_302_ Y=_306_
.subckt INVX1 A=asr2.rom[2][2] Y=_307_
.subckt INVX1 A=asr2.rom[1][2] Y=_308_
.subckt OAI22X1 A=_307_ B=_247_ C=_308_ D=_246_ Y=_309_
.subckt INVX1 A=asr2.rom[14][2] Y=_310_
.subckt NAND2X1 A=asr2.rom[13][2] B=_252_ Y=_311_
.subckt OAI21X1 A=_310_ B=_255_ C=_311_ Y=_312_
.subckt NOR2X1 A=_309_ B=_312_ Y=_313_
.subckt NAND2X1 A=asr2.rom[3][2] B=_259_ Y=_314_
.subckt NAND3X1 A=asr2.rom[4][2] B=_261_ C=_229_ Y=_315_
.subckt NAND3X1 A=asr2.rom[0][2] B=_245_ C=_261_ Y=_316_
.subckt NAND3X1 A=asr2.en[2] B=_254_ C=_258_ Y=_317_
.subckt AND2X2 A=_317_ B=_316_ Y=_318_
.subckt NAND3X1 A=_314_ B=_315_ C=_318_ Y=_319_
.subckt NAND3X1 A=asr2.rom[7][2] B=_258_ C=_229_ Y=_320_
.subckt NAND3X1 A=asr2.rom[8][2] B=_261_ C=_238_ Y=_321_
.subckt AOI22X1 A=_271_ B=asr2.rom[12][2] C=asr2.rom[11][2] D=_270_ Y=_322_
.subckt NAND3X1 A=_320_ B=_321_ C=_322_ Y=_323_
.subckt NOR2X1 A=_319_ B=_323_ Y=_324_
.subckt NAND3X1 A=_306_ B=_313_ C=_324_ Y=asr2.dataout[2]
.subckt INVX1 A=asr2.rom[6][3] Y=_325_
.subckt INVX1 A=asr2.rom[5][3] Y=_326_
.subckt OAI22X1 A=_325_ B=_234_ C=_326_ D=_232_ Y=_327_
.subckt INVX1 A=asr2.rom[10][3] Y=_328_
.subckt INVX1 A=asr2.rom[9][3] Y=_329_
.subckt OAI22X1 A=_328_ B=_240_ C=_329_ D=_239_ Y=_330_
.subckt NOR2X1 A=_330_ B=_327_ Y=_331_
.subckt INVX1 A=asr2.rom[2][3] Y=_332_
.subckt INVX1 A=asr2.rom[1][3] Y=_333_
.subckt OAI22X1 A=_332_ B=_247_ C=_333_ D=_246_ Y=_334_
.subckt INVX1 A=asr2.rom[14][3] Y=_335_
.subckt NAND2X1 A=asr2.rom[13][3] B=_252_ Y=_336_
.subckt OAI21X1 A=_335_ B=_255_ C=_336_ Y=_337_
.subckt NOR2X1 A=_334_ B=_337_ Y=_338_
.subckt NAND2X1 A=asr2.rom[3][3] B=_259_ Y=_339_
.subckt NAND3X1 A=asr2.rom[4][3] B=_261_ C=_229_ Y=_340_
.subckt NAND3X1 A=asr2.rom[0][3] B=_245_ C=_261_ Y=_341_
.subckt NAND3X1 A=asr2.en[3] B=_254_ C=_258_ Y=_342_
.subckt AND2X2 A=_342_ B=_341_ Y=_343_
.subckt NAND3X1 A=_339_ B=_340_ C=_343_ Y=_344_
.subckt NAND3X1 A=asr2.rom[7][3] B=_258_ C=_229_ Y=_345_
.subckt NAND3X1 A=asr2.rom[8][3] B=_261_ C=_238_ Y=_346_
.subckt AOI22X1 A=_271_ B=asr2.rom[12][3] C=asr2.rom[11][3] D=_270_ Y=_347_
.subckt NAND3X1 A=_345_ B=_346_ C=_347_ Y=_348_
.subckt NOR2X1 A=_344_ B=_348_ Y=_349_
.subckt NAND3X1 A=_331_ B=_338_ C=_349_ Y=asr2.dataout[3]
.subckt INVX1 A=asr2.rom[6][4] Y=_350_
.subckt INVX1 A=asr2.rom[5][4] Y=_351_
.subckt OAI22X1 A=_350_ B=_234_ C=_351_ D=_232_ Y=_352_
.subckt INVX1 A=asr2.rom[10][4] Y=_353_
.subckt INVX1 A=asr2.rom[9][4] Y=_354_
.subckt OAI22X1 A=_353_ B=_240_ C=_354_ D=_239_ Y=_355_
.subckt NOR2X1 A=_355_ B=_352_ Y=_356_
.subckt INVX1 A=asr2.rom[2][4] Y=_357_
.subckt INVX1 A=asr2.rom[1][4] Y=_358_
.subckt OAI22X1 A=_357_ B=_247_ C=_358_ D=_246_ Y=_359_
.subckt INVX1 A=asr2.rom[14][4] Y=_360_
.subckt NAND2X1 A=asr2.rom[13][4] B=_252_ Y=_361_
.subckt OAI21X1 A=_360_ B=_255_ C=_361_ Y=_362_
.subckt NOR2X1 A=_359_ B=_362_ Y=_363_
.subckt NAND2X1 A=asr2.rom[3][4] B=_259_ Y=_364_
.subckt NAND3X1 A=asr2.rom[4][4] B=_261_ C=_229_ Y=_365_
.subckt NAND3X1 A=asr2.rom[0][4] B=_245_ C=_261_ Y=_366_
.subckt NAND3X1 A=asr2.en[4] B=_254_ C=_258_ Y=_367_
.subckt AND2X2 A=_367_ B=_366_ Y=_368_
.subckt NAND3X1 A=_364_ B=_365_ C=_368_ Y=_369_
.subckt NAND3X1 A=asr2.rom[7][4] B=_258_ C=_229_ Y=_370_
.subckt NAND3X1 A=asr2.rom[8][4] B=_261_ C=_238_ Y=_371_
.subckt AOI22X1 A=_271_ B=asr2.rom[12][4] C=asr2.rom[11][4] D=_270_ Y=_372_
.subckt NAND3X1 A=_370_ B=_371_ C=_372_ Y=_373_
.subckt NOR2X1 A=_369_ B=_373_ Y=_374_
.subckt NAND3X1 A=_356_ B=_363_ C=_374_ Y=asr2.dataout[4]
.subckt INVX1 A=asr2.rom[6][5] Y=_375_
.subckt INVX1 A=asr2.rom[5][5] Y=_376_
.subckt OAI22X1 A=_375_ B=_234_ C=_376_ D=_232_ Y=_377_
.subckt INVX1 A=asr2.rom[10][5] Y=_378_
.subckt INVX1 A=asr2.rom[9][5] Y=_379_
.subckt OAI22X1 A=_378_ B=_240_ C=_379_ D=_239_ Y=_380_
.subckt NOR2X1 A=_380_ B=_377_ Y=_381_
.subckt INVX1 A=asr2.rom[2][5] Y=_382_
.subckt INVX1 A=asr2.rom[1][5] Y=_383_
.subckt OAI22X1 A=_382_ B=_247_ C=_383_ D=_246_ Y=_384_
.subckt INVX1 A=asr2.rom[14][5] Y=_385_
.subckt NAND2X1 A=asr2.rom[13][5] B=_252_ Y=_386_
.subckt OAI21X1 A=_385_ B=_255_ C=_386_ Y=_387_
.subckt NOR2X1 A=_384_ B=_387_ Y=_388_
.subckt NAND2X1 A=asr2.rom[3][5] B=_259_ Y=_389_
.subckt NAND3X1 A=asr2.rom[4][5] B=_261_ C=_229_ Y=_390_
.subckt NAND3X1 A=asr2.rom[0][5] B=_245_ C=_261_ Y=_391_
.subckt NAND3X1 A=asr2.en[5] B=_254_ C=_258_ Y=_392_
.subckt AND2X2 A=_392_ B=_391_ Y=_393_
.subckt NAND3X1 A=_389_ B=_390_ C=_393_ Y=_394_
.subckt NAND3X1 A=asr2.rom[7][5] B=_258_ C=_229_ Y=_395_
.subckt NAND3X1 A=asr2.rom[8][5] B=_261_ C=_238_ Y=_396_
.subckt AOI22X1 A=_271_ B=asr2.rom[12][5] C=asr2.rom[11][5] D=_270_ Y=_397_
.subckt NAND3X1 A=_395_ B=_396_ C=_397_ Y=_398_
.subckt NOR2X1 A=_394_ B=_398_ Y=_399_
.subckt NAND3X1 A=_381_ B=_388_ C=_399_ Y=asr2.dataout[5]
.subckt INVX1 A=asr2.rom[6][6] Y=_400_
.subckt INVX1 A=asr2.rom[5][6] Y=_401_
.subckt OAI22X1 A=_400_ B=_234_ C=_401_ D=_232_ Y=_402_
.subckt INVX1 A=asr2.rom[10][6] Y=_403_
.subckt INVX1 A=asr2.rom[9][6] Y=_404_
.subckt OAI22X1 A=_403_ B=_240_ C=_404_ D=_239_ Y=_405_
.subckt NOR2X1 A=_405_ B=_402_ Y=_406_
.subckt INVX1 A=asr2.rom[2][6] Y=_407_
.subckt INVX1 A=asr2.rom[1][6] Y=_408_
.subckt OAI22X1 A=_407_ B=_247_ C=_408_ D=_246_ Y=_409_
.subckt INVX1 A=asr2.rom[14][6] Y=_410_
.subckt NAND2X1 A=asr2.rom[13][6] B=_252_ Y=_411_
.subckt OAI21X1 A=_410_ B=_255_ C=_411_ Y=_412_
.subckt NOR2X1 A=_409_ B=_412_ Y=_413_
.subckt NAND2X1 A=asr2.rom[3][6] B=_259_ Y=_414_
.subckt NAND3X1 A=asr2.rom[4][6] B=_261_ C=_229_ Y=_415_
.subckt NAND3X1 A=asr2.rom[0][6] B=_245_ C=_261_ Y=_416_
.subckt NAND3X1 A=asr2.en[6] B=_254_ C=_258_ Y=_417_
.subckt AND2X2 A=_417_ B=_416_ Y=_418_
.subckt NAND3X1 A=_414_ B=_415_ C=_418_ Y=_419_
.subckt NAND3X1 A=asr2.rom[7][6] B=_258_ C=_229_ Y=_420_
.subckt NAND3X1 A=asr2.rom[8][6] B=_261_ C=_238_ Y=_421_
.subckt AOI22X1 A=_271_ B=asr2.rom[12][6] C=asr2.rom[11][6] D=_270_ Y=_422_
.subckt NAND3X1 A=_420_ B=_421_ C=_422_ Y=_423_
.subckt NOR2X1 A=_419_ B=_423_ Y=_424_
.subckt NAND3X1 A=_406_ B=_413_ C=_424_ Y=asr2.dataout[6]
.subckt INVX1 A=asr2.rom[6][7] Y=_425_
.subckt INVX1 A=asr2.rom[5][7] Y=_426_
.subckt OAI22X1 A=_425_ B=_234_ C=_426_ D=_232_ Y=_427_
.subckt INVX1 A=asr2.rom[10][7] Y=_428_
.subckt INVX1 A=asr2.rom[9][7] Y=_429_
.subckt OAI22X1 A=_428_ B=_240_ C=_429_ D=_239_ Y=_430_
.subckt NOR2X1 A=_430_ B=_427_ Y=_431_
.subckt INVX1 A=asr2.rom[2][7] Y=_432_
.subckt INVX1 A=asr2.rom[1][7] Y=_433_
.subckt OAI22X1 A=_432_ B=_247_ C=_433_ D=_246_ Y=_434_
.subckt INVX1 A=asr2.rom[14][7] Y=_435_
.subckt NAND2X1 A=asr2.rom[13][7] B=_252_ Y=_436_
.subckt OAI21X1 A=_435_ B=_255_ C=_436_ Y=_437_
.subckt NOR2X1 A=_434_ B=_437_ Y=_438_
.subckt NAND2X1 A=asr2.rom[3][7] B=_259_ Y=_439_
.subckt NAND3X1 A=asr2.rom[4][7] B=_261_ C=_229_ Y=_440_
.subckt NAND3X1 A=asr2.rom[0][7] B=_245_ C=_261_ Y=_441_
.subckt NAND3X1 A=asr2.en[7] B=_254_ C=_258_ Y=_442_
.subckt AND2X2 A=_442_ B=_441_ Y=_443_
.subckt NAND3X1 A=_439_ B=_440_ C=_443_ Y=_444_
.subckt NAND3X1 A=asr2.rom[7][7] B=_258_ C=_229_ Y=_445_
.subckt NAND3X1 A=asr2.rom[8][7] B=_261_ C=_238_ Y=_446_
.subckt AOI22X1 A=_271_ B=asr2.rom[12][7] C=asr2.rom[11][7] D=_270_ Y=_447_
.subckt NAND3X1 A=_445_ B=_446_ C=_447_ Y=_448_
.subckt NOR2X1 A=_444_ B=_448_ Y=_449_
.subckt NAND3X1 A=_431_ B=_438_ C=_449_ Y=asr2.dataout[7]
.subckt INVX1 A=rst Y=_225_
.subckt DFFSR CLK=clk2.clkout D=asr1.en[0] Q=asr2.rom[0][0] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.en[1] Q=asr2.rom[0][1] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.en[2] Q=asr2.rom[0][2] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.en[3] Q=asr2.rom[0][3] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.en[4] Q=asr2.rom[0][4] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.en[5] Q=asr2.rom[0][5] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.en[6] Q=asr2.rom[0][6] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr1.en[7] Q=asr2.rom[0][7] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[6][0] Q=asr2.rom[7][0] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[6][1] Q=asr2.rom[7][1] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[6][2] Q=asr2.rom[7][2] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[6][3] Q=asr2.rom[7][3] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[6][4] Q=asr2.rom[7][4] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[6][5] Q=asr2.rom[7][5] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[6][6] Q=asr2.rom[7][6] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[6][7] Q=asr2.rom[7][7] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[1][0] Q=asr2.rom[2][0] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[1][1] Q=asr2.rom[2][1] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[1][2] Q=asr2.rom[2][2] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[1][3] Q=asr2.rom[2][3] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[1][4] Q=asr2.rom[2][4] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[1][5] Q=asr2.rom[2][5] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[1][6] Q=asr2.rom[2][6] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[1][7] Q=asr2.rom[2][7] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[0][0] Q=asr2.rom[1][0] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[0][1] Q=asr2.rom[1][1] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[0][2] Q=asr2.rom[1][2] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[0][3] Q=asr2.rom[1][3] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[0][4] Q=asr2.rom[1][4] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[0][5] Q=asr2.rom[1][5] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[0][6] Q=asr2.rom[1][6] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[0][7] Q=asr2.rom[1][7] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[2][0] Q=asr2.rom[3][0] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[2][1] Q=asr2.rom[3][1] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[2][2] Q=asr2.rom[3][2] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[2][3] Q=asr2.rom[3][3] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[2][4] Q=asr2.rom[3][4] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[2][5] Q=asr2.rom[3][5] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[2][6] Q=asr2.rom[3][6] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[2][7] Q=asr2.rom[3][7] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[3][0] Q=asr2.rom[4][0] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[3][1] Q=asr2.rom[4][1] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[3][2] Q=asr2.rom[4][2] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[3][3] Q=asr2.rom[4][3] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[3][4] Q=asr2.rom[4][4] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[3][5] Q=asr2.rom[4][5] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[3][6] Q=asr2.rom[4][6] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[3][7] Q=asr2.rom[4][7] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[5][0] Q=asr2.rom[6][0] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[5][1] Q=asr2.rom[6][1] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[5][2] Q=asr2.rom[6][2] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[5][3] Q=asr2.rom[6][3] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[5][4] Q=asr2.rom[6][4] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[5][5] Q=asr2.rom[6][5] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[5][6] Q=asr2.rom[6][6] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[5][7] Q=asr2.rom[6][7] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[4][0] Q=asr2.rom[5][0] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[4][1] Q=asr2.rom[5][1] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[4][2] Q=asr2.rom[5][2] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[4][3] Q=asr2.rom[5][3] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[4][4] Q=asr2.rom[5][4] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[4][5] Q=asr2.rom[5][5] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[4][6] Q=asr2.rom[5][6] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[4][7] Q=asr2.rom[5][7] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[7][0] Q=asr2.rom[8][0] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[7][1] Q=asr2.rom[8][1] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[7][2] Q=asr2.rom[8][2] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[7][3] Q=asr2.rom[8][3] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[7][4] Q=asr2.rom[8][4] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[7][5] Q=asr2.rom[8][5] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[7][6] Q=asr2.rom[8][6] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[7][7] Q=asr2.rom[8][7] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[8][0] Q=asr2.rom[9][0] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[8][1] Q=asr2.rom[9][1] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[8][2] Q=asr2.rom[9][2] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[8][3] Q=asr2.rom[9][3] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[8][4] Q=asr2.rom[9][4] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[8][5] Q=asr2.rom[9][5] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[8][6] Q=asr2.rom[9][6] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[8][7] Q=asr2.rom[9][7] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[9][0] Q=asr2.rom[10][0] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[9][1] Q=asr2.rom[10][1] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[9][2] Q=asr2.rom[10][2] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[9][3] Q=asr2.rom[10][3] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[9][4] Q=asr2.rom[10][4] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[9][5] Q=asr2.rom[10][5] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[9][6] Q=asr2.rom[10][6] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[9][7] Q=asr2.rom[10][7] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[10][0] Q=asr2.rom[11][0] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[10][1] Q=asr2.rom[11][1] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[10][2] Q=asr2.rom[11][2] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[10][3] Q=asr2.rom[11][3] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[10][4] Q=asr2.rom[11][4] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[10][5] Q=asr2.rom[11][5] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[10][6] Q=asr2.rom[11][6] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[10][7] Q=asr2.rom[11][7] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[11][0] Q=asr2.rom[12][0] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[11][1] Q=asr2.rom[12][1] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[11][2] Q=asr2.rom[12][2] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[11][3] Q=asr2.rom[12][3] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[11][4] Q=asr2.rom[12][4] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[11][5] Q=asr2.rom[12][5] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[11][6] Q=asr2.rom[12][6] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[11][7] Q=asr2.rom[12][7] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[12][0] Q=asr2.rom[13][0] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[12][1] Q=asr2.rom[13][1] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[12][2] Q=asr2.rom[13][2] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[12][3] Q=asr2.rom[13][3] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[12][4] Q=asr2.rom[13][4] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[12][5] Q=asr2.rom[13][5] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[12][6] Q=asr2.rom[13][6] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[12][7] Q=asr2.rom[13][7] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[13][0] Q=asr2.rom[14][0] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[13][1] Q=asr2.rom[14][1] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[13][2] Q=asr2.rom[14][2] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[13][3] Q=asr2.rom[14][3] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[13][4] Q=asr2.rom[14][4] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[13][5] Q=asr2.rom[14][5] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[13][6] Q=asr2.rom[14][6] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[13][7] Q=asr2.rom[14][7] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[14][0] Q=asr2.en[0] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[14][1] Q=asr2.en[1] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[14][2] Q=asr2.en[2] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[14][3] Q=asr2.en[3] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[14][4] Q=asr2.en[4] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[14][5] Q=asr2.en[5] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[14][6] Q=asr2.en[6] R=_225_ S=$true
.subckt DFFSR CLK=clk2.clkout D=asr2.rom[14][7] Q=asr2.en[7] R=_225_ S=$true
.subckt NOR2X1 A=rst B=clk2.div[0] Y=_451_[0]
.subckt INVX1 A=rst Y=_452_
.subckt OAI21X1 A=clk2.div[0] B=clk2.div[1] C=_452_ Y=_453_
.subckt AOI21X1 A=clk2.div[0] B=clk2.div[1] C=_453_ Y=_451_[1]
.subckt NAND3X1 A=clk2.div[0] B=clk2.div[1] C=clk2.div[2] Y=_454_
.subckt INVX1 A=clk2.div[2] Y=_455_
.subckt NAND2X1 A=clk2.div[0] B=clk2.div[1] Y=_456_
.subckt AOI21X1 A=_456_ B=_455_ C=rst Y=_457_
.subckt AND2X2 A=_457_ B=_454_ Y=_451_[2]
.subckt AOI21X1 A=_454_ B=clk2.clkout C=rst Y=_458_
.subckt OAI21X1 A=clk2.clkout B=_454_ C=_458_ Y=_450_
.subckt DFFPOSX1 CLK=clk D=_450_ Q=clk2.clkout
.subckt DFFPOSX1 CLK=clk D=_451_[0] Q=clk2.div[0]
.subckt DFFPOSX1 CLK=clk D=_451_[1] Q=clk2.div[1]
.subckt DFFPOSX1 CLK=clk D=_451_[2] Q=clk2.div[2]
.subckt OR2X2 A=counterup.counter[1] B=counterup.counter[0] Y=_462_
.subckt INVX1 A=counterup.counter[3] Y=_463_
.subckt INVX1 A=counterup.counter[2] Y=_464_
.subckt INVX1 A=rst Y=_460_
.subckt NAND3X1 A=_463_ B=_464_ C=_460_ Y=_461_
.subckt NOR2X1 A=_462_ B=_461_ Y=_459_
.subckt DFFPOSX1 CLK=clk D=_459_ Q=comp.dataout
.subckt INVX1 A=rst Y=_466_
.subckt NAND2X1 A=counterdown.counter[0] B=_466_ Y=_465_[0]
.subckt AOI21X1 A=counterdown.counter[0] B=counterdown.counter[1] C=rst Y=_467_
.subckt OAI21X1 A=counterdown.counter[0] B=counterdown.counter[1] C=_467_ Y=_465_[1]
.subckt INVX1 A=counterdown.counter[0] Y=_468_
.subckt INVX1 A=counterdown.counter[1] Y=_469_
.subckt INVX1 A=counterdown.counter[2] Y=_470_
.subckt NAND3X1 A=_468_ B=_469_ C=_470_ Y=_471_
.subckt OAI21X1 A=counterdown.counter[0] B=counterdown.counter[1] C=counterdown.counter[2] Y=_472_
.subckt NAND3X1 A=_466_ B=_472_ C=_471_ Y=_465_[2]
.subckt NAND2X1 A=counterdown.counter[3] B=_471_ Y=_473_
.subckt INVX1 A=counterdown.counter[3] Y=_474_
.subckt NOR2X1 A=counterdown.counter[0] B=counterdown.counter[1] Y=_475_
.subckt NAND3X1 A=_470_ B=_474_ C=_475_ Y=_476_
.subckt NAND3X1 A=_466_ B=_476_ C=_473_ Y=_465_[3]
.subckt DFFPOSX1 CLK=clk D=_465_[0] Q=counterdown.counter[0]
.subckt DFFPOSX1 CLK=clk D=_465_[1] Q=counterdown.counter[1]
.subckt DFFPOSX1 CLK=clk D=_465_[2] Q=counterdown.counter[2]
.subckt DFFPOSX1 CLK=clk D=_465_[3] Q=counterdown.counter[3]
.subckt NOR2X1 A=counterup.counter[0] B=rst Y=_477_[0]
.subckt AND2X2 A=counterup.counter[0] B=counterup.counter[1] Y=_478_
.subckt INVX1 A=rst Y=_479_
.subckt OAI21X1 A=counterup.counter[0] B=counterup.counter[1] C=_479_ Y=_480_
.subckt NOR2X1 A=_478_ B=_480_ Y=_477_[1]
.subckt AOI21X1 A=counterup.counter[0] B=counterup.counter[1] C=counterup.counter[2] Y=_481_
.subckt NAND3X1 A=counterup.counter[0] B=counterup.counter[1] C=counterup.counter[2] Y=_482_
.subckt NAND2X1 A=_479_ B=_482_ Y=_483_
.subckt NOR2X1 A=_481_ B=_483_ Y=_477_[2]
.subckt NAND2X1 A=counterup.counter[3] B=_482_ Y=_484_
.subckt INVX1 A=counterup.counter[3] Y=_485_
.subckt NAND3X1 A=counterup.counter[2] B=_485_ C=_478_ Y=_486_
.subckt AOI21X1 A=_486_ B=_484_ C=rst Y=_477_[3]
.subckt DFFPOSX1 CLK=clk D=_477_[0] Q=counterup.counter[0]
.subckt DFFPOSX1 CLK=clk D=_477_[1] Q=counterup.counter[1]
.subckt DFFPOSX1 CLK=clk D=_477_[2] Q=counterup.counter[2]
.subckt DFFPOSX1 CLK=clk D=_477_[3] Q=counterup.counter[3]
.subckt NAND2X1 A=rom1.data[0] B=sumador.res[0] Y=_734_
.subckt INVX1 A=mac1.reset Y=_745_
.subckt NAND2X1 A=mac1.dataout[0] B=_745_ Y=_756_
.subckt XOR2X1 A=_756_ B=_734_ Y=_487_[0]
.subckt INVX1 A=rom1.data[0] Y=_777_
.subckt INVX1 A=sumador.res[0] Y=_788_
.subckt INVX1 A=sumador.res[1] Y=_795_
.subckt INVX1 A=rom1.data[1] Y=_796_
.subckt OAI22X1 A=_777_ B=_795_ C=_788_ D=_796_ Y=_797_
.subckt NAND2X1 A=sumador.res[1] B=rom1.data[1] Y=_798_
.subckt OAI21X1 A=_734_ B=_798_ C=_797_ Y=_799_
.subckt NAND3X1 A=rom1.data[0] B=sumador.res[0] C=mac1.dataout[0] Y=_800_
.subckt INVX1 A=_800_ Y=_801_
.subckt INVX1 A=mac1.dataout[1] Y=_802_
.subckt XOR2X1 A=_799_ B=_802_ Y=_803_
.subckt NAND2X1 A=_801_ B=_803_ Y=_804_
.subckt OR2X2 A=_803_ B=_801_ Y=_805_
.subckt NAND3X1 A=_745_ B=_804_ C=_805_ Y=_806_
.subckt OAI21X1 A=_745_ B=_799_ C=_806_ Y=_487_[1]
.subckt NAND2X1 A=sumador.res[0] B=rom1.data[2] Y=_807_
.subckt INVX1 A=_807_ Y=_808_
.subckt AND2X2 A=rom1.data[0] B=sumador.res[2] Y=_809_
.subckt NAND3X1 A=sumador.res[1] B=rom1.data[1] C=_809_ Y=_810_
.subckt AOI22X1 A=rom1.data[0] B=sumador.res[2] C=sumador.res[1] D=rom1.data[1] Y=_811_
.subckt INVX1 A=_811_ Y=_812_
.subckt NAND3X1 A=_812_ B=_808_ C=_810_ Y=_813_
.subckt NAND2X1 A=rom1.data[0] B=sumador.res[2] Y=_814_
.subckt NOR2X1 A=_798_ B=_814_ Y=_815_
.subckt OAI21X1 A=_811_ B=_815_ C=_807_ Y=_816_
.subckt NAND2X1 A=_813_ B=_816_ Y=_817_
.subckt OAI21X1 A=_734_ B=_798_ C=_817_ Y=_818_
.subckt NOR2X1 A=_734_ B=_798_ Y=_819_
.subckt NAND3X1 A=_819_ B=_813_ C=_816_ Y=_820_
.subckt NAND2X1 A=_820_ B=_818_ Y=_821_
.subckt OAI21X1 A=_802_ B=_799_ C=_804_ Y=_822_
.subckt INVX1 A=_822_ Y=_823_
.subckt NAND3X1 A=mac1.dataout[2] B=_820_ C=_818_ Y=_824_
.subckt INVX1 A=_824_ Y=_825_
.subckt AOI21X1 A=_818_ B=_820_ C=mac1.dataout[2] Y=_826_
.subckt NOR2X1 A=_826_ B=_825_ Y=_827_
.subckt AND2X2 A=_827_ B=_823_ Y=_828_
.subckt NOR2X1 A=_823_ B=_827_ Y=_829_
.subckt OAI21X1 A=_829_ B=_828_ C=_745_ Y=_830_
.subckt OAI21X1 A=_745_ B=_821_ C=_830_ Y=_487_[2]
.subckt OAI21X1 A=_826_ B=_823_ C=_824_ Y=_831_
.subckt INVX1 A=_820_ Y=_832_
.subckt NAND2X1 A=sumador.res[0] B=rom1.data[3] Y=_833_
.subckt INVX1 A=_833_ Y=_834_
.subckt OAI21X1 A=_807_ B=_811_ C=_810_ Y=_835_
.subckt NAND2X1 A=sumador.res[1] B=rom1.data[2] Y=_836_
.subckt INVX1 A=_836_ Y=_837_
.subckt AND2X2 A=rom1.data[1] B=sumador.res[2] Y=_838_
.subckt AND2X2 A=rom1.data[0] B=sumador.res[3] Y=_839_
.subckt NAND2X1 A=_838_ B=_839_ Y=_840_
.subckt INVX1 A=sumador.res[2] Y=_841_
.subckt NAND2X1 A=rom1.data[0] B=sumador.res[3] Y=_842_
.subckt OAI21X1 A=_796_ B=_841_ C=_842_ Y=_843_
.subckt NAND3X1 A=_843_ B=_837_ C=_840_ Y=_844_
.subckt OAI21X1 A=_796_ B=_841_ C=_839_ Y=_845_
.subckt INVX1 A=sumador.res[3] Y=_846_
.subckt OAI21X1 A=_777_ B=_846_ C=_838_ Y=_847_
.subckt NAND3X1 A=_836_ B=_845_ C=_847_ Y=_848_
.subckt NAND3X1 A=_844_ B=_835_ C=_848_ Y=_849_
.subckt AOI21X1 A=_808_ B=_812_ C=_815_ Y=_850_
.subckt NAND3X1 A=_836_ B=_843_ C=_840_ Y=_851_
.subckt NAND3X1 A=_837_ B=_845_ C=_847_ Y=_852_
.subckt NAND3X1 A=_851_ B=_852_ C=_850_ Y=_488_
.subckt NAND3X1 A=_834_ B=_849_ C=_488_ Y=_489_
.subckt NAND3X1 A=_844_ B=_848_ C=_850_ Y=_490_
.subckt NAND3X1 A=_851_ B=_835_ C=_852_ Y=_491_
.subckt NAND3X1 A=_833_ B=_491_ C=_490_ Y=_492_
.subckt AOI21X1 A=_489_ B=_492_ C=_832_ Y=_493_
.subckt INVX1 A=_493_ Y=_494_
.subckt NAND3X1 A=_832_ B=_489_ C=_492_ Y=_495_
.subckt NAND3X1 A=mac1.dataout[3] B=_495_ C=_494_ Y=_496_
.subckt INVX1 A=mac1.dataout[3] Y=_497_
.subckt INVX1 A=_495_ Y=_498_
.subckt OAI21X1 A=_493_ B=_498_ C=_497_ Y=_499_
.subckt NAND2X1 A=_496_ B=_499_ Y=_500_
.subckt XOR2X1 A=_500_ B=_831_ Y=_501_
.subckt NAND3X1 A=mac1.reset B=_495_ C=_494_ Y=_502_
.subckt OAI21X1 A=mac1.reset B=_501_ C=_502_ Y=_487_[3]
.subckt NAND2X1 A=sumador.res[1] B=rom1.data[4] Y=_503_
.subckt INVX1 A=rom1.data[4] Y=_504_
.subckt NAND2X1 A=sumador.res[1] B=rom1.data[3] Y=_505_
.subckt OAI21X1 A=_788_ B=_504_ C=_505_ Y=_506_
.subckt OAI21X1 A=_833_ B=_503_ C=_506_ Y=_507_
.subckt AOI22X1 A=rom1.data[0] B=sumador.res[3] C=rom1.data[1] D=sumador.res[2] Y=_508_
.subckt OAI21X1 A=_836_ B=_508_ C=_840_ Y=_509_
.subckt NAND2X1 A=sumador.res[2] B=rom1.data[2] Y=_510_
.subckt INVX1 A=_510_ Y=_511_
.subckt AND2X2 A=rom1.data[1] B=sumador.res[4] Y=_512_
.subckt NAND2X1 A=_839_ B=_512_ Y=_513_
.subckt NAND2X1 A=rom1.data[1] B=sumador.res[3] Y=_514_
.subckt NAND2X1 A=rom1.data[0] B=sumador.res[4] Y=_515_
.subckt NAND2X1 A=_514_ B=_515_ Y=_516_
.subckt NAND3X1 A=_511_ B=_516_ C=_513_ Y=_517_
.subckt NAND3X1 A=rom1.data[0] B=sumador.res[4] C=_514_ Y=_518_
.subckt AND2X2 A=rom1.data[1] B=sumador.res[3] Y=_519_
.subckt NAND2X1 A=_515_ B=_519_ Y=_520_
.subckt NAND3X1 A=_510_ B=_518_ C=_520_ Y=_521_
.subckt NAND3X1 A=_509_ B=_517_ C=_521_ Y=_522_
.subckt AOI22X1 A=_809_ B=_519_ C=_843_ D=_837_ Y=_523_
.subckt NAND3X1 A=_510_ B=_516_ C=_513_ Y=_524_
.subckt NAND3X1 A=_511_ B=_518_ C=_520_ Y=_525_
.subckt NAND3X1 A=_525_ B=_524_ C=_523_ Y=_526_
.subckt NAND3X1 A=_507_ B=_522_ C=_526_ Y=_527_
.subckt INVX1 A=_507_ Y=_528_
.subckt AOI21X1 A=_524_ B=_525_ C=_523_ Y=_529_
.subckt AOI21X1 A=_517_ B=_521_ C=_509_ Y=_530_
.subckt OAI21X1 A=_530_ B=_529_ C=_528_ Y=_531_
.subckt AOI22X1 A=_849_ B=_489_ C=_531_ D=_527_ Y=_532_
.subckt AOI21X1 A=_848_ B=_844_ C=_835_ Y=_533_
.subckt OAI21X1 A=_833_ B=_533_ C=_849_ Y=_534_
.subckt NAND3X1 A=_528_ B=_522_ C=_526_ Y=_535_
.subckt OAI21X1 A=_530_ B=_529_ C=_507_ Y=_536_
.subckt AOI21X1 A=_535_ B=_536_ C=_534_ Y=_537_
.subckt OAI21X1 A=_532_ B=_537_ C=_495_ Y=_538_
.subckt NAND3X1 A=_535_ B=_536_ C=_534_ Y=_539_
.subckt AOI21X1 A=_851_ B=_852_ C=_850_ Y=_540_
.subckt AOI21X1 A=_834_ B=_488_ C=_540_ Y=_541_
.subckt NAND3X1 A=_527_ B=_531_ C=_541_ Y=_542_
.subckt NAND3X1 A=_539_ B=_542_ C=_498_ Y=_543_
.subckt NAND2X1 A=_538_ B=_543_ Y=_544_
.subckt INVX1 A=_826_ Y=_545_
.subckt AOI21X1 A=_545_ B=_822_ C=_825_ Y=_546_
.subckt AOI21X1 A=_494_ B=_495_ C=mac1.dataout[3] Y=_547_
.subckt OAI21X1 A=_546_ B=_547_ C=_496_ Y=_548_
.subckt NAND3X1 A=mac1.dataout[4] B=_538_ C=_543_ Y=_549_
.subckt INVX1 A=mac1.dataout[4] Y=_550_
.subckt NAND2X1 A=_550_ B=_544_ Y=_551_
.subckt NAND3X1 A=_549_ B=_548_ C=_551_ Y=_552_
.subckt INVX1 A=_496_ Y=_553_
.subckt AOI21X1 A=_499_ B=_831_ C=_553_ Y=_554_
.subckt INVX1 A=_549_ Y=_555_
.subckt AOI21X1 A=_543_ B=_538_ C=mac1.dataout[4] Y=_556_
.subckt OAI21X1 A=_556_ B=_555_ C=_554_ Y=_557_
.subckt NAND3X1 A=_745_ B=_552_ C=_557_ Y=_558_
.subckt OAI21X1 A=_745_ B=_544_ C=_558_ Y=_487_[4]
.subckt NOR3X1 A=_495_ B=_532_ C=_537_ Y=_559_
.subckt AND2X2 A=sumador.res[1] B=rom1.data[4] Y=_560_
.subckt NAND2X1 A=_560_ B=_834_ Y=_561_
.subckt INVX1 A=_561_ Y=_562_
.subckt OAI21X1 A=_507_ B=_530_ C=_522_ Y=_563_
.subckt NAND2X1 A=sumador.res[0] B=$false Y=_564_
.subckt INVX1 A=_564_ Y=_565_
.subckt AND2X2 A=sumador.res[2] B=rom1.data[3] Y=_566_
.subckt NAND2X1 A=_560_ B=_566_ Y=_567_
.subckt INVX1 A=rom1.data[3] Y=_568_
.subckt OAI21X1 A=_841_ B=_568_ C=_503_ Y=_569_
.subckt NAND3X1 A=_569_ B=_565_ C=_567_ Y=_570_
.subckt OAI21X1 A=_795_ B=_504_ C=_566_ Y=_571_
.subckt OAI21X1 A=_841_ B=_568_ C=_560_ Y=_572_
.subckt NAND3X1 A=_564_ B=_571_ C=_572_ Y=_573_
.subckt AOI22X1 A=_839_ B=_512_ C=_516_ D=_511_ Y=_574_
.subckt NAND2X1 A=rom1.data[2] B=sumador.res[3] Y=_575_
.subckt INVX1 A=_575_ Y=_576_
.subckt AND2X2 A=rom1.data[0] B=sumador.res[5] Y=_577_
.subckt NAND2X1 A=_512_ B=_577_ Y=_578_
.subckt INVX1 A=sumador.res[5] Y=_579_
.subckt NAND2X1 A=rom1.data[1] B=sumador.res[4] Y=_580_
.subckt OAI21X1 A=_777_ B=_579_ C=_580_ Y=_581_
.subckt NAND3X1 A=_576_ B=_581_ C=_578_ Y=_582_
.subckt NAND3X1 A=rom1.data[0] B=sumador.res[5] C=_580_ Y=_583_
.subckt NAND2X1 A=rom1.data[0] B=sumador.res[5] Y=_584_
.subckt NAND3X1 A=rom1.data[1] B=sumador.res[4] C=_584_ Y=_585_
.subckt NAND3X1 A=_575_ B=_583_ C=_585_ Y=_586_
.subckt NAND3X1 A=_574_ B=_586_ C=_582_ Y=_587_
.subckt AOI22X1 A=rom1.data[0] B=sumador.res[4] C=rom1.data[1] D=sumador.res[3] Y=_588_
.subckt OAI22X1 A=_842_ B=_580_ C=_510_ D=_588_ Y=_589_
.subckt NAND3X1 A=_575_ B=_581_ C=_578_ Y=_590_
.subckt NAND3X1 A=_576_ B=_583_ C=_585_ Y=_591_
.subckt NAND3X1 A=_589_ B=_591_ C=_590_ Y=_592_
.subckt AOI22X1 A=_570_ B=_573_ C=_587_ D=_592_ Y=_593_
.subckt NAND3X1 A=_564_ B=_569_ C=_567_ Y=_594_
.subckt NAND3X1 A=_565_ B=_571_ C=_572_ Y=_595_
.subckt NAND3X1 A=_589_ B=_586_ C=_582_ Y=_596_
.subckt NAND3X1 A=_574_ B=_591_ C=_590_ Y=_597_
.subckt AOI22X1 A=_594_ B=_595_ C=_596_ D=_597_ Y=_598_
.subckt OAI21X1 A=_593_ B=_598_ C=_563_ Y=_599_
.subckt AOI21X1 A=_528_ B=_526_ C=_529_ Y=_600_
.subckt NAND2X1 A=_570_ B=_573_ Y=_601_
.subckt AOI21X1 A=_587_ B=_592_ C=_601_ Y=_602_
.subckt NAND2X1 A=_594_ B=_595_ Y=_603_
.subckt AOI21X1 A=_596_ B=_597_ C=_603_ Y=_604_
.subckt OAI21X1 A=_604_ B=_602_ C=_600_ Y=_605_
.subckt NAND3X1 A=_562_ B=_599_ C=_605_ Y=_606_
.subckt OAI21X1 A=_593_ B=_598_ C=_600_ Y=_607_
.subckt OAI21X1 A=_604_ B=_602_ C=_563_ Y=_608_
.subckt NAND3X1 A=_561_ B=_607_ C=_608_ Y=_609_
.subckt NAND3X1 A=_532_ B=_606_ C=_609_ Y=_610_
.subckt NAND3X1 A=_561_ B=_599_ C=_605_ Y=_611_
.subckt NAND3X1 A=_562_ B=_607_ C=_608_ Y=_612_
.subckt NAND3X1 A=_539_ B=_611_ C=_612_ Y=_613_
.subckt NAND3X1 A=_559_ B=_610_ C=_613_ Y=_614_
.subckt NAND3X1 A=_539_ B=_606_ C=_609_ Y=_615_
.subckt NAND3X1 A=_532_ B=_611_ C=_612_ Y=_616_
.subckt NAND3X1 A=_543_ B=_615_ C=_616_ Y=_617_
.subckt NAND2X1 A=_614_ B=_617_ Y=_618_
.subckt OAI21X1 A=_556_ B=_554_ C=_549_ Y=_619_
.subckt NAND3X1 A=mac1.dataout[5] B=_614_ C=_617_ Y=_620_
.subckt INVX1 A=mac1.dataout[5] Y=_621_
.subckt NAND2X1 A=_621_ B=_618_ Y=_622_
.subckt NAND3X1 A=_620_ B=_622_ C=_619_ Y=_623_
.subckt AOI21X1 A=_548_ B=_551_ C=_555_ Y=_624_
.subckt INVX1 A=_620_ Y=_625_
.subckt AOI21X1 A=_614_ B=_617_ C=mac1.dataout[5] Y=_626_
.subckt OAI21X1 A=_626_ B=_625_ C=_624_ Y=_627_
.subckt NAND3X1 A=_745_ B=_623_ C=_627_ Y=_628_
.subckt OAI21X1 A=_745_ B=_618_ C=_628_ Y=_487_[5]
.subckt AOI21X1 A=_615_ B=_616_ C=_543_ Y=_629_
.subckt AOI21X1 A=_612_ B=_611_ C=_539_ Y=_630_
.subckt NAND3X1 A=_596_ B=_597_ C=_603_ Y=_631_
.subckt AOI21X1 A=_590_ B=_591_ C=_574_ Y=_632_
.subckt AOI21X1 A=_582_ B=_586_ C=_589_ Y=_633_
.subckt OAI21X1 A=_632_ B=_633_ C=_601_ Y=_634_
.subckt AOI21X1 A=_634_ B=_631_ C=_563_ Y=_635_
.subckt OAI21X1 A=_561_ B=_635_ C=_599_ Y=_636_
.subckt AND2X2 A=sumador.res[0] B=$false Y=_637_
.subckt NAND2X1 A=sumador.res[2] B=rom1.data[4] Y=_638_
.subckt OAI21X1 A=_505_ B=_638_ C=_570_ Y=_639_
.subckt XNOR2X1 A=_639_ B=_637_ Y=_640_
.subckt INVX1 A=_640_ Y=_641_
.subckt OAI21X1 A=_601_ B=_633_ C=_596_ Y=_642_
.subckt INVX1 A=$false Y=_643_
.subckt NOR2X1 A=_795_ B=_643_ Y=_644_
.subckt NAND2X1 A=sumador.res[3] B=rom1.data[3] Y=_645_
.subckt XOR2X1 A=_638_ B=_645_ Y=_646_
.subckt NAND2X1 A=_644_ B=_646_ Y=_647_
.subckt INVX1 A=_566_ Y=_648_
.subckt NAND2X1 A=sumador.res[3] B=rom1.data[4] Y=_649_
.subckt OAI21X1 A=_846_ B=_568_ C=_638_ Y=_650_
.subckt OAI21X1 A=_649_ B=_648_ C=_650_ Y=_651_
.subckt OAI21X1 A=_795_ B=_643_ C=_651_ Y=_652_
.subckt NOR2X1 A=_580_ B=_584_ Y=_653_
.subckt AOI21X1 A=_576_ B=_581_ C=_653_ Y=_654_
.subckt NAND2X1 A=rom1.data[2] B=sumador.res[4] Y=_655_
.subckt INVX1 A=_655_ Y=_656_
.subckt NAND3X1 A=rom1.data[1] B=sumador.res[6] C=_577_ Y=_657_
.subckt AOI22X1 A=rom1.data[0] B=sumador.res[6] C=rom1.data[1] D=sumador.res[5] Y=_658_
.subckt INVX1 A=_658_ Y=_659_
.subckt NAND3X1 A=_659_ B=_656_ C=_657_ Y=_660_
.subckt NAND2X1 A=rom1.data[1] B=sumador.res[6] Y=_661_
.subckt NOR2X1 A=_584_ B=_661_ Y=_662_
.subckt OAI21X1 A=_658_ B=_662_ C=_655_ Y=_663_
.subckt NAND3X1 A=_660_ B=_663_ C=_654_ Y=_664_
.subckt AND2X2 A=_580_ B=_584_ Y=_665_
.subckt OAI21X1 A=_575_ B=_665_ C=_578_ Y=_666_
.subckt NAND3X1 A=_655_ B=_659_ C=_657_ Y=_667_
.subckt OAI21X1 A=_658_ B=_662_ C=_656_ Y=_668_
.subckt NAND3X1 A=_667_ B=_668_ C=_666_ Y=_669_
.subckt AOI22X1 A=_647_ B=_652_ C=_664_ D=_669_ Y=_670_
.subckt OAI21X1 A=_795_ B=_643_ C=_646_ Y=_671_
.subckt NAND2X1 A=_644_ B=_651_ Y=_672_
.subckt NAND3X1 A=_660_ B=_663_ C=_666_ Y=_673_
.subckt NAND3X1 A=_667_ B=_668_ C=_654_ Y=_674_
.subckt AOI22X1 A=_671_ B=_672_ C=_674_ D=_673_ Y=_675_
.subckt OAI21X1 A=_670_ B=_675_ C=_642_ Y=_676_
.subckt AOI21X1 A=_603_ B=_597_ C=_632_ Y=_677_
.subckt AOI22X1 A=_671_ B=_672_ C=_664_ D=_669_ Y=_678_
.subckt AOI22X1 A=_647_ B=_652_ C=_674_ D=_673_ Y=_679_
.subckt OAI21X1 A=_678_ B=_679_ C=_677_ Y=_680_
.subckt NAND3X1 A=_676_ B=_641_ C=_680_ Y=_681_
.subckt OAI21X1 A=_670_ B=_675_ C=_677_ Y=_682_
.subckt OAI21X1 A=_678_ B=_679_ C=_642_ Y=_683_
.subckt NAND3X1 A=_640_ B=_682_ C=_683_ Y=_684_
.subckt NAND3X1 A=_684_ B=_681_ C=_636_ Y=_685_
.subckt NAND3X1 A=_596_ B=_601_ C=_597_ Y=_686_
.subckt OAI21X1 A=_632_ B=_633_ C=_603_ Y=_687_
.subckt AOI21X1 A=_687_ B=_686_ C=_600_ Y=_688_
.subckt AOI21X1 A=_562_ B=_605_ C=_688_ Y=_689_
.subckt NAND3X1 A=_640_ B=_676_ C=_680_ Y=_690_
.subckt NAND3X1 A=_682_ B=_641_ C=_683_ Y=_691_
.subckt NAND3X1 A=_690_ B=_691_ C=_689_ Y=_692_
.subckt NAND3X1 A=_630_ B=_692_ C=_685_ Y=_693_
.subckt NAND3X1 A=_684_ B=_681_ C=_689_ Y=_694_
.subckt NAND3X1 A=_690_ B=_691_ C=_636_ Y=_695_
.subckt NAND3X1 A=_610_ B=_694_ C=_695_ Y=_696_
.subckt NAND3X1 A=_629_ B=_693_ C=_696_ Y=_697_
.subckt NAND3X1 A=_610_ B=_692_ C=_685_ Y=_698_
.subckt NAND3X1 A=_630_ B=_694_ C=_695_ Y=_699_
.subckt NAND3X1 A=_614_ B=_698_ C=_699_ Y=_700_
.subckt NAND2X1 A=_697_ B=_700_ Y=_701_
.subckt OAI21X1 A=_626_ B=_624_ C=_620_ Y=_702_
.subckt NAND3X1 A=mac1.dataout[6] B=_697_ C=_700_ Y=_703_
.subckt INVX1 A=mac1.dataout[6] Y=_704_
.subckt NAND3X1 A=_614_ B=_693_ C=_696_ Y=_705_
.subckt NAND3X1 A=_629_ B=_698_ C=_699_ Y=_706_
.subckt NAND3X1 A=_704_ B=_705_ C=_706_ Y=_707_
.subckt AOI21X1 A=_703_ B=_707_ C=_702_ Y=_708_
.subckt AOI21X1 A=_619_ B=_622_ C=_625_ Y=_709_
.subckt NAND2X1 A=_703_ B=_707_ Y=_710_
.subckt OAI21X1 A=_709_ B=_710_ C=_745_ Y=_711_
.subckt OAI22X1 A=_745_ B=_701_ C=_708_ D=_711_ Y=_487_[6]
.subckt NAND2X1 A=_693_ B=_697_ Y=_712_
.subckt INVX1 A=_712_ Y=_713_
.subckt INVX1 A=_685_ Y=_714_
.subckt NAND2X1 A=_637_ B=_639_ Y=_715_
.subckt INVX1 A=_715_ Y=_716_
.subckt NAND2X1 A=_676_ B=_681_ Y=_717_
.subckt OAI21X1 A=_648_ B=_649_ C=_647_ Y=_718_
.subckt NAND2X1 A=sumador.res[0] B=$false Y=_719_
.subckt NAND2X1 A=sumador.res[1] B=$false Y=_720_
.subckt XOR2X1 A=_719_ B=_720_ Y=_721_
.subckt XOR2X1 A=_718_ B=_721_ Y=_722_
.subckt INVX1 A=_722_ Y=_723_
.subckt INVX1 A=_673_ Y=_724_
.subckt OR2X2 A=_678_ B=_724_ Y=_725_
.subckt INVX1 A=rom1.data[2] Y=_726_
.subckt NOR2X1 A=_726_ B=_579_ Y=_727_
.subckt NAND2X1 A=rom1.data[0] B=sumador.res[7] Y=_728_
.subckt XNOR2X1 A=_661_ B=_728_ Y=_729_
.subckt INVX1 A=_729_ Y=_730_
.subckt NAND2X1 A=_727_ B=_730_ Y=_731_
.subckt OAI21X1 A=_726_ B=_579_ C=_729_ Y=_732_
.subckt OAI21X1 A=_655_ B=_658_ C=_657_ Y=_733_
.subckt INVX1 A=_733_ Y=_735_
.subckt NAND3X1 A=_732_ B=_735_ C=_731_ Y=_736_
.subckt NAND2X1 A=_727_ B=_729_ Y=_737_
.subckt OAI21X1 A=_726_ B=_579_ C=_730_ Y=_738_
.subckt NAND3X1 A=_733_ B=_737_ C=_738_ Y=_739_
.subckt NAND2X1 A=rom1.data[3] B=sumador.res[4] Y=_740_
.subckt XNOR2X1 A=_649_ B=_740_ Y=_741_
.subckt NAND2X1 A=sumador.res[2] B=$false Y=_742_
.subckt XOR2X1 A=_741_ B=_742_ Y=_743_
.subckt INVX1 A=_743_ Y=_744_
.subckt NAND3X1 A=_736_ B=_739_ C=_744_ Y=_746_
.subckt NAND3X1 A=_732_ B=_733_ C=_731_ Y=_747_
.subckt NAND3X1 A=_735_ B=_737_ C=_738_ Y=_748_
.subckt NAND3X1 A=_743_ B=_747_ C=_748_ Y=_749_
.subckt NAND3X1 A=_749_ B=_746_ C=_725_ Y=_750_
.subckt NOR2X1 A=_724_ B=_678_ Y=_751_
.subckt NAND3X1 A=_747_ B=_748_ C=_744_ Y=_752_
.subckt NAND3X1 A=_743_ B=_736_ C=_739_ Y=_753_
.subckt NAND3X1 A=_751_ B=_753_ C=_752_ Y=_754_
.subckt AOI21X1 A=_750_ B=_754_ C=_723_ Y=_755_
.subckt NAND3X1 A=_751_ B=_749_ C=_746_ Y=_757_
.subckt NAND3X1 A=_753_ B=_752_ C=_725_ Y=_758_
.subckt AOI21X1 A=_758_ B=_757_ C=_722_ Y=_759_
.subckt OAI21X1 A=_755_ B=_759_ C=_717_ Y=_760_
.subckt INVX1 A=_717_ Y=_761_
.subckt NAND3X1 A=_722_ B=_757_ C=_758_ Y=_762_
.subckt NAND3X1 A=_723_ B=_754_ C=_750_ Y=_763_
.subckt NAND3X1 A=_762_ B=_763_ C=_761_ Y=_764_
.subckt AOI21X1 A=_764_ B=_760_ C=_716_ Y=_765_
.subckt NAND3X1 A=_717_ B=_762_ C=_763_ Y=_766_
.subckt OAI21X1 A=_755_ B=_759_ C=_761_ Y=_767_
.subckt AOI21X1 A=_767_ B=_766_ C=_715_ Y=_768_
.subckt OAI21X1 A=_768_ B=_765_ C=_714_ Y=_769_
.subckt NAND3X1 A=_715_ B=_766_ C=_767_ Y=_770_
.subckt NAND3X1 A=_716_ B=_760_ C=_764_ Y=_771_
.subckt NAND3X1 A=_685_ B=_770_ C=_771_ Y=_772_
.subckt NAND3X1 A=_713_ B=_772_ C=_769_ Y=_773_
.subckt NAND2X1 A=_760_ B=_764_ Y=_774_
.subckt XOR2X1 A=_685_ B=_716_ Y=_775_
.subckt OR2X2 A=_774_ B=_775_ Y=_776_
.subckt NAND2X1 A=_775_ B=_774_ Y=_778_
.subckt NAND3X1 A=_712_ B=_778_ C=_776_ Y=_779_
.subckt NAND2X1 A=_779_ B=_773_ Y=_780_
.subckt INVX1 A=mac1.dataout[7] Y=_781_
.subckt AOI21X1 A=_705_ B=_706_ C=_704_ Y=_782_
.subckt AOI21X1 A=_702_ B=_707_ C=_782_ Y=_783_
.subckt NAND2X1 A=_781_ B=_783_ Y=_784_
.subckt AOI21X1 A=_697_ B=_700_ C=mac1.dataout[6] Y=_785_
.subckt OAI21X1 A=_785_ B=_709_ C=_703_ Y=_786_
.subckt AOI21X1 A=_786_ B=mac1.dataout[7] C=mac1.reset Y=_787_
.subckt NAND3X1 A=_780_ B=_784_ C=_787_ Y=_789_
.subckt AOI21X1 A=_776_ B=_778_ C=_713_ Y=_790_
.subckt AOI21X1 A=_769_ B=_772_ C=_712_ Y=_791_
.subckt AND2X2 A=_783_ B=_781_ Y=_792_
.subckt OAI21X1 A=_781_ B=_783_ C=_745_ Y=_793_
.subckt OAI22X1 A=_790_ B=_791_ C=_793_ D=_792_ Y=_794_
.subckt NAND2X1 A=_794_ B=_789_ Y=_487_[7]
.subckt DFFPOSX1 CLK=clk D=_487_[0] Q=mac1.dataout[0]
.subckt DFFPOSX1 CLK=clk D=_487_[1] Q=mac1.dataout[1]
.subckt DFFPOSX1 CLK=clk D=_487_[2] Q=mac1.dataout[2]
.subckt DFFPOSX1 CLK=clk D=_487_[3] Q=mac1.dataout[3]
.subckt DFFPOSX1 CLK=clk D=_487_[4] Q=mac1.dataout[4]
.subckt DFFPOSX1 CLK=clk D=_487_[5] Q=mac1.dataout[5]
.subckt DFFPOSX1 CLK=clk D=_487_[6] Q=mac1.dataout[6]
.subckt DFFPOSX1 CLK=clk D=_487_[7] Q=mac1.dataout[7]
.subckt INVX1 A=reg1.dataout[0] Y=_855_
.subckt NAND2X1 A=din[0] B=$true Y=_856_
.subckt OAI21X1 A=$true B=_855_ C=_856_ Y=_853_[0]
.subckt INVX1 A=reg1.dataout[1] Y=_857_
.subckt NAND2X1 A=$true B=din[1] Y=_858_
.subckt OAI21X1 A=$true B=_857_ C=_858_ Y=_853_[1]
.subckt INVX1 A=reg1.dataout[2] Y=_859_
.subckt NAND2X1 A=$true B=din[2] Y=_860_
.subckt OAI21X1 A=$true B=_859_ C=_860_ Y=_853_[2]
.subckt INVX1 A=reg1.dataout[3] Y=_861_
.subckt NAND2X1 A=$true B=din[3] Y=_862_
.subckt OAI21X1 A=$true B=_861_ C=_862_ Y=_853_[3]
.subckt INVX1 A=reg1.dataout[4] Y=_863_
.subckt NAND2X1 A=$true B=din[4] Y=_864_
.subckt OAI21X1 A=$true B=_863_ C=_864_ Y=_853_[4]
.subckt INVX1 A=reg1.dataout[5] Y=_865_
.subckt NAND2X1 A=$true B=din[5] Y=_866_
.subckt OAI21X1 A=$true B=_865_ C=_866_ Y=_853_[5]
.subckt INVX1 A=reg1.dataout[6] Y=_867_
.subckt NAND2X1 A=$true B=din[6] Y=_868_
.subckt OAI21X1 A=$true B=_867_ C=_868_ Y=_853_[6]
.subckt INVX1 A=reg1.dataout[7] Y=_869_
.subckt NAND2X1 A=$true B=din[7] Y=_870_
.subckt OAI21X1 A=$true B=_869_ C=_870_ Y=_853_[7]
.subckt INVX1 A=rst Y=_854_
.subckt DFFSR CLK=clk2.clkout D=_853_[0] Q=reg1.dataout[0] R=_854_ S=$true
.subckt DFFSR CLK=clk2.clkout D=_853_[1] Q=reg1.dataout[1] R=_854_ S=$true
.subckt DFFSR CLK=clk2.clkout D=_853_[2] Q=reg1.dataout[2] R=_854_ S=$true
.subckt DFFSR CLK=clk2.clkout D=_853_[3] Q=reg1.dataout[3] R=_854_ S=$true
.subckt DFFSR CLK=clk2.clkout D=_853_[4] Q=reg1.dataout[4] R=_854_ S=$true
.subckt DFFSR CLK=clk2.clkout D=_853_[5] Q=reg1.dataout[5] R=_854_ S=$true
.subckt DFFSR CLK=clk2.clkout D=_853_[6] Q=reg1.dataout[6] R=_854_ S=$true
.subckt DFFSR CLK=clk2.clkout D=_853_[7] Q=reg1.dataout[7] R=_854_ S=$true
.subckt INVX1 A=reg2.dataout[0] Y=_873_
.subckt NAND2X1 A=mac1.dataout[0] B=mac1.reset Y=_874_
.subckt OAI21X1 A=mac1.reset B=_873_ C=_874_ Y=_871_[0]
.subckt INVX1 A=reg2.dataout[1] Y=_875_
.subckt NAND2X1 A=mac1.reset B=mac1.dataout[1] Y=_876_
.subckt OAI21X1 A=mac1.reset B=_875_ C=_876_ Y=_871_[1]
.subckt INVX1 A=reg2.dataout[2] Y=_877_
.subckt NAND2X1 A=mac1.reset B=mac1.dataout[2] Y=_878_
.subckt OAI21X1 A=mac1.reset B=_877_ C=_878_ Y=_871_[2]
.subckt INVX1 A=reg2.dataout[3] Y=_879_
.subckt NAND2X1 A=mac1.reset B=mac1.dataout[3] Y=_880_
.subckt OAI21X1 A=mac1.reset B=_879_ C=_880_ Y=_871_[3]
.subckt INVX1 A=reg2.dataout[4] Y=_881_
.subckt NAND2X1 A=mac1.reset B=mac1.dataout[4] Y=_882_
.subckt OAI21X1 A=mac1.reset B=_881_ C=_882_ Y=_871_[4]
.subckt INVX1 A=reg2.dataout[5] Y=_883_
.subckt NAND2X1 A=mac1.reset B=mac1.dataout[5] Y=_884_
.subckt OAI21X1 A=mac1.reset B=_883_ C=_884_ Y=_871_[5]
.subckt INVX1 A=reg2.dataout[6] Y=_885_
.subckt NAND2X1 A=mac1.reset B=mac1.dataout[6] Y=_886_
.subckt OAI21X1 A=mac1.reset B=_885_ C=_886_ Y=_871_[6]
.subckt INVX1 A=reg2.dataout[7] Y=_887_
.subckt NAND2X1 A=mac1.reset B=mac1.dataout[7] Y=_888_
.subckt OAI21X1 A=mac1.reset B=_887_ C=_888_ Y=_871_[7]
.subckt INVX1 A=rst Y=_872_
.subckt DFFSR CLK=clk D=_871_[0] Q=reg2.dataout[0] R=_872_ S=$true
.subckt DFFSR CLK=clk D=_871_[1] Q=reg2.dataout[1] R=_872_ S=$true
.subckt DFFSR CLK=clk D=_871_[2] Q=reg2.dataout[2] R=_872_ S=$true
.subckt DFFSR CLK=clk D=_871_[3] Q=reg2.dataout[3] R=_872_ S=$true
.subckt DFFSR CLK=clk D=_871_[4] Q=reg2.dataout[4] R=_872_ S=$true
.subckt DFFSR CLK=clk D=_871_[5] Q=reg2.dataout[5] R=_872_ S=$true
.subckt DFFSR CLK=clk D=_871_[6] Q=reg2.dataout[6] R=_872_ S=$true
.subckt DFFSR CLK=clk D=_871_[7] Q=reg2.dataout[7] R=_872_ S=$true
.subckt INVX1 A=reg3.dataout[0] Y=_891_
.subckt NAND2X1 A=reg2.dataout[0] B=$true Y=_892_
.subckt OAI21X1 A=$true B=_891_ C=_892_ Y=_889_[0]
.subckt INVX1 A=reg3.dataout[1] Y=_893_
.subckt NAND2X1 A=$true B=reg2.dataout[1] Y=_894_
.subckt OAI21X1 A=$true B=_893_ C=_894_ Y=_889_[1]
.subckt INVX1 A=reg3.dataout[2] Y=_895_
.subckt NAND2X1 A=$true B=reg2.dataout[2] Y=_896_
.subckt OAI21X1 A=$true B=_895_ C=_896_ Y=_889_[2]
.subckt INVX1 A=reg3.dataout[3] Y=_897_
.subckt NAND2X1 A=$true B=reg2.dataout[3] Y=_898_
.subckt OAI21X1 A=$true B=_897_ C=_898_ Y=_889_[3]
.subckt INVX1 A=reg3.dataout[4] Y=_899_
.subckt NAND2X1 A=$true B=reg2.dataout[4] Y=_900_
.subckt OAI21X1 A=$true B=_899_ C=_900_ Y=_889_[4]
.subckt INVX1 A=reg3.dataout[5] Y=_901_
.subckt NAND2X1 A=$true B=reg2.dataout[5] Y=_902_
.subckt OAI21X1 A=$true B=_901_ C=_902_ Y=_889_[5]
.subckt INVX1 A=reg3.dataout[6] Y=_903_
.subckt NAND2X1 A=$true B=reg2.dataout[6] Y=_904_
.subckt OAI21X1 A=$true B=_903_ C=_904_ Y=_889_[6]
.subckt INVX1 A=reg3.dataout[7] Y=_905_
.subckt NAND2X1 A=$true B=reg2.dataout[7] Y=_906_
.subckt OAI21X1 A=$true B=_905_ C=_906_ Y=_889_[7]
.subckt INVX1 A=rst Y=_890_
.subckt DFFSR CLK=clk2.clkout D=_889_[0] Q=reg3.dataout[0] R=_890_ S=$true
.subckt DFFSR CLK=clk2.clkout D=_889_[1] Q=reg3.dataout[1] R=_890_ S=$true
.subckt DFFSR CLK=clk2.clkout D=_889_[2] Q=reg3.dataout[2] R=_890_ S=$true
.subckt DFFSR CLK=clk2.clkout D=_889_[3] Q=reg3.dataout[3] R=_890_ S=$true
.subckt DFFSR CLK=clk2.clkout D=_889_[4] Q=reg3.dataout[4] R=_890_ S=$true
.subckt DFFSR CLK=clk2.clkout D=_889_[5] Q=reg3.dataout[5] R=_890_ S=$true
.subckt DFFSR CLK=clk2.clkout D=_889_[6] Q=reg3.dataout[6] R=_890_ S=$true
.subckt DFFSR CLK=clk2.clkout D=_889_[7] Q=reg3.dataout[7] R=_890_ S=$true
.subckt INVX1 A=$true Y=_923_
.subckt NAND2X1 A=ret2.rf[13] B=_923_ Y=_924_
.subckt NAND2X1 A=ret2.rf[12] B=$true Y=_925_
.subckt AOI21X1 A=_924_ B=_925_ C=rst Y=_912_
.subckt NAND2X1 A=ret2.rf[14] B=_923_ Y=_926_
.subckt NAND2X1 A=ret2.rf[13] B=$true Y=_927_
.subckt AOI21X1 A=_926_ B=_927_ C=rst Y=_913_
.subckt NAND2X1 A=ret2.rf[12] B=_923_ Y=_928_
.subckt NAND2X1 A=$true B=ret2.rf[11] Y=_929_
.subckt AOI21X1 A=_928_ B=_929_ C=rst Y=_911_
.subckt NAND2X1 A=ret2.rf[11] B=_923_ Y=_930_
.subckt NAND2X1 A=$true B=ret2.rf[10] Y=_931_
.subckt AOI21X1 A=_930_ B=_931_ C=rst Y=_910_
.subckt NAND2X1 A=ret2.rf[10] B=_923_ Y=_932_
.subckt NAND2X1 A=$true B=ret2.rf[9] Y=_933_
.subckt AOI21X1 A=_932_ B=_933_ C=rst Y=_909_
.subckt NAND2X1 A=ret2.rf[9] B=_923_ Y=_934_
.subckt NAND2X1 A=$true B=ret2.rf[8] Y=_935_
.subckt AOI21X1 A=_934_ B=_935_ C=rst Y=_922_
.subckt NAND2X1 A=ret2.rf[8] B=_923_ Y=_936_
.subckt NAND2X1 A=$true B=ret2.rf[7] Y=_937_
.subckt AOI21X1 A=_936_ B=_937_ C=rst Y=_921_
.subckt NAND2X1 A=ret2.rf[7] B=_923_ Y=_938_
.subckt NAND2X1 A=$true B=ret2.rf[6] Y=_939_
.subckt AOI21X1 A=_938_ B=_939_ C=rst Y=_920_
.subckt NAND2X1 A=ret2.rf[6] B=_923_ Y=_940_
.subckt NAND2X1 A=$true B=ret2.rf[5] Y=_941_
.subckt AOI21X1 A=_940_ B=_941_ C=rst Y=_919_
.subckt NAND2X1 A=ret2.rf[5] B=_923_ Y=_942_
.subckt NAND2X1 A=$true B=ret2.rf[4] Y=_943_
.subckt AOI21X1 A=_942_ B=_943_ C=rst Y=_918_
.subckt NAND2X1 A=ret2.rf[4] B=_923_ Y=_944_
.subckt NAND2X1 A=$true B=ret2.rf[3] Y=_945_
.subckt AOI21X1 A=_944_ B=_945_ C=rst Y=_917_
.subckt NAND2X1 A=ret2.rf[3] B=_923_ Y=_946_
.subckt NAND2X1 A=$true B=ret2.rf[2] Y=_947_
.subckt AOI21X1 A=_946_ B=_947_ C=rst Y=_916_
.subckt NAND2X1 A=ret2.rf[2] B=_923_ Y=_948_
.subckt NAND2X1 A=$true B=ret2.rf[1] Y=_949_
.subckt AOI21X1 A=_948_ B=_949_ C=rst Y=_915_
.subckt NAND2X1 A=ret2.rf[1] B=_923_ Y=_950_
.subckt NAND2X1 A=$true B=ret2.rf[0] Y=_951_
.subckt AOI21X1 A=_950_ B=_951_ C=rst Y=_914_
.subckt NAND2X1 A=ret2.rf[0] B=_923_ Y=_952_
.subckt NAND2X1 A=$true B=comp.dataout Y=_953_
.subckt AOI21X1 A=_952_ B=_953_ C=rst Y=_908_
.subckt NAND2X1 A=$true B=ret2.rf[14] Y=_954_
.subckt NOR2X1 A=rst B=_954_ Y=_907_
.subckt DFFPOSX1 CLK=clk D=_907_ Q=mac1.reset
.subckt DFFPOSX1 CLK=clk D=_917_ Q=ret2.rf[4]
.subckt DFFPOSX1 CLK=clk D=_914_ Q=ret2.rf[1]
.subckt DFFPOSX1 CLK=clk D=_908_ Q=ret2.rf[0]
.subckt DFFPOSX1 CLK=clk D=_919_ Q=ret2.rf[6]
.subckt DFFPOSX1 CLK=clk D=_922_ Q=ret2.rf[9]
.subckt DFFPOSX1 CLK=clk D=_909_ Q=ret2.rf[10]
.subckt DFFPOSX1 CLK=clk D=_916_ Q=ret2.rf[3]
.subckt DFFPOSX1 CLK=clk D=_920_ Q=ret2.rf[7]
.subckt DFFPOSX1 CLK=clk D=_921_ Q=ret2.rf[8]
.subckt DFFPOSX1 CLK=clk D=_915_ Q=ret2.rf[2]
.subckt DFFPOSX1 CLK=clk D=_918_ Q=ret2.rf[5]
.subckt DFFPOSX1 CLK=clk D=_910_ Q=ret2.rf[11]
.subckt DFFPOSX1 CLK=clk D=_911_ Q=ret2.rf[12]
.subckt DFFPOSX1 CLK=clk D=_912_ Q=ret2.rf[13]
.subckt DFFPOSX1 CLK=clk D=_913_ Q=ret2.rf[14]
.subckt NOR2X1 A=counterup.counter[0] B=rst Y=_955_[0]
.subckt INVX1 A=rst Y=_956_
.subckt OAI21X1 A=counterup.counter[0] B=counterup.counter[1] C=_956_ Y=_957_
.subckt AOI21X1 A=counterup.counter[0] B=counterup.counter[1] C=_957_ Y=_955_[1]
.subckt AOI21X1 A=counterup.counter[0] B=counterup.counter[1] C=counterup.counter[2] Y=_958_
.subckt NAND3X1 A=counterup.counter[0] B=counterup.counter[1] C=counterup.counter[2] Y=_959_
.subckt NAND2X1 A=_956_ B=_959_ Y=_960_
.subckt NOR2X1 A=_958_ B=_960_ Y=_955_[2]
.subckt INVX1 A=counterup.counter[3] Y=_961_
.subckt OAI21X1 A=_961_ B=_959_ C=_956_ Y=_962_
.subckt AOI21X1 A=_961_ B=_959_ C=_962_ Y=_955_[3]
.subckt NOR3X1 A=rst B=_961_ C=_959_ Y=_955_[4]
.subckt DFFPOSX1 CLK=clk D=_955_[0] Q=rom1.data[0]
.subckt DFFPOSX1 CLK=clk D=_955_[1] Q=rom1.data[1]
.subckt DFFPOSX1 CLK=clk D=_955_[2] Q=rom1.data[2]
.subckt DFFPOSX1 CLK=clk D=_955_[3] Q=rom1.data[3]
.subckt DFFPOSX1 CLK=clk D=_955_[4] Q=rom1.data[4]
.subckt NAND2X1 A=asr1.dataout[0] B=asr2.dataout[0] Y=_964_
.subckt INVX1 A=_964_ Y=_965_
.subckt INVX1 A=rst Y=_966_
.subckt OAI21X1 A=asr1.dataout[0] B=asr2.dataout[0] C=_966_ Y=_967_
.subckt NOR2X1 A=_965_ B=_967_ Y=_963_[0]
.subckt XOR2X1 A=asr1.dataout[1] B=asr2.dataout[1] Y=_968_
.subckt AND2X2 A=_968_ B=_965_ Y=_969_
.subckt OAI21X1 A=_965_ B=_968_ C=_966_ Y=_970_
.subckt OR2X2 A=_969_ B=_970_ Y=_971_
.subckt INVX1 A=_971_ Y=_963_[1]
.subckt NOR2X1 A=asr1.dataout[1] B=asr2.dataout[1] Y=_972_
.subckt NAND2X1 A=asr1.dataout[1] B=asr2.dataout[1] Y=_973_
.subckt OAI21X1 A=_964_ B=_972_ C=_973_ Y=_974_
.subckt XOR2X1 A=asr1.dataout[2] B=asr2.dataout[2] Y=_975_
.subckt OAI21X1 A=_975_ B=_974_ C=_966_ Y=_976_
.subckt AOI21X1 A=_974_ B=_975_ C=_976_ Y=_963_[2]
.subckt XOR2X1 A=asr1.dataout[3] B=asr2.dataout[3] Y=_977_
.subckt AND2X2 A=asr1.dataout[2] B=asr2.dataout[2] Y=_978_
.subckt AOI21X1 A=_974_ B=_975_ C=_978_ Y=_979_
.subckt XOR2X1 A=_979_ B=_977_ Y=_980_
.subckt NOR2X1 A=rst B=_980_ Y=_963_[3]
.subckt NAND3X1 A=_975_ B=_977_ C=_974_ Y=_981_
.subckt INVX1 A=asr1.dataout[3] Y=_982_
.subckt INVX1 A=asr2.dataout[3] Y=_983_
.subckt NAND2X1 A=_982_ B=_983_ Y=_984_
.subckt NOR2X1 A=_982_ B=_983_ Y=_985_
.subckt AOI21X1 A=_978_ B=_984_ C=_985_ Y=_986_
.subckt NAND2X1 A=_986_ B=_981_ Y=_987_
.subckt XOR2X1 A=asr1.dataout[4] B=asr2.dataout[4] Y=_988_
.subckt OAI21X1 A=_988_ B=_987_ C=_966_ Y=_989_
.subckt AOI21X1 A=_987_ B=_988_ C=_989_ Y=_963_[4]
.subckt XOR2X1 A=asr1.dataout[5] B=asr2.dataout[5] Y=_990_
.subckt NAND2X1 A=_988_ B=_990_ Y=_991_
.subckt AOI21X1 A=_981_ B=_986_ C=_991_ Y=_992_
.subckt INVX1 A=asr1.dataout[4] Y=_993_
.subckt INVX1 A=asr2.dataout[4] Y=_994_
.subckt NAND2X1 A=_988_ B=_987_ Y=_995_
.subckt OAI21X1 A=_993_ B=_994_ C=_995_ Y=_996_
.subckt NOR2X1 A=_993_ B=_994_ Y=_997_
.subckt AOI21X1 A=_990_ B=_997_ C=rst Y=_998_
.subckt OAI21X1 A=_990_ B=_996_ C=_998_ Y=_999_
.subckt NOR2X1 A=_992_ B=_999_ Y=_963_[5]
.subckt NAND2X1 A=asr1.dataout[5] B=asr2.dataout[5] Y=_1000_
.subckt NAND2X1 A=_997_ B=_990_ Y=_1001_
.subckt NAND2X1 A=_1000_ B=_1001_ Y=_1002_
.subckt OR2X2 A=_992_ B=_1002_ Y=_1003_
.subckt XOR2X1 A=asr1.dataout[6] B=asr2.dataout[6] Y=_1004_
.subckt OAI21X1 A=_1004_ B=_1003_ C=_966_ Y=_1005_
.subckt AOI21X1 A=_1003_ B=_1004_ C=_1005_ Y=_963_[6]
.subckt NAND2X1 A=asr1.dataout[6] B=asr2.dataout[6] Y=_1006_
.subckt OAI21X1 A=_1002_ B=_992_ C=_1004_ Y=_1007_
.subckt XNOR2X1 A=asr1.dataout[7] B=asr2.dataout[7] Y=_1008_
.subckt AOI21X1 A=_1007_ B=_1006_ C=_1008_ Y=_1009_
.subckt NAND3X1 A=_1006_ B=_1008_ C=_1007_ Y=_1010_
.subckt NAND2X1 A=_966_ B=_1010_ Y=_1011_
.subckt NOR2X1 A=_1009_ B=_1011_ Y=_963_[7]
.subckt DFFPOSX1 CLK=clk D=_963_[0] Q=sumador.res[0]
.subckt DFFPOSX1 CLK=clk D=_963_[1] Q=sumador.res[1]
.subckt DFFPOSX1 CLK=clk D=_963_[2] Q=sumador.res[2]
.subckt DFFPOSX1 CLK=clk D=_963_[3] Q=sumador.res[3]
.subckt DFFPOSX1 CLK=clk D=_963_[4] Q=sumador.res[4]
.subckt DFFPOSX1 CLK=clk D=_963_[5] Q=sumador.res[5]
.subckt DFFPOSX1 CLK=clk D=_963_[6] Q=sumador.res[6]
.subckt DFFPOSX1 CLK=clk D=_963_[7] Q=sumador.res[7]
.subckt BUFX2 A=$false Y=_955_[5]
.subckt BUFX2 A=$false Y=_955_[6]
.subckt BUFX2 A=$false Y=_955_[7]
.subckt BUFX2 A=asr1.en[0] Y=asr1.rom[15][0]
.subckt BUFX2 A=asr1.en[1] Y=asr1.rom[15][1]
.subckt BUFX2 A=asr1.en[2] Y=asr1.rom[15][2]
.subckt BUFX2 A=asr1.en[3] Y=asr1.rom[15][3]
.subckt BUFX2 A=asr1.en[4] Y=asr1.rom[15][4]
.subckt BUFX2 A=asr1.en[5] Y=asr1.rom[15][5]
.subckt BUFX2 A=asr1.en[6] Y=asr1.rom[15][6]
.subckt BUFX2 A=asr1.en[7] Y=asr1.rom[15][7]
.subckt BUFX2 A=asr2.en[0] Y=asr2.rom[15][0]
.subckt BUFX2 A=asr2.en[1] Y=asr2.rom[15][1]
.subckt BUFX2 A=asr2.en[2] Y=asr2.rom[15][2]
.subckt BUFX2 A=asr2.en[3] Y=asr2.rom[15][3]
.subckt BUFX2 A=asr2.en[4] Y=asr2.rom[15][4]
.subckt BUFX2 A=asr2.en[5] Y=asr2.rom[15][5]
.subckt BUFX2 A=asr2.en[6] Y=asr2.rom[15][6]
.subckt BUFX2 A=asr2.en[7] Y=asr2.rom[15][7]
.subckt BUFX2 A=$false Y=rom1.data[5]
.subckt BUFX2 A=$false Y=rom1.data[6]
.subckt BUFX2 A=$false Y=rom1.data[7]
.end
